Abs=25
And=26
Applies=12
Asterisk=40
Binding=13
Classifier=6
Colon=46
ColonColon=31
Comma=42
Compute=14
Constant=9
Delta=16
EqualsSign=49
EqualsSignEqualsSignGreaterThanSign=24
EqualsSignGreaterThanSign=33
ExclamationMarkEqualsSign=29
False=17
FullStop=44
FullStopFullStop=30
GreaterThanSign=50
GreaterThanSignEqualsSign=34
HyphenMinus=43
In=35
Instance=10
Invariant=7
LeftCurlyBracket=54
LeftParenthesis=38
LeftSquareBracket=52
LessThanSign=48
LessThanSignEqualsSign=32
Model=18
Modes=19
Name=20
Not=27
Or=36
PlusSign=41
PlusSignEqualsSignGreaterThanSign=23
Proposition=5
QuestionMark=51
RULE_BASED_INTEGER=62
RULE_DIGIT=58
RULE_EXPONENT=59
RULE_EXTENDED_DIGIT=64
RULE_ID=66
RULE_INTEGER_LIT=63
RULE_INT_EXPONENT=60
RULE_REAL_LIT=61
RULE_SL_COMMENT=57
RULE_STRING=65
RULE_WS=67
Random=15
Reachability=4
Reference=8
RightCurlyBracket=56
RightParenthesis=39
RightSquareBracket=53
Semicolon=47
Solidus=45
Symbolic=11
Time=21
To=37
True=22
VerticalLine=55
Xor=28
