<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="ad708290-534a-43c2-99ce-f63699080176" manual="true">
    <element uuid="c1f27adf-0851-4b25-bfe5-fbc59e570367" manual="true">
      <element uuid="f078f603-2ee3-4374-85c9-fad65c3eb651" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C11</seg>
      </bo>
    </element>
    <element uuid="d7318e89-8023-4329-b2e3-c5e07ce7ac26" manual="true">
      <element uuid="9619528d-db72-4427-bcc0-be3594c34827" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C12</seg>
      </bo>
    </element>
    <element uuid="e99e0eb1-47db-4ce3-86c2-dc1408309118" manual="true">
      <element uuid="3b698079-3600-49d1-857d-550b99fed18b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C13</seg>
      </bo>
    </element>
    <element uuid="27da99c3-b0bd-403b-a7d4-ae63f9d17ac6" manual="true">
      <element uuid="eeb8d1b7-b95a-422d-9b75-796622a3cac4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C14</seg>
      </bo>
    </element>
    <element uuid="1c103e7a-b7c4-4335-9521-acedf2fe1eb4" manual="true">
      <element uuid="ad9ff909-fd65-4672-bae0-9afc86f1b121" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C15</seg>
      </bo>
    </element>
    <element uuid="fff5a45c-ee95-442f-bf3f-1ea349b3de07" manual="true">
      <element uuid="beb4d236-a26e-42e3-9405-3e4ca4ef03e9" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="9c9ead36-9ed7-4028-be35-248923e26c27" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C16</seg>
      </bo>
    </element>
    <element uuid="72aab162-9344-4066-887b-5c53d5d191b1" manual="true">
      <element uuid="ea23e1ca-d429-4935-bc82-dc3410034441" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C21</seg>
      </bo>
      <bendpoints>
        <point x="459.0" y="302.0"/>
        <point x="459.0" y="752.0"/>
      </bendpoints>
    </element>
    <element uuid="ead0e892-9f55-48f3-8470-2de01ae39c2f" manual="true">
      <element uuid="e575ddd9-04b1-4376-bd96-c7464d68b11d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C22</seg>
      </bo>
      <bendpoints>
        <point x="409.0" y="542.0"/>
        <point x="409.0" y="977.0"/>
      </bendpoints>
    </element>
    <element uuid="d6c45517-e473-4f3c-993b-d12d9a7637c6" manual="true">
      <element uuid="2cc64f73-1edb-4f45-a457-475cf283f6e9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C23</seg>
      </bo>
      <bendpoints>
        <point x="419.0" y="492.0"/>
        <point x="419.0" y="932.0"/>
      </bendpoints>
    </element>
    <element uuid="516b8cf1-197a-49e4-821e-2634eccc8077" manual="true">
      <element uuid="94420faa-339e-4e04-847e-75f97669b146" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C24</seg>
      </bo>
      <bendpoints>
        <point x="429.0" y="442.0"/>
        <point x="429.0" y="887.0"/>
      </bendpoints>
    </element>
    <element uuid="ed28ebc7-55ef-4514-bad1-921cc8738032" manual="true">
      <element uuid="95e77a60-5bb7-4d4a-b4df-d15066a31eb6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C25</seg>
      </bo>
      <bendpoints>
        <point x="439.0" y="842.0"/>
        <point x="439.0" y="392.0"/>
      </bendpoints>
    </element>
    <element uuid="9761520d-e174-4154-a1c5-f9a0f7f030e3" manual="true">
      <element uuid="1404569e-4d2b-4ad5-b28d-10a183a57b5e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C26</seg>
      </bo>
      <bendpoints>
        <point x="449.0" y="797.0"/>
        <point x="449.0" y="347.0"/>
      </bendpoints>
    </element>
    <element uuid="d34c010e-16b8-49c6-b0a9-69917da0dfae" manual="true">
      <element uuid="603c6a1b-1b08-466e-a1d4-15a67a0b8508" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="d2bfd601-5384-4ef6-90de-9c6d09d66a68" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C27</seg>
      </bo>
      <bendpoints>
        <point x="469.0" y="257.0"/>
        <point x="469.0" y="522.0"/>
      </bendpoints>
    </element>
    <element uuid="532a844e-ff4d-411a-b209-1caad9d200b6" manual="true">
      <element uuid="f6e04b18-38c8-4486-bf65-c53046da79a5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C31</seg>
      </bo>
    </element>
    <element uuid="8086c256-28cc-45c7-9399-34f80da69da4" manual="true">
      <element uuid="edd4f6ff-91b4-4f66-b674-dcef8b8869b9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C32</seg>
      </bo>
    </element>
    <element uuid="50451710-aac4-43e1-ba07-a2754d8f45d5" manual="true">
      <element uuid="78198b89-7e20-4be3-9a3c-e3d5530b9b98" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C33</seg>
      </bo>
    </element>
    <element uuid="540448d8-825b-4b7d-9b60-60f6b47469f3" manual="true">
      <element uuid="b1cbeb5e-0a24-4519-93a2-4755819327df" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C34</seg>
      </bo>
    </element>
    <element uuid="636d6c38-e094-485b-b6eb-df6441498e51" manual="true">
      <element uuid="253e4637-8d62-40f2-944a-6cb0f9ad8429" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C35</seg>
      </bo>
    </element>
    <element uuid="f1d93af5-f1ff-409b-8f73-ce280066f555" manual="true">
      <element uuid="2868d62b-0708-4001-be84-7f8f6675320b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C36</seg>
      </bo>
    </element>
    <element uuid="e479881b-d266-4045-9faf-76fde4cfb4c6" manual="true">
      <element uuid="3923af18-e010-4e80-82fc-a46e3c0cb440" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="29daf9fa-6fcd-45c0-b510-4c65dc592fa7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C37</seg>
      </bo>
      <bendpoints>
        <point x="780.0" y="672.0"/>
        <point x="780.0" y="802.0"/>
      </bendpoints>
    </element>
    <element uuid="75bbc131-3c41-4683-8657-815428588993" manual="true">
      <element uuid="57ffe872-bc5d-43f2-85e8-b839a69a7a0b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C41</seg>
      </bo>
    </element>
    <element uuid="efa380ed-6c18-4dca-9092-54a6ea9a823c" manual="true">
      <element uuid="cf885169-75d2-4753-8590-f831911758f9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C42</seg>
      </bo>
    </element>
    <element uuid="4e04ac7e-2ca8-428f-94b0-84cb6653877c" manual="true">
      <element uuid="7f06aebe-58a7-4c99-b63d-bd7e52d1e03e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C43</seg>
      </bo>
    </element>
    <element uuid="53454113-2126-412a-8dd3-653c3ed17c49" manual="true">
      <element uuid="b60be3d3-0d37-44b7-b1fc-7bb1d919d42d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C44</seg>
      </bo>
    </element>
    <element uuid="d17d46d2-748b-4bec-b68b-5d5f72d36e39" manual="true">
      <element uuid="3b686689-21cc-4fe8-9ef6-01c4a01b5d29" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C45</seg>
      </bo>
    </element>
    <element uuid="120274c1-5ce9-41d9-b2e7-f3e7c65f3034" manual="true">
      <element uuid="dbbe796d-5d7a-452e-869d-4048d10c865e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>curr_water</seg>
        </bo>
        <position y="55.0"/>
      </element>
      <element uuid="5ebc6623-ebea-4455-8c4a-147742ffe893" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>decreased_water</seg>
        </bo>
        <position y="100.0"/>
      </element>
      <element uuid="3463e2bc-204c-43db-b59a-747f55749a70" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position y="190.0"/>
      </element>
      <element uuid="3c59b958-c536-4082-9b27-fe8707edfbd0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="00c3a7c1-bee2-4e30-8a83-618c435e99cb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position y="145.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>env1</seg>
      </bo>
      <position x="778.0" y="57.0"/>
      <size width="207.0" height="260.0"/>
    </element>
    <element uuid="0f1d5be6-9729-46b9-b55f-31e4f18ed4da" manual="true">
      <element uuid="a00a89a1-8222-4751-bc98-3d28d39b56ed" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>curr_water</seg>
        </bo>
        <position y="55.0"/>
      </element>
      <element uuid="9da0a1a6-dcfb-480c-9d0f-8fba4abc4bfc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>decreased_water</seg>
        </bo>
        <position y="100.0"/>
      </element>
      <element uuid="0b937e23-e2e6-455a-91d2-6445f44715c1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>increased_water</seg>
        </bo>
        <position y="190.0"/>
      </element>
      <element uuid="e985d1fb-b1b6-4f59-944b-91f091a06310" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position y="235.0"/>
      </element>
      <element uuid="18ae4db7-6aba-47d8-a636-9a85eb0f70a6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="f51f2966-ecf7-4e85-93e2-b089a1929970" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position y="145.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>env2</seg>
      </bo>
      <position x="467.0" y="698.0"/>
      <size width="242.0" height="275.0"/>
    </element>
    <element uuid="5e66d1f8-a7de-47df-9296-e7f68394c24e" manual="true">
      <element uuid="c0866a7a-fbeb-44c3-af25-cd4a495dac2c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>curr_water</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="225f4f9d-6e6d-4142-ac3e-51d8b2b4e7e4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>decreased_water</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="dbd68b37-0708-4116-aec7-ee14142951e6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>increased_water</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="666bb50e-3fb7-4e1f-950c-a33026292565" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="4cf841a9-7497-411a-b27c-84d6720708a3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="45b90217-a8c6-414e-8b88-98745266fb5f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>env3</seg>
      </bo>
      <position x="788.0" y="318.0"/>
      <size width="207.0" height="310.0"/>
    </element>
    <element uuid="ea17a6b8-0166-4c0c-8d83-85727e4e7574" manual="true">
      <element uuid="7af9c6c9-1404-4d2c-b9ce-602fd8405307" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>curr_water</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="8695286a-9ba3-4294-8d28-291e7f8eb962" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>increased_water</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="4bd5f930-47e6-4ab4-9be4-10c803ed1e2f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="63bce4e0-7953-4442-8757-cf93347d751b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="cd8624e3-2292-4249-851a-671c911b47ba" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>env4</seg>
      </bo>
      <position x="1038.0" y="648.0"/>
      <size width="200.0" height="260.0"/>
    </element>
    <element uuid="900e4e3e-0608-49d7-af73-120cdebcf545" manual="true">
      <element uuid="e822ea45-b800-4114-b04d-dd979f003d3b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>curr_water</seg>
        </bo>
        <position x="162.0" y="55.0"/>
      </element>
      <element uuid="d2f558b3-936b-47a6-b6ff-7b1292285c8c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>decreased_water</seg>
        </bo>
        <position x="118.0" y="100.0"/>
      </element>
      <element uuid="29f1e33e-3807-497c-b82c-bde90c2a3927" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position x="160.0" y="190.0"/>
      </element>
      <element uuid="d9d28719-d2f5-4d6a-8ef4-80a2a7ca9645" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position x="161.0" y="10.0"/>
      </element>
      <element uuid="c8bc77f5-b84e-4433-9a20-22f8134716c1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position x="195.0" y="145.0"/>
      </element>
      <element uuid="477a0266-7aaa-4652-9884-59e429d3edd7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>released_water</seg>
        </bo>
        <position y="111.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>waterTank1</seg>
      </bo>
      <position x="467.0" y="57.0"/>
      <size width="242.0" height="241.0"/>
    </element>
    <element uuid="9eadcbf4-e3b2-4539-9327-f7a63adcd8ca" manual="true">
      <element uuid="ff627316-a9e3-469f-9270-4c236c64dabb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>curr_water</seg>
        </bo>
        <position x="119.0" y="165.0"/>
      </element>
      <element uuid="0e43b68c-0d06-42ec-b886-df820e34a133" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>decreased_water</seg>
        </bo>
        <position x="75.0" y="210.0"/>
      </element>
      <element uuid="1d83d017-bbb4-470d-bc58-74754f7ec39a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>incoming_water</seg>
        </bo>
        <position x="83.0" y="30.0"/>
      </element>
      <element uuid="caa9ff79-b8ee-4583-b27a-979ce5e106f9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>increased_water</seg>
        </bo>
        <position x="79.0" y="310.0"/>
      </element>
      <element uuid="12290f0c-6872-4c1c-9b84-aaaeedaf7d8a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position x="117.0" y="360.0"/>
      </element>
      <element uuid="9978570e-553e-42ac-a949-7f7a4962221f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position x="118.0" y="120.0"/>
      </element>
      <element uuid="e2e6a91e-bfdb-45fa-86dd-77c0e079c0a6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position x="152.0" y="260.0"/>
      </element>
      <element uuid="656f3ca7-0650-4865-886d-2f409f9f8ecf" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>released_water</seg>
        </bo>
        <position x="88.0" y="75.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>waterTank2</seg>
      </bo>
      <position x="188.0" y="138.0"/>
      <size width="199.0" height="410.0"/>
    </element>
    <element uuid="2ca724dc-64f5-4f22-a96f-17f160d26064" manual="true">
      <element uuid="4a6bfe1f-7437-44e1-a723-f4befa0b29a8" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>curr_water</seg>
        </bo>
        <position x="162.0" y="60.0"/>
      </element>
      <element uuid="5b2f0c78-d3a6-41ed-9051-bb13208c51e9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>decreased_water</seg>
        </bo>
        <position x="118.0" y="110.0"/>
      </element>
      <element uuid="02155dcb-748a-4b47-8f76-84fc0167876a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>incoming_water</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="dcf8fca5-af8d-489d-8f92-fb4abf1236bb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>increased_water</seg>
        </bo>
        <position x="122.0" y="210.0"/>
      </element>
      <element uuid="5f17d65e-a335-42f6-bb33-b3bbb7c6ed1d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position x="160.0" y="260.0"/>
      </element>
      <element uuid="6c6d9d07-22dc-4d25-bd86-f834fad0c031" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position x="161.0" y="10.0"/>
      </element>
      <element uuid="1b26cd5b-1735-453d-864e-b542e2fb14f6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position x="195.0" y="160.0"/>
      </element>
      <element uuid="42abd12e-c272-432d-9fd3-2b9d0549a9c5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>released_water</seg>
        </bo>
        <position x="131.0" y="310.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>waterTank3</seg>
      </bo>
      <position x="467.0" y="318.0"/>
      <size width="242.0" height="360.0"/>
    </element>
    <element uuid="1d4428c3-66cc-4bb2-9d53-bbd9cfd19dca" manual="true">
      <element uuid="f26d6bed-e304-4a30-8668-49d579f713dc" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>curr_water</seg>
        </bo>
        <position x="127.0" y="60.0"/>
      </element>
      <element uuid="a1f97fb7-caf6-4d1b-a0ab-6a8c00407dd7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>incoming_water</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="7decb761-568b-4daa-8d75-c645b6cb8eff" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>increased_water</seg>
        </bo>
        <position x="87.0" y="160.0"/>
      </element>
      <element uuid="3f6281a4-c035-4064-8327-c2fc97434ab4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position x="125.0" y="210.0"/>
      </element>
      <element uuid="810de35b-62fe-4572-b171-29158ae56e4a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position x="126.0" y="10.0"/>
      </element>
      <element uuid="e547daab-0ba9-4aee-849b-5ad742baa55f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position x="160.0" y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>waterTank4</seg>
      </bo>
      <position x="788.0" y="648.0"/>
      <size width="207.0" height="260.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>FourWaterTankSystem.complex</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1581.0" height="989.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>FourWaterTankSystem::FourWaterTankSystem.complex</seg>
    </context>
  </config>
</diagram:Diagram>
