package Environment
public
	with Hybrid_SynchAADL;	
	with Base_Types;
	
system Environment1D
	features
		currX : out data port Base_Types::Float;		
		velX : in data port Base_Types::Float;
	properties
		Hybrid_SynchAADL::isEnvironment => true;
end Environment1D;
system implementation Environment1D.impl
	subcomponents
		x : data Base_Types::Float;
		dotx : data Base_Types::Float;
	connections
		C1: port x -> currX;
		C2: port velX -> dotx;
	properties
		Hybrid_SynchAADL::ContinuousDynamics =>
		 "x(t) = ((0.001) * dotx * t) + x(0);";
end Environment1D.impl;

system Environment2D extends Environment1D
	features
		currY : out data port Base_Types::Float;		
		velY : in data port Base_Types::Float;
	properties
		Hybrid_SynchAADL::isEnvironment => true;
		Classifier_Substitution_Rule => Type_Extension;			
end Environment2D;
system implementation Environment2D.impl extends Environment1D.impl
	subcomponents
		y : data Base_Types::Float;
		doty : data Base_Types::Float;
	connections
		C3: port y -> currY;
		C4: port velY -> doty;
	properties
		Hybrid_SynchAADL::ContinuousDynamics =>
		 "x(t) = ((0.001) * dotx * t) + x(0); y(t) = ((0.001) * doty * t) + y(0);";
end Environment2D.impl;

end Environment;
