package DroneControl
public
	with Base_Types;
	with DroneSpec;
        
	system Drone1DControl
		features
			currX: in data port Base_Types::Float;
			currVX: in data port Base_Types::Float;
			inX: in data port Base_Types::Float;
			inVX: in data port Base_Types::Float;		
			outX : out data port Base_Types::Float;
			outVX: out data port Base_Types::Float;	
			accX: out data port Base_Types::Float;
	end Drone1DControl;
	system implementation Drone1DControl.impl
		subcomponents
			droneProc: process Drone1DControlProc.impl;
		connections
			C1: port currX -> droneProc.currX;
			C2: port currVX -> droneProc.currVX;
			C3: port inX -> droneProc.inX;
			C4: port inVX -> droneProc.inVX;
			C5: port droneProc.outX -> outX;
			C6: port droneProc.outVX -> outVX;
			C7: port droneProc.accX -> accX;
	end Drone1DControl.impl;
	
	system Drone2DControl extends Drone1DControl
		features
			currY: in data port Base_Types::Float;
			currVY: in data port Base_Types::Float;
			inY: in data port Base_Types::Float;
			inVY: in data port Base_Types::Float;		
			outY : out data port Base_Types::Float;
			outVY: out data port Base_Types::Float;	
			accY: out data port Base_Types::Float;
		properties
			Classifier_Substitution_Rule => Type_Extension;			
	end Drone2DControl;
	system implementation Drone2DControl.impl extends Drone1DControl.impl
		subcomponents
			droneProc: refined to process Drone2DControlProc.impl;
		connections
			C8 : port currY -> droneProc.currY;
			C9 : port currVY -> droneProc.currVY;
			C10: port inY -> droneProc.inY;
			C11: port inVY -> droneProc.inVY;
			C12: port droneProc.outY -> outY;
			C13: port droneProc.outVY -> outVY;
			C14: port droneProc.accY -> accY;
	end Drone2DControl.impl;	
	
	
	process Drone1DControlProc
		features
			currX: in data port Base_Types::Float;
			currVX: in data port Base_Types::Float;
			inX: in data port Base_Types::Float;
			inVX: in data port Base_Types::Float;		
			outX : out data port Base_Types::Float;
			outVX: out data port Base_Types::Float; 	
			accX: out data port Base_Types::Float;
	end Drone1DControlProc;
	process implementation Drone1DControlProc.impl
		subcomponents
			droneThread: thread Drone1DControlThread.impl;
		connections
			C1: port currX -> droneThread.currX;
			C2: port currVX -> droneThread.currVX;
			C3: port inX -> droneThread.inX;
			C4: port inVX -> droneThread.inVX;
			C5: port droneThread.outX -> outX;
			C6: port droneThread.outVX -> outVX;
			C7: port droneThread.accX -> accX;
	end Drone1DControlProc.impl;
	
	process Drone2DControlProc extends Drone1DControlProc
		features
			currY: in data port Base_Types::Float;
			currVY: in data port Base_Types::Float;
			inY: in data port Base_Types::Float;
			inVY: in data port Base_Types::Float;		
			outY : out data port Base_Types::Float;
			outVY: out data port Base_Types::Float; 	
			accY: out data port Base_Types::Float;
		properties
			Classifier_Substitution_Rule => Type_Extension;			
	end Drone2DControlProc;
	process implementation Drone2DControlProc.impl extends Drone1DControlProc.impl
		subcomponents
			droneThread: refined to thread Drone2DControlThread.impl;
		connections
			C8 : port currY -> droneThread.currY;
			C9 : port currVY -> droneThread.currVY;
			C10: port inY -> droneThread.inY;
			C11: port inVY -> droneThread.inVY;
			C12: port droneThread.outY -> outY;
			C13: port droneThread.outVY -> outVY;
			C14: port droneThread.accY -> accY;
	end Drone2DControlProc.impl;	
	
	
	thread Drone1DControlThread
		features
			currX: in data port Base_Types::Float;
			currVX: in data port Base_Types::Float;
			inX: in data port Base_Types::Float;
			inVX: in data port Base_Types::Float;		
			outX : out data port Base_Types::Float;
			outVX: out data port Base_Types::Float; 	
			accX: out data port Base_Types::Float;
		properties
			Dispatch_Protocol => Periodic;
	end Drone1DControlThread;
	thread implementation Drone1DControlThread.impl
		annex behavior_specification {**
			variables
				nx : Base_Types::Float;
			states
				init : initial complete state;
				exec, output : state;
			transitions
				init -[on dispatch]-> exec;
                exec -[abs(currX - inX) < 0.3]-> output{
                	accX := -currVX
                };
              	exec -[otherwise]-> output {
                   	nx := - #DroneSpec::A * (currX - inX + #DroneSpec::gamma * (currVX - inVX));
					if (nx > 0.5)		accX := 40
					elsif (nx > 0)		accX := 0
					else				accX := -40
					end if
               	};
                output -[ ]-> init {
                  	outX := currX;
                  	outVX := currVX
             	};
	**};
	end Drone1DControlThread.impl;
	
	
	thread Drone2DControlThread extends Drone1DControlThread
		features
			currY: in data port Base_Types::Float;
			currVY: in data port Base_Types::Float;
			inY: in data port Base_Types::Float;
			inVY: in data port Base_Types::Float;		
			outY : out data port Base_Types::Float;
			outVY: out data port Base_Types::Float; 	
			accY: out data port Base_Types::Float;
		properties
			Dispatch_Protocol => Periodic;
	end Drone2DControlThread;
	thread implementation Drone2DControlThread.impl extends Drone1DControlThread.impl
		annex behavior_specification {**
			variables
				nx, ny : Base_Types::Float;
			states
				init : initial complete state;
				exec, output : state;
			transitions
				init -[on dispatch]-> exec;
                exec -[abs(currX - inX) < 0.3 and abs(currY - inY) < 0.3]-> output{
                	accX := -currVX; accY := -currVY
                };
              	exec -[otherwise]-> output {
                   	nx := - #DroneSpec::A * (currX - inX + #DroneSpec::gamma * (currVX - inVX));
                   	ny := - #DroneSpec::A * (currY - inY + #DroneSpec::gamma * (currVY - inVY));
					if (nx > 0.5)		accX := 40
					elsif (nx > 0)		accX := 0
					else				accX := -40
					end if;
					if (ny > 0.5)		accY := 40
					elsif (ny > 0)		accY := 0
					else				accY := -40
					end if					
               	};
                output -[ ]-> init {
                  	outX := currX;
                  	outY := currY;
                  	outVX := currVX;
                  	outVX := currVY
             	};
	**};
	end Drone2DControlThread.impl;	
	
end DroneControl;
