load FourRoomTherm_complex_Instance.maude
mod FOURROOMTHERM_COMPLEX_INSTANCE-MODEL-SYMBOLIC is
	including FOURROOMTHERM_COMPLEX_INSTANCE-MODEL .
	including BEHAVIOR-SYMBOLIC-LOCATION .
	
	eq init = loc(real(0)) .
	eq off = loc(real(1)) .
	eq exec = loc(real(2)) .
	eq on = loc(real(3)) .
	eq @@default@loc@@ = loc(real(4)) .
	
	eq locName(loc([(0/1).Real])) = 'init .
	eq locName(loc([(1/1).Real])) = 'off .
	eq locName(loc([(2/1).Real])) = 'exec .
	eq locName(loc([(3/1).Real])) = 'on .
	eq locName(loc([(4/1).Real])) = '@@default@loc@@ .
endm
