name: FourRoomTherm_complex_Instance;

model: FourRoomTherm::FourRoomTherm.complex;

instance: "/Thermostat/package/instances/FourRoomTherm_FourRoomTherm_complex_Instance.aaxl2";

proposition [initial] : abs(env1.x - 48.00) < 0.1 and
						abs(env2.x - 42.00) < 0.1 and
						abs(env3.x - 49.75) < 0.1 and
						abs(env4.x - 23.38) < 0.1;
						
proposition [withinBound1] : 20.0 < env1.x and env1.x < 50.0;
proposition [withinBound2] : 20.0 < env2.x and env2.x < 50.0;
proposition [withinBound3] : 20.0 < env3.x and env3.x < 50.0;
proposition [withinBound4] : 20.0 < env4.x and env4.x < 50.0;

invariant [tb_100] : ?initial ==> ?withinBound1 and ?withinBound2 and ?withinBound3 and ?withinBound4 in time 100;
invariant [tb_200] : ?initial ==> ?withinBound1 and ?withinBound2 and ?withinBound3 and ?withinBound4 in time 200;
invariant [tb_300] : ?initial ==> ?withinBound1 and ?withinBound2 and ?withinBound3 and ?withinBound4 in time 300;
invariant [tb_400] : ?initial ==> ?withinBound1 and ?withinBound2 and ?withinBound3 and ?withinBound4 in time 400;
invariant [tb_500] : ?initial ==> ?withinBound1 and ?withinBound2 and ?withinBound3 and ?withinBound4 in time 500;