name: ThreeRoomTherm_complex_Instance;

model: ThreeRoomTherm::ThreeRoomTherm.complex;

instance: "/Thermostat/package/instances/ThreeRoomTherm_ThreeRoomTherm_complex_Instance.aaxl2";

proposition [initial] : abs(env1.x - 40.20) < 0.1 and
						abs(env2.x - 49.48) < 0.1 and
						abs(env3.x - 32.19) < 0.1;
						
proposition [withinBound1] : 20.0 < env1.x and env1.x < 50.0;
proposition [withinBound2] : 20.0 < env2.x and env2.x < 50.0;
proposition [withinBound3] : 20.0 < env3.x and env3.x < 50.0;

invariant [tb_100] : ?initial ==> ?withinBound1 and ?withinBound2 and ?withinBound3 in time 100;
invariant [tb_200] : ?initial ==> ?withinBound1 and ?withinBound2 and ?withinBound3 in time 200;
invariant [tb_300] : ?initial ==> ?withinBound1 and ?withinBound2 and ?withinBound3 in time 300;
invariant [tb_400] : ?initial ==> ?withinBound1 and ?withinBound2 and ?withinBound3 in time 400;
invariant [tb_500] : ?initial ==> ?withinBound1 and ?withinBound2 and ?withinBound3 in time 500;