name: ThreeRoomTherm_complex_Instance;

model: ThreeRoomTherm::ThreeRoomTherm.complex;

instance: "/Thermostat/package/instances/ThreeRoomTherm_ThreeRoomTherm_complex_Instance.aaxl2";

proposition [initial] : abs(env1.x - 42.00) < 0.1 and
						abs(env2.x - 49.48) < 0.1 and
						abs(env3.x - 32.19) < 0.1;
						
proposition [falseProp] : env1.x > 5000.0;

invariant [tb_100] : ?initial ==> not(?falseProp) in time 100;
invariant [tb_200] : ?initial ==> not(?falseProp) in time 200;
invariant [tb_300] : ?initial ==> not(?falseProp) in time 300;
invariant [tb_400] : ?initial ==> not(?falseProp) in time 400;
invariant [tb_500] : ?initial ==> not(?falseProp) in time 500;