name: TwoThermostat_simple_Instance;

model: TwoThermostat::TwoThermostat.simple;

instance: "/Thermostat/package/instances/TwoRoomTherm_TwoThermostat_simple_Instance.aaxl2";

proposition [initial] : abs(env1.x - 42.0) < 0.1 and
						abs(env2.x - 49.4) < 0.1;
						
proposition [falseProp] : env1.x > 5000.0;

invariant [tb_100] : ?initial ==> not(?falseProp) in time 100;
invariant [tb_200] : ?initial ==> not(?falseProp) in time 200;
invariant [tb_300] : ?initial ==> not(?falseProp) in time 300;
invariant [tb_400] : ?initial ==> not(?falseProp) in time 400;
invariant [tb_500] : ?initial ==> not(?falseProp) in time 500;