'!='=29
'('=38
')'=39
'*'=40
'+'=41
'+=>'=23
','=42
'-'=43
'.'=44
'..'=30
'/'=45
':'=46
'::'=31
';'=47
'<'=48
'<='=32
'='=49
'==>'=24
'=>'=33
'>'=50
'>='=34
'?'=51
'['=52
']'=53
'abs'=25
'and'=26
'applies'=12
'binding'=13
'classifier'=6
'compute'=14
'constant'=9
'delta'=16
'false'=17
'in'=35
'instance'=10
'invariant'=7
'model'=18
'modes'=19
'name'=20
'not'=27
'or'=36
'proposition'=5
'random'=15
'reachability'=4
'reference'=8
'symbolic'=11
'time'=21
'to'=37
'true'=22
'xor'=28
'{'=54
'|'=55
'}'=56
RULE_BASED_INTEGER=62
RULE_DIGIT=58
RULE_EXPONENT=59
RULE_EXTENDED_DIGIT=64
RULE_ID=66
RULE_INTEGER_LIT=63
RULE_INT_EXPONENT=60
RULE_REAL_LIT=61
RULE_SL_COMMENT=57
RULE_STRING=65
RULE_WS=67
