load /home/jaehun/maude-se-yices2/prelude.maude
load /home/jaehun/maude-se-yices2/smt.maude
load ../semantics/interpreter-random.maude
load ../instance/TwoThermostats_impl_Instance.maude
mod TEST-TWOTHERMOSTATS_IMPL_INSTANCE is
  including TWOTHERMOSTATS_IMPL_INSTANCE-MODEL .
  including RANDOMZIE-OBJECT . 
  								   including RANDOM-SIMULATION .
  including SPECIFICATION-LANGUAGE-SEMANTICS .

  op initState : -> Object .
  eq initState = initialize(collapse(initial)) .
  
  eq loopBoundNum = unbounded .
  eq transBoundNum = unbounded .
  
  op minParam : -> PropSpec .
  eq minParam = ParamCompRef | (c[ParamCompId] >= ([[10.0]])) .
  op maxParam : -> PropSpec .
  eq maxParam = ParamCompRef | (c[ParamCompId] <= ([[10.0]])) .
  
  
  op inRan1 : -> PropSpec .
  eq inRan1 = (env1 | ( (((c[x] ) > [[10.0]]) and ((c[x] ) <= [[25.0]])) )) .
  op inRan2 : -> PropSpec .
  eq inRan2 = (env2 | ( (((c[x] ) > [[5.0]]) and ((c[x] ) <= [[10.0]])) )) .
  
endm
	  
rew repeat({initState,0}, 30, ((TwoThermostatsimplInstance | ((abs(((env1 | c[x] ) - [[15.0]])) < [[3.0]]) and (abs(((env2 | c[x] ) - [[7.0]])) < [[1.0]]))) and (minParam and maxParam)), TwoThermostatsimplInstance | not(((inRan1 and inRan2) and ((env1 | c[x] ) > (env2 | c[x] ))))) .

quit
