load /Users/jaehun/Documents/HybridSynchAADL/maude/prelude.maude
load /Users/jaehun/Documents/HybridSynchAADL/maude/smt.maude
load ../semantics/interpreter-symbolic2-merge.maude
load ../instance/FourRoomTherm_simple_Instance-symbolic.maude
mod TEST-FOURROOMTHERM_SIMPLE_INSTANCE is
  including FOURROOMTHERM_SIMPLE_INSTANCE-MODEL-SYMBOLIC .
  including REACHABILITY-ANALYSIS .
  including SPECIFICATION-LANGUAGE-SEMANTICS .

  op initState : -> Object .
  eq initState = initialize(collapse(initial)) .
  
  eq loopBoundNum = 10 .
  eq transBoundNum = 10 .
  
  
  eq @m@ = ['TEST-FOURROOMTHERM_SIMPLE_INSTANCE] .
  
  op initial : -> PropSpec .
  eq initial = ((((abs(((env1 | c[x] ) - [[48.0]])) < [[0.1]]) and (abs(((env2 | c[x] ) - [[42.0]])) < [[0.1]])) and (abs(((env3 | c[x] ) - [[49.75]])) < [[0.1]])) and (abs(((env4 | c[x] ) - [[23.38]])) < [[0.1]])) .
  op withinBound1 : -> PropSpec .
  eq withinBound1 = (([[20.0]] < (env1 | c[x] )) and ((env1 | c[x] ) < [[50.0]])) .
  op withinBound2 : -> PropSpec .
  eq withinBound2 = (([[20.0]] < (env2 | c[x] )) and ((env2 | c[x] ) < [[50.0]])) .
  op withinBound3 : -> PropSpec .
  eq withinBound3 = (([[20.0]] < (env3 | c[x] )) and ((env3 | c[x] ) < [[50.0]])) .
  op withinBound4 : -> PropSpec .
  eq withinBound4 = (([[20.0]] < (env4 | c[x] )) and ((env4 | c[x] ) < [[50.0]])) .
  
endm
	  
red reachAnalysis(
    initState,
    (FourRoomThermsimpleInstance | initial),
    FourRoomThermsimpleInstance | not((((withinBound1 and withinBound2) and withinBound3) and withinBound4)),
    100
    ) .

quit
