load /home/jaehun/maude-se-yices2/prelude.maude
load /home/jaehun/maude-se-yices2/smt.maude
load ../semantics/interpreter-random.maude
load ../instance/FourDronesSystem_simple_Instance.maude
mod TEST-FOURDRONESSYSTEM_SIMPLE_INSTANCE is
  including FOURDRONESSYSTEM_SIMPLE_INSTANCE-MODEL .
  including RANDOMZIE-OBJECT . 
  								   including RANDOM-SIMULATION .
  including SPECIFICATION-LANGUAGE-SEMANTICS .

  op initState : -> Object .
  eq initState = initialize(collapse(initial)) .
  
  eq loopBoundNum = unbounded .
  eq transBoundNum = unbounded .
  
  op minParam : -> PropSpec .
  eq minParam = ParamCompRef | (c[ParamCompId] >= minus([[100.0]])) .
  op maxParam : -> PropSpec .
  eq maxParam = ParamCompRef | (c[ParamCompId] <= ([[100.0]])) .
  
  
  op initial : -> PropSpec .
  eq initial = ((((abs(((drone1 . env | c[x] ) - [[0.1]])) < [[0.1]]) and (abs(((drone2 . env | c[x] ) - [[1.4]])) < [[0.1]])) and (abs(((drone3 . env | c[x] ) - [[2.7]])) < [[0.1]])) and (abs(((drone4 . env | c[x] ) - [[4.7]])) < [[0.1]])) .
  op someClose : -> PropSpec .
  eq someClose = ((((((abs(((drone1 . env | c[x] ) - (drone2 . env | c[x] ))) < [[0.5]]) or (abs(((drone1 . env | c[x] ) - (drone3 . env | c[x] ))) < [[0.5]])) or (abs(((drone1 . env | c[x] ) - (drone4 . env | c[x] ))) < [[0.5]])) or (abs(((drone2 . env | c[x] ) - (drone3 . env | c[x] ))) < [[0.5]])) or (abs(((drone2 . env | c[x] ) - (drone4 . env | c[x] ))) < [[0.5]])) or (abs(((drone3 . env | c[x] ) - (drone4 . env | c[x] ))) < [[0.5]])) .
  
endm
	  
rew repeat({initState,0}, 500, ((FourDronesSystemsimpleInstance | initial) and (minParam and maxParam)), FourDronesSystemsimpleInstance | not(not(someClose))) .

quit
