I";<p>
 <b>HybridSynchAADL</b> tool contains a sublanguage of the avionics modeling standard AADL for modeling such designs in AADL and formal analysis tool for virtually synchronous cyber-physical systems with complex control programs, continuous behaviors, and bounded clock skews, network delays, and execution times.
</p>
<p>
 <b>HybridSynchAADL</b> leverage the Hybrid PALS equivalence, so that it is sufficient to model and verify the simpler underlying synchronous designs. 
</p>
<p>
 <b>HybridSynchAADL</b> models are given a formal semantics and analyzed using Maude with SMT solving, which allows users to represent advanced control programs and communication features in Maude, while capturing timing uncertainties and continuous behaviors symbolically with SMT solving. 
</p>

<h2 id="example">Example</h2>
<p>Three example FourDroneSystem.aadl, Environment.aadl, and FourDronesSystem_impl_Instance2.pspc in FourDronesSystem_Two_Dim benchmark are as follows:</p>

<p>FourDronesSystem.aadl</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">FourDronesSystem</span>
<span class="k">public</span>
    <span class="k">with</span> <span class="n">Drone</span><span class="p">;</span>
    <span class="k">with</span> <span class="n">Hybrid_SynchAADL</span><span class="p">;</span>
   	<span class="k">with</span> <span class="n">Data_Model</span><span class="p">;</span>

    <span class="nf">system</span> <span class="n">FourDronesSystem</span>
    <span class="k">end</span> <span class="n">FourDronesSystem</span><span class="p">;</span>

    <span class="nf">system</span> <span class="n">implementation</span> <span class="n">FourDronesSystem</span><span class="p">.</span><span class="n">impl</span>
        <span class="n">subcomponents</span>
            <span class="n">dr1</span><span class="p">:</span> <span class="nf">system</span> <span class="n">Drone</span><span class="p">::</span><span class="n">Drone</span><span class="p">.</span><span class="n">rend</span><span class="p">;</span>
            <span class="n">dr2</span><span class="p">:</span> <span class="nf">system</span> <span class="n">Drone</span><span class="p">::</span><span class="n">Drone</span><span class="p">.</span><span class="n">rend</span><span class="p">;</span>
            <span class="n">dr3</span><span class="p">:</span> <span class="nf">system</span> <span class="n">Drone</span><span class="p">::</span><span class="n">Drone</span><span class="p">.</span><span class="n">rend</span><span class="p">;</span>
            <span class="n">dr4</span><span class="p">:</span> <span class="nf">system</span> <span class="n">Drone</span><span class="p">::</span><span class="n">Drone</span><span class="p">.</span><span class="n">rend</span><span class="p">;</span>
        <span class="n">connections</span>
            <span class="n">C1</span><span class="p">:</span> <span class="n">port</span> <span class="n">dr1</span><span class="p">.</span><span class="n">oX</span> <span class="p">-&gt;</span> <span class="n">dr2</span><span class="p">.</span><span class="n">iX</span><span class="p">;</span>
            <span class="n">C2</span><span class="p">:</span> <span class="n">port</span> <span class="n">dr1</span><span class="p">.</span><span class="n">oY</span> <span class="p">-&gt;</span> <span class="n">dr2</span><span class="p">.</span><span class="n">iY</span><span class="p">;</span>
            <span class="n">C3</span><span class="p">:</span> <span class="n">port</span> <span class="n">dr2</span><span class="p">.</span><span class="n">oX</span> <span class="p">-&gt;</span> <span class="n">dr3</span><span class="p">.</span><span class="n">iX</span><span class="p">;</span>
            <span class="n">C4</span><span class="p">:</span> <span class="n">port</span> <span class="n">dr2</span><span class="p">.</span><span class="n">oY</span> <span class="p">-&gt;</span> <span class="n">dr3</span><span class="p">.</span><span class="n">iY</span><span class="p">;</span>
            <span class="n">C5</span><span class="p">:</span> <span class="n">port</span> <span class="n">dr3</span><span class="p">.</span><span class="n">oX</span> <span class="p">-&gt;</span> <span class="n">dr4</span><span class="p">.</span><span class="n">iX</span><span class="p">;</span>
            <span class="n">C6</span><span class="p">:</span> <span class="n">port</span> <span class="n">dr3</span><span class="p">.</span><span class="n">oY</span> <span class="p">-&gt;</span> <span class="n">dr4</span><span class="p">.</span><span class="n">iY</span><span class="p">;</span>
            <span class="n">C7</span><span class="p">:</span> <span class="n">port</span> <span class="n">dr4</span><span class="p">.</span><span class="n">oX</span> <span class="p">-&gt;</span> <span class="n">dr1</span><span class="p">.</span><span class="n">iX</span><span class="p">;</span>
            <span class="n">C8</span><span class="p">:</span> <span class="n">port</span> <span class="n">dr4</span><span class="p">.</span><span class="n">oY</span> <span class="p">-&gt;</span> <span class="n">dr1</span><span class="p">.</span><span class="n">iY</span><span class="p">;</span>
        <span class="n">properties</span>
            <span class="n">Hybrid_SynchAADL</span><span class="p">::</span><span class="n">Synchronous</span> <span class="p">=&gt;</span> <span class="nb">true</span><span class="p">;</span>
            <span class="n">Period</span> <span class="p">=&gt;</span> <span class="m">100</span><span class="n">ms</span><span class="p">;</span>
            <span class="n">Hybrid_SynchAADL</span><span class="p">::</span><span class="n">Max_Clock_Deviation</span> <span class="p">=&gt;</span> <span class="m">10</span><span class="n">ms</span><span class="p">;</span>
            <span class="n">Timing</span> <span class="p">=&gt;</span> <span class="n">Delayed</span> <span class="n">applies</span> <span class="k">to</span> <span class="n">C1</span><span class="p">,</span> <span class="n">C2</span><span class="p">,</span> <span class="n">C3</span><span class="p">,</span> <span class="n">C4</span><span class="p">,</span> <span class="n">C5</span><span class="p">,</span> <span class="n">C6</span><span class="p">,</span> <span class="n">C7</span><span class="p">,</span> <span class="n">C8</span><span class="p">;</span>
                <span class="n">Data_Model</span><span class="p">::</span><span class="n">Initial_Value</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="s2">"0.0"</span><span class="p">)</span> <span class="n">applies</span> <span class="k">to</span>
                    <span class="n">dr1</span><span class="p">.</span><span class="n">oX</span><span class="p">,</span> <span class="n">dr2</span><span class="p">.</span><span class="n">oX</span><span class="p">,</span> <span class="n">dr3</span><span class="p">.</span><span class="n">oX</span><span class="p">,</span> <span class="n">dr4</span><span class="p">.</span><span class="n">oX</span><span class="p">,</span>
                    <span class="n">dr1</span><span class="p">.</span><span class="n">oY</span><span class="p">,</span> <span class="n">dr2</span><span class="p">.</span><span class="n">oY</span><span class="p">,</span> <span class="n">dr3</span><span class="p">.</span><span class="n">oY</span><span class="p">,</span> <span class="n">dr4</span><span class="p">.</span><span class="n">oY</span><span class="p">;</span>
    <span class="k">end</span> <span class="n">FourDronesSystem</span><span class="p">.</span><span class="n">impl</span><span class="p">;</span>
<span class="k">end</span> <span class="n">FourDronesSystem</span><span class="p">;</span>
</code></pre></div></div>

<p>Environment.aadl</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">Environment</span>
<span class="k">public</span>
    <span class="k">with</span> <span class="n">Hybrid_SynchAADL</span><span class="p">;</span>    
    <span class="k">with</span> <span class="n">Base_Types</span><span class="p">;</span>
    <span class="k">with</span> <span class="n">Data_Model</span><span class="p">;</span>
    
<span class="nf">system</span> <span class="n">Environment</span>
    <span class="n">features</span>
        <span class="n">currX</span> <span class="p">:</span> <span class="n">out</span> <span class="n">data</span> <span class="n">port</span> <span class="n">Base_Types</span><span class="p">::</span><span class="n">Float</span><span class="p">;</span>
        <span class="n">currY</span> <span class="p">:</span> <span class="n">out</span> <span class="n">data</span> <span class="n">port</span> <span class="n">Base_Types</span><span class="p">::</span><span class="n">Float</span><span class="p">;</span>
        <span class="n">velX</span> <span class="p">:</span> <span class="k">in</span> <span class="n">data</span> <span class="n">port</span> <span class="n">Base_Types</span><span class="p">::</span><span class="n">Float</span><span class="p">;</span>
        <span class="n">velY</span> <span class="p">:</span> <span class="k">in</span> <span class="n">data</span> <span class="n">port</span> <span class="n">Base_Types</span><span class="p">::</span><span class="n">Float</span><span class="p">;</span>
    <span class="n">properties</span>
        <span class="n">Hybrid_SynchAADL</span><span class="p">::</span><span class="n">isEnvironment</span> <span class="p">=&gt;</span> <span class="nb">true</span><span class="p">;</span>
<span class="k">end</span> <span class="n">Environment</span><span class="p">;</span>

<span class="nf">system</span> <span class="n">implementation</span> <span class="n">Environment</span><span class="p">.</span><span class="n">impl</span>
    <span class="n">subcomponents</span>
        <span class="n">x</span> <span class="p">:</span> <span class="n">data</span> <span class="n">Base_Types</span><span class="p">::</span><span class="n">Float</span><span class="p">;</span>
        <span class="n">y</span> <span class="p">:</span> <span class="n">data</span> <span class="n">Base_Types</span><span class="p">::</span><span class="n">Float</span><span class="p">;</span> 
        <span class="n">vx</span> <span class="p">:</span> <span class="n">data</span> <span class="n">Base_Types</span><span class="p">::</span><span class="n">Float</span><span class="p">;</span>
        <span class="n">vy</span> <span class="p">:</span> <span class="n">data</span> <span class="n">Base_Types</span><span class="p">::</span><span class="n">Float</span><span class="p">;</span>
	<span class="n">connections</span>
        <span class="n">C1</span><span class="p">:</span> <span class="n">port</span> <span class="n">x</span> <span class="p">-&gt;</span> <span class="n">currX</span><span class="p">;</span>
        <span class="n">C2</span><span class="p">:</span> <span class="n">port</span> <span class="n">y</span> <span class="p">-&gt;</span> <span class="n">currY</span><span class="p">;</span>   
        <span class="n">C3</span><span class="p">:</span> <span class="n">port</span> <span class="n">velX</span> <span class="p">-&gt;</span> <span class="n">vx</span><span class="p">;</span>
        <span class="n">C4</span><span class="p">:</span> <span class="n">port</span> <span class="n">velY</span> <span class="p">-&gt;</span> <span class="n">vy</span><span class="p">;</span>
	<span class="n">properties</span>
		<span class="n">Hybrid_SynchAADL</span><span class="p">::</span><span class="n">ContinuousDynamics</span> <span class="p">=&gt;</span>
        	 <span class="s2">"x(t) = 0.001 * vx * t + x(0); y(t) = 0.001 * vy * t + y(0);"</span><span class="p">;</span>
        <span class="n">Data_Model</span><span class="p">::</span><span class="n">Initial_Value</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="s2">"param"</span><span class="p">)</span> <span class="n">applies</span> <span class="k">to</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">vx</span><span class="p">,</span> <span class="n">vy</span><span class="p">;</span>
 <span class="k">end</span> <span class="n">Environment</span><span class="p">.</span><span class="n">impl</span><span class="p">;</span>
<span class="k">end</span> <span class="n">Environment</span><span class="p">;</span>
</code></pre></div></div>

<p>FourDronesSystem_impl_Instance2.pspc</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>name: FourDronesSystem_impl_Instance;
model: FourDronesSystem::FourDronesSystem.impl;
instance: "/FourDronesExample_Two_Dim/package/instances/FourDroneSystem_FourDronesSystem_impl_Instance.aaxl2";

invariant [safety]:
	?p1 and ?p2 and ?p3 and ?p4 and
	?v1 and ?v2 and ?v3 and ?v4
==&gt; not (?c12 or ?c13 or ?c14 or ?c23 or ?c24 or ?c34) in time 300;

reachability [rendezvous]:
	?p1 and ?p2 and ?p3 and ?p4 and
	?v1 and ?v2 and ?v3 and ?v4
==&gt; (?r12 and ?r13 and ?r14 and ?r23 and ?r24 and ?r34) in time 300;

proposition [c12]: abs(dr1.env.x - dr2.env.x) &lt; 0.05 and abs(dr1.env.y - dr2.env.y) &lt; 0.05;
proposition [c13]: abs(dr1.env.x - dr3.env.x) &lt; 0.05 and abs(dr1.env.y - dr3.env.y) &lt; 0.05;
proposition [c14]: abs(dr1.env.x - dr4.env.x) &lt; 0.05 and abs(dr1.env.y - dr4.env.y) &lt; 0.05;
proposition [c23]: abs(dr2.env.x - dr3.env.x) &lt; 0.05 and abs(dr2.env.y - dr3.env.y) &lt; 0.05;
proposition [c24]: abs(dr2.env.x - dr4.env.x) &lt; 0.05 and abs(dr2.env.y - dr4.env.y) &lt; 0.05;
proposition [c34]: abs(dr3.env.x - dr4.env.x) &lt; 0.05 and abs(dr3.env.y - dr4.env.y) &lt; 0.05;

proposition [r12]: abs(dr1.env.x - dr2.env.x) &lt; 1 and abs(dr1.env.y - dr2.env.y) &lt; 1;
proposition [r13]: abs(dr1.env.x - dr3.env.x) &lt; 1 and abs(dr1.env.y - dr3.env.y) &lt; 1;
proposition [r14]: abs(dr1.env.x - dr4.env.x) &lt; 1 and abs(dr1.env.y - dr4.env.y) &lt; 1;
proposition [r23]: abs(dr2.env.x - dr3.env.x) &lt; 1 and abs(dr2.env.y - dr3.env.y) &lt; 1;
proposition [r24]: abs(dr2.env.x - dr4.env.x) &lt; 1 and abs(dr2.env.y - dr4.env.y) &lt; 1;
proposition [r34]: abs(dr3.env.x - dr4.env.x) &lt; 1 and abs(dr3.env.y - dr4.env.y) &lt; 1;

proposition [p1] : abs(dr1.env.x - 0.0) &lt; 0.1 and abs(dr1.env.y - 0.0) &lt; 0.1;
proposition [p2] : abs(dr2.env.x - 1.5) &lt; 0.1 and abs(dr2.env.y - 0.0) &lt; 0.1;
proposition [p3] : abs(dr3.env.x - 1.5) &lt; 0.1 and abs(dr3.env.y - 1.5) &lt; 0.1;
proposition [p4] : abs(dr4.env.x - 0.0) &lt; 0.1 and abs(dr4.env.y - 1.5) &lt; 0.1;

proposition [v1] : abs(dr1.env.vx) &lt;= 0.01 and abs(dr1.env.vy) &lt;= 0.01;
proposition [v2] : abs(dr2.env.vx) &lt;= 0.01 and abs(dr2.env.vy) &lt;= 0.01;
proposition [v3] : abs(dr3.env.vx) &lt;= 0.01 and abs(dr3.env.vy) &lt;= 0.01;
proposition [v4] : abs(dr4.env.vx) &lt;= 0.01 and abs(dr4.env.vy) &lt;= 0.01;
</code></pre></div></div>

<h2 id="tool-interface">Tool Interface</h2>
<p><img src="assets/img/tool_interface.png?raw=true" alt="tool_interface" /></p>
:ET