(
Time: 0
FourDronesSystemcomplexInstance ->[
  drone4 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(dotdotx |=> 0.0),(dotdoty |=> 0.0),(x |=>
    2.703125),(y |=> -2.251824262314811e-1),doty |=> 0.0
      currMode: '@@default@loc@@]]
  drone3 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(dotdotx |=> 0.0),(dotdoty |=> 0.0),(x |=>
    1.796875),(y |=> -2.251824262314811e-1),doty |=> 0.0
      currMode: '@@default@loc@@]]
  drone2 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(dotdotx |=> 0.0),(dotdoty |=> 0.0),(x |=>
    5.9375e-1),(y |=> -2.251824262314811e-1),doty |=> 0.0
      currMode: '@@default@loc@@]]
  drone1 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(dotdotx |=> 0.0),(dotdoty |=> 0.0),(x |=>
    -7.8125e-3),(y |=> 0.0),doty |=> 0.0
      currMode: '@@default@loc@@]]])
(
Time: 100
FourDronesSystemcomplexInstance ->[
  drone4 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> -1.0),(dotdotx |=> -4.0e+1),(dotdoty |=> -4.0e+1),(x
    |=> 2.6906249999999998),(y |=> -2.3768242623148109e-1),doty |=> -1.0
      currMode: '@@default@loc@@]]
  drone3 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> -1.0),(dotdotx |=> -4.0e+1),(dotdoty |=> -4.0e+1),(x
    |=> 1.7843749999999998),(y |=> -2.3768242623148109e-1),doty |=> -1.0
      currMode: '@@default@loc@@]]
  drone2 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> -1.52),(dotdotx |=> -4.0e+1),(dotdoty |=> -4.0e+1),(
    x |=> 5.6486999999999998e-1),(y |=> -2.5406242623148106e-1),doty |=> -1.52
      currMode: '@@default@loc@@]]
  drone1 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(dotdotx |=> 0.0),(dotdoty |=> 0.0),(x |=>
    -7.8125e-3),(y |=> 0.0),doty |=> 0.0
      currMode: '@@default@loc@@]]])

Time: 200
FourDronesSystemcomplexInstance ->[
  drone4 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> -5.0),(dotdotx |=> -4.0e+1),(dotdoty |=> -4.0e+1),(x
    |=> 2.3906249999999996),(y |=> -5.376824262314811e-1),doty |=> -5.0
      currMode: '@@default@loc@@]]
  drone3 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> -5.0),(dotdotx |=> -4.0e+1),(dotdoty |=> -4.0e+1),(x
    |=> 1.4843749999999998),(y |=> -5.376824262314811e-1),doty |=> -5.0
      currMode: '@@default@loc@@]]
  drone2 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> -5.5199999999999996),(dotdotx |=> -4.0e+1),(dotdoty
    |=> -4.0e+1),(x |=> 2.1286999999999998e-1),(y |=> -6.060624262314811e-1),
    doty |=> -5.5199999999999996
      currMode: '@@default@loc@@]]
  drone1 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> 1.0),(dotdotx |=> 4.0e+1),(dotdoty |=> 4.0e+1),(x
    |=> 4.687499999999999e-3),(y |=> 1.2499999999999999e-2),doty |=> 1.0
      currMode: '@@default@loc@@]]]
