name: TwoDronesSystem_complex_Instance;

model: TwoDronesSystem::TwoDronesSystem.complex;

instance: "/Drone_Formation_Single/package/instances/TwoDronesSystem_TwoDronesSystem_complex_Instance.aaxl2";

proposition [initial] : abs(drone1.env.x - 0.0) < 0.1 and abs(drone1.env.y - 0.0) < 0.1 and
						abs(drone2.env.x - 1.6) < 0.1 and abs(drone2.env.y - 1.6) < 0.1 and
						abs(refDrone.env.x - 0.9) < 0.1 and abs(refDrone.env.y - 0.9) < 0.1;

proposition [twoClose] : abs(drone1.env.x-drone2.env.x)<0.3 and abs(drone1.env.y-drone2.env.y)<0.3; 
			
invariant [tb_100] : ?initial ==> not(?twoClose) in time 100;			
invariant [tb_200] : ?initial ==> not(?twoClose) in time 200;			
invariant [tb_300] : ?initial ==> not(?twoClose) in time 300;			
invariant [tb_400] : ?initial ==> not(?twoClose) in time 400;			
invariant [tb_500] : ?initial ==> not(?twoClose) in time 500;		