name: FourDronesSystem_complex_Instance;

model: FourDronesSystem::FourDronesSystem.complex;

instance: "/Drone_Formation_Double/package/instances/FourDronesSystem_FourDronesSystem_complex_Instance.aaxl2";

proposition [initial] : abs(drone1.env.x - 0.0) < 0.1 and abs(drone1.env.y - 0.0) < 0.1 and
						abs(drone2.env.x - 0.8) < 0.1 and abs(drone2.env.y - 0.8) < 0.1 and
						abs(drone3.env.x - 0.8) < 0.1 and abs(drone3.env.y - 0.8) < 0.1 and
						abs(drone4.env.x - 0.0) < 0.1 and abs(drone4.env.y - 0.0) < 0.1 and
						abs(refDrone.env.x - 0.4) < 0.1 and abs(refDrone.env.y - 0.4) < 0.1;

proposition [falseProp] : drone2.env.dotdotx > 1000.0;

invariant [tb_100] : ?initial ==> not(?falseProp) in time 100;
invariant [tb_200] : ?initial ==> not(?falseProp) in time 200;
invariant [tb_300] : ?initial ==> not(?falseProp) in time 300;
invariant [tb_400] : ?initial ==> not(?falseProp) in time 400;
invariant [tb_500] : ?initial ==> not(?falseProp) in time 500;