name: ThreeDronesSystem_revu1D_Instance;

model: ThreeDronesSystem::ThreeDronesSystem.revu1D;

instance: "/Drone_Rendezvous_Double/package/instances/ThreeDronesSystem_ThreeDronesSystem_revu1D_Instance.aaxl2";

proposition [initial] : abs(drone1.environment.x - 0.0) < 0.1 and
						abs(drone2.environment.x - 0.5) < 0.1 and
						abs(drone3.environment.x - 0.5) < 0.1;

proposition [falseProp] : drone2.environment.dotdotx > 1000.0;

invariant [tb_100] : ?initial ==> not(?falseProp) in time 100;
invariant [tb_200] : ?initial ==> not(?falseProp) in time 200;
invariant [tb_300] : ?initial ==> not(?falseProp) in time 300;
invariant [tb_400] : ?initial ==> not(?falseProp) in time 400;
invariant [tb_500] : ?initial ==> not(?falseProp) in time 500;
