name: TwoDronesSystem_revu1D_Instance;

model: TwoDronesSystem::TwoDronesSystem.revu1D;

instance: "/Drone_Rendezvous_Double/package/instances/TwoDronesSystem_TwoDronesSystem_revu1D_Instance.aaxl2";

proposition [initial] : abs(drone1.environment.x - 0.1) < 0.01 and
						abs(drone2.environment.x - 0.7) < 0.01;

proposition [twoClose] : abs(drone1.environment.x-drone2.environment.x) < 0.5 ;

invariant [tb_100] : ?initial ==> not(?twoClose) in time 100;
invariant [tb_200] : ?initial ==> not(?twoClose) in time 200;
invariant [tb_300] : ?initial ==> not(?twoClose) in time 300;
invariant [tb_400] : ?initial ==> not(?twoClose) in time 400;
invariant [tb_500] : ?initial ==> not(?twoClose) in time 500;