name: FourDronesSystem_simple_Instance;

model: FourDronesSystem::FourDronesSystem.simple;

instance: "/Drone_Rendezvous_Single/package/instances/FourDronesSystem_FourDronesSystem_simple_Instance.aaxl2";

proposition [initial] : abs(drone1.env.x - 9.82) < 0.1 and
						abs(drone2.env.x - 7.75) < 0.1 and
						abs(drone3.env.x - 9.38) < 0.1 and
						abs(drone4.env.x - 11.0) < 0.1;
						
proposition [falseProp] : drone1.env.dotx > 1000.0;						
						
invariant [tb_100] : ?initial ==> not(?falseProp) in time 100;			
invariant [tb_200] : ?initial ==> not(?falseProp) in time 200;			
invariant [tb_300] : ?initial ==> not(?falseProp) in time 300;			
invariant [tb_400] : ?initial ==> not(?falseProp) in time 400;			
invariant [tb_500] : ?initial ==> not(?falseProp) in time 500;
