<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="bce267d9-7f8a-4cdc-b06c-3d66c8440654" manual="true">
    <element uuid="c2e43ce8-93e8-48fe-8bd6-e526525fe996" manual="true">
      <element uuid="f17540df-9688-40fb-b19c-3a5f8d94384c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C11</seg>
      </bo>
      <bendpoints>
        <point x="1096.0" y="646.0"/>
        <point x="1096.0" y="743.0"/>
      </bendpoints>
    </element>
    <element uuid="19431b48-863e-496a-b5b2-b6aafd686c4b" manual="true">
      <element uuid="31b06adb-6755-488b-b616-3813563fe3d3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C12</seg>
      </bo>
      <bendpoints>
        <point x="1106.0" y="601.0"/>
        <point x="1106.0" y="788.0"/>
      </bendpoints>
    </element>
    <element uuid="4fac314c-9746-4eee-bc65-5252f4081124" manual="true">
      <element uuid="fcefe0a3-ba5b-478b-9d9d-ab11a8c6e9cf" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C13</seg>
      </bo>
      <bendpoints>
        <point x="882.0" y="667.0"/>
        <point x="882.0" y="782.0"/>
      </bendpoints>
    </element>
    <element uuid="bbfb55ce-f000-4c13-8c22-8b0d51f05364" manual="true">
      <element uuid="861e9847-0b26-4536-9e20-8bec8785ce17" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="2d48c85d-def0-498f-9a3f-631042e0f13c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C14</seg>
      </bo>
    </element>
    <element uuid="4d900e20-04fd-4414-a742-0814c924335d" manual="true">
      <element uuid="27a370b9-21ce-4ff3-ba82-707fe6e7f1f0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C15</seg>
      </bo>
      <bendpoints>
        <point x="866.0" y="732.0"/>
        <point x="866.0" y="622.0"/>
      </bendpoints>
    </element>
    <element uuid="414e65ab-2e28-4146-aed0-e115c82a8975" manual="true">
      <element uuid="eded3612-fc4e-40c3-a909-a8cd3250175b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C21</seg>
      </bo>
      <bendpoints>
        <point x="879.0" y="659.0"/>
        <point x="879.0" y="787.0"/>
      </bendpoints>
    </element>
    <element uuid="5ad2fc7e-a02f-4fdd-8fd0-abe5046a5d43" manual="true">
      <element uuid="7a6aad4f-e13d-48a5-8a2b-f33270fcf281" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C22</seg>
      </bo>
      <bendpoints>
        <point x="859.0" y="614.0"/>
        <point x="859.0" y="742.0"/>
      </bendpoints>
    </element>
    <element uuid="cfe8d0a8-e3b9-4f2b-8284-64cbdce96d33" manual="true">
      <element uuid="d664e1a2-0fcd-449d-a873-e60793679aff" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C23</seg>
      </bo>
      <bendpoints>
        <point x="632.0" y="665.0"/>
        <point x="632.0" y="772.0"/>
      </bendpoints>
    </element>
    <element uuid="214f4fa3-f448-4034-95da-b246dde51268" manual="true">
      <element uuid="bc78f1ed-9b9a-4051-97f9-cd21dc4d95d3" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="77c41464-a28b-4775-a7ec-754bb0854728" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C24</seg>
      </bo>
    </element>
    <element uuid="54ae34f7-3311-41f2-aca8-1f4338d13fb3" manual="true">
      <element uuid="daf2b163-4325-4657-bb7e-e64842668e6e" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="4fd0454e-45f2-4e06-ae39-d527fc255819" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C25</seg>
      </bo>
    </element>
    <element uuid="a3203749-c837-4710-876a-6f2168657fcc" manual="true">
      <element uuid="9e5ff637-2646-4be8-89f9-4507aa0b7963" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C26</seg>
      </bo>
      <bendpoints>
        <point x="622.0" y="727.0"/>
        <point x="622.0" y="620.0"/>
      </bendpoints>
    </element>
    <element uuid="a268ccd7-73c8-4a6c-bb7c-dc0fbb1b0e1e" manual="true">
      <element uuid="39cd090c-a8ef-44b1-b613-29027cb27722" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C31</seg>
      </bo>
      <bendpoints>
        <point x="568.0" y="663.0"/>
        <point x="568.0" y="787.0"/>
      </bendpoints>
    </element>
    <element uuid="fbfa66e8-8aff-4f67-9eef-889bb44f8fe6" manual="true">
      <element uuid="88a2653c-ab93-426d-8d96-d34b71cb60c1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C32</seg>
      </bo>
      <bendpoints>
        <point x="579.0" y="618.0"/>
        <point x="579.0" y="742.0"/>
      </bendpoints>
    </element>
    <element uuid="583bcd21-c58a-47c1-875a-e2fb6edf626c" manual="true">
      <element uuid="53e63aa8-3f74-4a20-8ad3-a92d3c041e13" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C33</seg>
      </bo>
      <bendpoints>
        <point x="352.0" y="660.0"/>
        <point x="352.0" y="777.0"/>
      </bendpoints>
    </element>
    <element uuid="6b7755fd-4187-4cda-ac4a-9db6f1b79825" manual="true">
      <element uuid="c6169819-61b6-4d19-9b11-a5f39297ac4e" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="49625ab5-039c-4abc-8c59-07cc51931972" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C34</seg>
      </bo>
    </element>
    <element uuid="8b4ccea8-9ff7-4fb1-9c7c-ee17fe9a9b9a" manual="true">
      <element uuid="1f4110e3-9fd4-4f3c-a8a9-0d4a42a64c3d" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="badad218-0626-4591-a4eb-cd9c15d4b209" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C35</seg>
      </bo>
    </element>
    <element uuid="8ff41628-2358-4251-b51a-78a2ab704846" manual="true">
      <element uuid="6a2b6e86-4d6e-4299-b0b7-c4eac181b2bc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C36</seg>
      </bo>
      <bendpoints>
        <point x="336.0" y="732.0"/>
        <point x="336.0" y="615.0"/>
      </bendpoints>
    </element>
    <element uuid="0bf8af69-a213-445f-beaa-73c0d39af1b4" manual="true">
      <element uuid="8f37f348-4d0d-4828-aa3e-12f5abf9dbfa" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C41</seg>
      </bo>
      <bendpoints>
        <point x="347.0" y="664.0"/>
        <point x="347.0" y="789.0"/>
      </bendpoints>
    </element>
    <element uuid="f3f1c926-d07a-4c7b-bf27-a230f7de3df1" manual="true">
      <element uuid="5970c99a-d082-4aee-bd8f-54436eec300b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C42</seg>
      </bo>
      <bendpoints>
        <point x="348.0" y="619.0"/>
        <point x="348.0" y="744.0"/>
      </bendpoints>
    </element>
    <element uuid="283588bf-ceb8-49b4-8c48-d4e562adef9a" manual="true">
      <element uuid="a3aa5952-52ec-412c-81bc-fa0a4f9268c8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C43</seg>
      </bo>
      <bendpoints>
        <point x="166.0" y="722.0"/>
        <point x="166.0" y="777.0"/>
      </bendpoints>
    </element>
    <element uuid="54131180-0eed-4ba7-b7f0-f77ad79a909b" manual="true">
      <element uuid="f00a97a5-c52e-4cc9-a912-f7cf33b51b0e" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="92c71638-0796-4380-bc37-d6e4229dad8c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C44</seg>
      </bo>
    </element>
    <element uuid="1c7c1cad-d5b8-4c15-99e9-a2a609029517" manual="true">
      <element uuid="6535bdb1-5904-4c76-8ab4-95f70195f3fe" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>C45</seg>
      </bo>
      <bendpoints>
        <point x="150.0" y="732.0"/>
        <point x="150.0" y="604.0"/>
      </bendpoints>
    </element>
    <element uuid="3ea4f9af-c75e-4c76-bc86-10903d800a8e" manual="true">
      <element uuid="bba86340-e6de-4ee5-8929-2ac957f09267" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position x="60.0" y="66.0"/>
      </element>
      <element uuid="b3ca9e1d-d796-4e22-a22c-e3c3e94cbbee" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position x="61.0" y="21.0"/>
      </element>
      <element uuid="fefc43f6-ffb6-4b98-ad27-7971c2349f5c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="3174019d-a7a6-45a3-a15e-ccb808cacf97" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temp</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>env1</seg>
      </bo>
      <position x="775.0" y="270.0"/>
      <size width="141.0" height="111.0"/>
    </element>
    <element uuid="a46ceebd-6b0c-408a-9e66-abe13e00cc17" manual="true">
      <element uuid="eb7a4e6d-fc27-42e0-9bd0-79adb5216c97" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position x="59.0" y="20.0"/>
      </element>
      <element uuid="464a7471-ee68-45fd-87d8-e8bcf8b2fc00" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position x="60.0" y="65.0"/>
      </element>
      <element uuid="7bb8021a-0c7a-43fc-8513-c6b31996d900" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position y="50.0"/>
      </element>
      <element uuid="47625bd0-063f-498d-bb33-45ce66a532fa" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temp</seg>
        </bo>
        <position y="5.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>env2</seg>
      </bo>
      <position x="535.0" y="270.0"/>
      <size width="140.0" height="111.0"/>
    </element>
    <element uuid="b6ac8aa4-c699-4f23-a84d-db9ea7eb7960" manual="true">
      <element uuid="74f10c05-2789-4f56-bf80-325e3ea4094f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position x="50.0" y="20.0"/>
      </element>
      <element uuid="50b1b93d-e5f5-46fe-aa10-27783727c258" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position x="51.0" y="65.0"/>
      </element>
      <element uuid="31e07064-bf50-40ba-89a7-6b6e67e2c6e5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position y="55.0"/>
      </element>
      <element uuid="6a7e05f7-e6d2-4a27-a521-f83e21e0786d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temp</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>env3</seg>
      </bo>
      <position x="255.0" y="270.0"/>
      <size width="131.0" height="121.0"/>
    </element>
    <element uuid="b60484f7-8b20-46e1-b2d2-09be6faaf90f" manual="true">
      <element uuid="bb84ca48-2ef4-493a-8d5f-dec56998ae4b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position x="50.0" y="22.0"/>
      </element>
      <element uuid="5b9fb4ed-d745-4ab3-8e92-40f40bb371d8" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position x="51.0" y="67.0"/>
      </element>
      <element uuid="31c17a1a-7a16-4a2d-a928-f90c02ca5b2c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position y="55.0"/>
      </element>
      <element uuid="f9b9dc23-80f4-4fed-afb5-59d46644894f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temp</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>env4</seg>
      </bo>
      <position x="40.0" y="270.0"/>
      <size width="131.0" height="121.0"/>
    </element>
    <element uuid="de92652b-1868-4a8c-b783-3249e645c41b" manual="true">
      <element uuid="ddd10b9b-9af7-4e90-a6d1-7a72e11c13ac" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>curr_temp</seg>
        </bo>
        <position y="121.0"/>
      </element>
      <element uuid="acbb68a4-5f57-47f5-a2ee-0be3dc9185de" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position x="90.0" y="100.0"/>
      </element>
      <element uuid="c54fb927-6636-4326-a256-b8a52c11c1e4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position x="91.0" y="145.0"/>
      </element>
      <element uuid="01e55ae6-9a9d-4681-8167-637417f21ca0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position y="166.0"/>
      </element>
      <element uuid="b39a01fb-c7de-4c61-a65e-df304c2c83d4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>t_in</seg>
        </bo>
        <position y="66.0"/>
      </element>
      <element uuid="3e42fc7f-6f0a-4909-9bf8-1e7a41ce92dd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>t_out</seg>
        </bo>
        <position y="21.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>therm1</seg>
      </bo>
      <position x="760.0" y="49.0"/>
      <size width="171.0" height="212.0"/>
    </element>
    <element uuid="31726488-1cc8-45e3-8cfc-8e2e51bc5a4c" manual="true">
      <element uuid="8cc48077-f2f4-4d37-bfb3-8e8c02f2c80f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>curr_temp</seg>
        </bo>
        <position y="121.0"/>
      </element>
      <element uuid="26481fcd-7ad7-4aee-b8ec-ef3757c79e81" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position x="109.0" y="115.0"/>
      </element>
      <element uuid="2e68f557-e766-4315-be4e-b6d6686be197" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position x="110.0" y="160.0"/>
      </element>
      <element uuid="ed8871a0-4de8-4a32-a055-0b7579560e3f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position y="166.0"/>
      </element>
      <element uuid="0f846616-f618-4d8e-88ba-2c719ca51f2c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>t_in1</seg>
        </bo>
        <position x="152.0" y="24.0"/>
      </element>
      <element uuid="8189d44d-cc74-406a-8592-b3f3f539e610" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>t_in2</seg>
        </bo>
        <position y="24.0"/>
      </element>
      <element uuid="23019de2-4937-4e9c-a560-befded5d5276" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>t_out</seg>
        </bo>
        <position y="69.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>therm2</seg>
      </bo>
      <position x="510.0" y="47.0"/>
      <size width="190.0" height="215.0"/>
    </element>
    <element uuid="5c93b635-1c4d-44ad-b309-ebf028b16f2d" manual="true">
      <element uuid="8dec97a7-a690-4c4d-ae93-c71b67e4822f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>curr_temp</seg>
        </bo>
        <position y="115.0"/>
      </element>
      <element uuid="42fd40f5-71ae-451f-ab3a-0f9d83a17201" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position x="100.0" y="118.0"/>
      </element>
      <element uuid="d1c8626c-8fc4-4b40-9ceb-e9507d090526" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position x="101.0" y="163.0"/>
      </element>
      <element uuid="d5897ecc-c0a7-4893-80f0-65f9dc2583fc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="383b59e7-abe1-43a1-8e6c-b67a6c77d88b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>t_in1</seg>
        </bo>
        <position x="143.0" y="70.0"/>
      </element>
      <element uuid="44a7de66-8bf3-4250-a41c-3f05883732e5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>t_in2</seg>
        </bo>
        <position y="70.0"/>
      </element>
      <element uuid="e57bee83-e0b8-4a69-abca-dbea1a0b97ca" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>t_out</seg>
        </bo>
        <position x="142.0" y="25.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>therm3</seg>
      </bo>
      <position x="230.0" y="48.0"/>
      <size width="181.0" height="213.0"/>
    </element>
    <element uuid="6b1f6002-a928-4778-86a2-22b2d745c080" manual="true">
      <element uuid="6b2d6c0b-c8f3-4b08-bb4a-eb4427a0b5ac" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>curr_temp</seg>
        </bo>
        <position y="102.0"/>
      </element>
      <element uuid="d639917b-1e6e-4a4d-8287-e4f764b6ed74" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>off_control</seg>
        </bo>
        <position x="78.0" y="117.0"/>
      </element>
      <element uuid="b5bace82-1ac7-4e09-a26c-53e2bfcb2d42" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>on_control</seg>
        </bo>
        <position x="79.0" y="162.0"/>
      </element>
      <element uuid="0b90df80-735e-4a25-b128-46525e51f1a0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>power</seg>
        </bo>
        <position y="162.0"/>
      </element>
      <element uuid="2557d0ad-8b7f-4037-b9a1-cf715ca68611" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>t_in</seg>
        </bo>
        <position x="129.0" y="22.0"/>
      </element>
      <element uuid="36e884c9-2247-42d5-a62a-5d2216cd87ec" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>t_out</seg>
        </bo>
        <position x="120.0" y="67.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>therm4</seg>
      </bo>
      <position x="26.0" y="50.0"/>
      <size width="159.0" height="210.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>FourRoomTherm.complex</seg>
    </bo>
    <position x="140.0" y="420.0"/>
    <size width="1000.0" height="451.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>FourRoomTherm::FourRoomTherm.complex</seg>
    </context>
  </config>
</diagram:Diagram>
