package RoomEnv
public
  with Base_Types;
  with Hybrid_SynchAADL;
  with Data_Model;
  
  system RoomEnv
    features
      temp : out data port Base_Types::Float {Data_Model::Initial_Value => ("0");};
      power : in data port Base_Types::Float;   
      on_control: in event port;
      off_control : in event port;
    properties
      Hybrid_SynchAADL::isEnvironment => true;
  end RoomEnv;
  system implementation RoomEnv.impl
    subcomponents
      x: data Base_Types::Float;
      p: data Base_Types::Float {Data_Model::Initial_Value => ("0");};
    connections
      C: port x -> temp;
      P: port power -> p;
    modes
      off: initial mode;
      on: mode;
      off -[on_control]-> on;
      off -[off_control]-> off;
      on -[on_control]-> on;
      on -[off_control]-> off;
    properties
      Hybrid_SynchAADL::ContinuousDynamics => 
        "x(t) = x(0) + (0.01 * p) * t; " in modes (on), 
        "x(t) = x(0) - (0.001 * t);" in modes (off);
  end RoomEnv.impl;  
end RoomEnv;



