name: FourDronesSystem_revu1D_Instance;

model: FourDronesSystem::FourDronesSystem.revu1D;

instance: "/Drone_Rendezvous_Double/package/instances/FourDronesSystem_FourDronesSystem_revu1D_Instance.aaxl2";

proposition [initial] : abs(drone1.environment.x - 0.0) < 0.01 and
						abs(drone2.environment.x - 0.8) < 0.01 and
						abs(drone3.environment.x - 1.8) < 0.01 and
						abs(drone4.environment.x - 2.7) < 0.01;

proposition [someClose] : abs(drone1.environment.x-drone2.environment.x)<0.5 or
					      abs(drone1.environment.x-drone3.environment.x)<0.5 or
						  abs(drone1.environment.x-drone4.environment.x)<0.5 or
						  abs(drone2.environment.x-drone3.environment.x)<0.5 or
						  abs(drone2.environment.x-drone4.environment.x)<0.5 or
						  abs(drone3.environment.x-drone4.environment.x)<0.5;

invariant [tb_100] : ?initial ==> not(?someClose) in time 100;
invariant [tb_200] : ?initial ==> not(?someClose) in time 200;
invariant [tb_300] : ?initial ==> not(?someClose) in time 300;
invariant [tb_400] : ?initial ==> not(?someClose) in time 400;
invariant [tb_500] : ?initial ==> not(?someClose) in time 500;