name: FourDronesSystem_simple_Instance;

model: FourDronesSystem::FourDronesSystem.simple;

instance: "/Drone_Rendezvous_Double/package/instances/FourDronesSystem_FourDronesSystem_simple_Instance.aaxl2";

proposition [initial] : abs(drone1.env.x - 0.0) < 0.01 and
						abs(drone2.env.x - 0.8) < 0.01 and
						abs(drone3.env.x - 1.8) < 0.01 and
						abs(drone4.env.x - 2.7) < 0.01;

proposition [someClose] : abs(drone1.env.x-drone2.env.x)<0.5 or
					      abs(drone1.env.x-drone3.env.x)<0.5 or
						  abs(drone1.env.x-drone4.env.x)<0.5 or
						  abs(drone2.env.x-drone3.env.x)<0.5 or
						  abs(drone2.env.x-drone4.env.x)<0.5 or
						  abs(drone3.env.x-drone4.env.x)<0.5;

invariant [tb_100] : ?initial ==> not(?someClose) in time 100;
invariant [tb_200] : ?initial ==> not(?someClose) in time 200;
invariant [tb_300] : ?initial ==> not(?someClose) in time 300;
invariant [tb_400] : ?initial ==> not(?someClose) in time 400;
invariant [tb_500] : ?initial ==> not(?someClose) in time 500;