name: ThreeDronesSystem_complex_Instance;

model: ThreeDronesSystem::ThreeDronesSystem.complex;

instance: "/Drone_Rendezvous_Double/package/instances/ThreeDronesSystem_ThreeDronesSystem_complex_Instance.aaxl2";

proposition [initial] : abs(drone1.env.x + 0.1) < 0.01 and abs(drone1.env.y + 0.1) < 0.01 and
						abs(drone2.env.x - 0.8) < 0.01 and abs(drone2.env.y - 0.8) < 0.01 and
						abs(drone3.env.x - 2.0) < 0.01 and abs(drone3.env.y - 2.0) < 0.01;

proposition [someClose] : (abs(drone1.env.x-drone2.env.x)<0.5 and abs(drone1.env.y-drone2.env.y)<0.5) or
						  (abs(drone1.env.x-drone3.env.x)<0.5 and abs(drone1.env.y-drone3.env.y)<0.5) or
						  (abs(drone2.env.x-drone3.env.x)<0.5 and abs(drone2.env.y-drone3.env.y)<0.5);

invariant [tb_100] : ?initial ==> not(?someClose) in time 100;
invariant [tb_200] : ?initial ==> not(?someClose) in time 200;
invariant [tb_300] : ?initial ==> not(?someClose) in time 300;
invariant [tb_400] : ?initial ==> not(?someClose) in time 400;
invariant [tb_500] : ?initial ==> not(?someClose) in time 500;
