load /home/jaehun/maude-se-yices2/prelude.maude
load /home/jaehun/maude-se-yices2/smt.maude
load ../semantics/interpreter-symbolic2-merge.maude
load ../instance/FourDronesSystem_simple_Instance-symbolic.maude
mod TEST-FOURDRONESSYSTEM_SIMPLE_INSTANCE is
  including FOURDRONESSYSTEM_SIMPLE_INSTANCE-MODEL-SYMBOLIC .
  including REACHABILITY-ANALYSIS .
  including SPECIFICATION-LANGUAGE-SEMANTICS .

  op initState : -> Object .
  eq initState = initialize(collapse(initial)) .
  
  eq loopBoundNum = 10 .
  eq transBoundNum = 10 .
  
  
  eq @m@ = ['TEST-FOURDRONESSYSTEM_SIMPLE_INSTANCE] .
  
  op initial : -> PropSpec .
  eq initial = ((((abs(((drone1 . env | c[x] ) - [[0.1]])) < [[0.1]]) and (abs(((drone2 . env | c[x] ) - [[1.4]])) < [[0.1]])) and (abs(((drone3 . env | c[x] ) - [[2.7]])) < [[0.1]])) and (abs(((drone4 . env | c[x] ) - [[4.7]])) < [[0.1]])) .
  op someClose : -> PropSpec .
  eq someClose = ((((((abs(((drone1 . env | c[x] ) - (drone2 . env | c[x] ))) < [[0.5]]) or (abs(((drone1 . env | c[x] ) - (drone3 . env | c[x] ))) < [[0.5]])) or (abs(((drone1 . env | c[x] ) - (drone4 . env | c[x] ))) < [[0.5]])) or (abs(((drone2 . env | c[x] ) - (drone3 . env | c[x] ))) < [[0.5]])) or (abs(((drone2 . env | c[x] ) - (drone4 . env | c[x] ))) < [[0.5]])) or (abs(((drone3 . env | c[x] ) - (drone4 . env | c[x] ))) < [[0.5]])) .
  
endm
	  
red reachAnalysis(
    initState,
    (FourDronesSystemsimpleInstance | initial),
    FourDronesSystemsimpleInstance | not(not(someClose)),
    300
    ) .

quit
