
(omod DRONE-TEST is
  including SPEED-CONSENSUS-BEHAVIOR .
  including DRONE-SYM-DYNAMICS .
  including SYM-STATE-BEHAVIOR .

  ops a b : -> Oid [ctor] .

  ops drone1 drone2 : -> Object .
  eq drone1
   = < a : Drone | speed : [2,2,0],
                   position : [0,0,0],
                   period : 1,
                   timer : 1,
                   buffer : empty,
                   neighbours : b > .

   eq drone2
    = < b : Drone | speed : [-2,-2,0],
                    position : [4,4,0],
                    period : 1,
                    timer : 1,
                    buffer : empty,
                    neighbours : a > .

  op init : -> SymSys .
  eq init = {true, 0, drone1 drone2} .

endom)

--- set print attribute on .

(red init .)
(rew [100] init .)
