(omod DRONE-TEST is
  including FORMATION-CONSENSUS-BEHAVIOR .
  including SYSTEM-BEHAVIOR .

  ops a b c d e f l : -> Oid [ctor] .

  ops d1 d2 d3 d4 d5 d6 leader : -> Object .

  eq d1
   = < a : FollowerDrone | speed : [1,0,0],
                         position : [-1,4,5],
                         period : 1/10,
                         timer : 1/10,
                         buffer : empty,
                         neighbours : b ; c ; d ; e ; f,
                         referenceDrone : l,
                         formationOffset : [-1,0,0] > .

  eq d2
    = < b : FollowerDrone | speed : [0, -1, 0],
                          position : [0, -5, 5],
                          period : 1/10,
                          timer : 1/10,
                          buffer : empty,
                          neighbours : a ; c ; d ; e ; f,
                          referenceDrone : l,
                          formationOffset : [1,0,0] > .

  eq d3
   = < c : FollowerDrone | speed : [1,0,0],
                         position : [-5,2,5],
                         period : 1/10,
                         timer : 1/10,
                         buffer : empty,
                         neighbours : a ; b ; d ; e ; f,
                         referenceDrone : l,
                         formationOffset : [-2,0,0] > .

  eq d4
    = < d : FollowerDrone | speed : [0, -1, 0],
                          position : [4, -2, 5],
                          period : 1/10,
                          timer : 1/10,
                          buffer : empty,
                          neighbours : a ; b ; c ; e ; f,
                          referenceDrone : l,
                          formationOffset : [2,0,0] > .

  eq d5
  = < e : FollowerDrone | speed : [1,1,0],
                       position : [-2,-2,5],
                       period : 1/10,
                       timer : 1/10,
                       buffer : empty,
                       neighbours : a ; b ; c ; d ; f,
                       referenceDrone : l,
                       formationOffset : [-3,0,0] > .

  eq d6
  = < f : FollowerDrone | speed : [0, -1, 0],
                        position : [1, -2, 5],
                        period : 1/10,
                        timer : 1/10,
                        buffer : empty,
                        neighbours : a ; b ; c ; d ; e,
                        referenceDrone : l,
                        formationOffset : [3,0,0] > .


  eq leader
    = < l : LeaderDrone | speed : [2,2,0],
                          position : [0, 0, 5],
                          period : 1/10,
                          timer : 1/10,
                          buffer : empty,
                          neighbours : a ; b ; c ; d ; e ; f,
                          goal : [6,6,5] [12,6,5] [18,0,5] > .


  op init : -> Sys .
  eq init = {d1 d2 d3 d4 d5 d6 leader} .
endom)

set print attribute on .

(red init .)
(rew [2000] init .)
