(omod DRONE-TEST is
  including REFERENCE-CONSENSUS-BEHAVIOR .
  including SYSTEM-BEHAVIOR .

  ops a b c d : -> Oid [ctor] .

  ops drone1 drone2 leader : -> Object .
  eq drone1
   = < a : Drone | speed : [4,0,4],
                   position : [0,0,0],
                   period : 2,
                   timer : 2,
                   buffer : empty,
                   neighbours : a > .

  eq drone2
  = < b : Drone | speed : [2,1,0],
                  position : [1,0,0],
                  period : 2,
                  timer : 2,
                  buffer : empty,
                  neighbours : b > .

  eq leader
    = < d : LeaderDrone | speed : [1,1,1],
                          position : [0,0,0],
                          period : 2,
                          timer : 2,
                          buffer : empty,
                          neighbours : a ; b,
                          goal : [2,2,2] [4,3,3] [6,5,5] [8,6,6] > .

  op A : -> Sys .
  eq A = {drone1 drone2 leader} .

endom)
