mod TWODRONESSYSTEM_FORM1D_INSTANCE-MODEL is
	including MODEL-TRANSITION-SYSTEM .
	
	--- AADL identifiers
	ops refvX t nx : -> VarId [ctor] .
	ops refX inX currX velX outX : -> FeatureId [ctor] .
	ops dotx drone2 drone1 TwoDronesSystemform1DInstance refProc nx refThread env drone droneThread offsetX droneProc environment x refDrone refX0 : -> ComponentId [ctor] .
	ops output init exec : -> Location [ctor] .
	ops loopBoundNum transBoundNum : -> Nat .
	--- the initial state
	op initial : -> Object .
	eq initial = < TwoDronesSystemform1DInstance : System |
		features : (
			none),
		subcomponents : (
			< drone1 : System |
				features : (
					< inX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< refX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >),
				subcomponents : (
					< drone : System |
						features : (
							< inX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< currX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< velX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< refX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< droneProc : Process |
								features : (
									< inX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< currX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< velX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< refX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >),
								subcomponents : (
									< droneThread : Thread |
										features : (
											< inX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< currX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< velX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< refX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >),
										subcomponents : (
											< offsetX : Data |
												features : (
													none),
												subcomponents : (
													none),
												value : null(Real),
												properties : (
													(DataModel::InitialValue => {{-0.5}})),
												connections : (
													empty) 
												> 
											< refX0 : Data |
												features : (
													none),
												subcomponents : (
													none),
												value : null(Real),
												properties : (
													(DataModel::InitialValue => {{0}})),
												connections : (
													empty) 
												> ),
										currState : (
											init),
										completeStates : (
											init),
										variables : (
											( nx : Real ) ; ( refvX : Real )),
										transitions : (
											(init -[ on dispatch ]-> exec {
												skip
											}) ;
											(exec -[ (abs((f[currX] - f[inX])) < [[0.1]]) ]-> output {
												(f{velX} := [[0]])
											}) ;
											(exec -[ otherwise ]-> output {
												(v{refvX} := (f[refX] - c[refX0])) ;
												(v{nx} := ((v[refvX] - ([[3.0]] * ((f[currX] - c[offsetX]) - f[refX]))) - ([[1.0]] * ((f[currX] - c[offsetX]) - f[inX])))) ;
												if ((v[nx] > [[1]])){
													(f{velX} := [[2]])
												}
												(
												(elsif ((v[nx] > minus([[0.5]]))){
													(f{velX} := [[0]])
												})
												)
												else {
													(f{velX} := minus([[2]]))
												}
												end if
											}) ;
											(output -[ [[true]] ]-> init {
												(f{outX} := (f[currX] - c[offsetX])) ;
												(c{refX0} := f[refX])
											})),
										loopBound : (
											loopBoundNum),
										transBound : (
											transBoundNum),
										varGen : (
											< "TwoDronesSystemform1DInstance.drone1.drone.droneProc.droneThread" >
											),
										properties : (
											(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
											(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
											(TimingProperties::Period => {{100.0}}) ;
											(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
											(HybridSynchAADL::Synchronous => {{true}})),
										connections : (
											empty) 
										> ),
								properties : (
									(TimingProperties::Period => {{100.0}}) ;
									(HybridSynchAADL::Synchronous => {{true}})),
								connections : (
									(refX --> droneThread .. refX) ;
									(droneThread .. velX --> velX) ;
									(currX --> droneThread .. currX) ;
									(droneThread .. outX --> outX) ;
									(inX --> droneThread .. inX)) 
								> ),
						properties : (
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}})),
						connections : (
							(inX --> droneProc .. inX) ;
							(droneProc .. outX --> outX) ;
							(refX --> droneProc .. refX) ;
							(droneProc .. velX --> velX) ;
							(currX --> droneProc .. currX)) 
						> 
					< environment : Env |
						features : (
							< currX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< velX : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< dotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< x : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> ),
						currMode : (
							@@default@loc@@
							),
						jumps : (
							empty
							),
						flows : (
							((@@default@loc@@)[(x(t) = ((([[0.001]] * c[dotx]) * v[t]) + c[x])) ] )
							),
						sampling : (
							(droneThread : (rat(20.0),rat(30.0)))
							),
						response : (
							(droneThread : (rat(60.0),rat(80.0)))
							),
						varGen : (
							< "TwoDronesSystemform1DInstance.drone1.environment" >
							),
						properties : (
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::ContinuousDynamics => {{"x(t) = ((0.001) * dotx * t) + x(0);"}}) ;
							(HybridSynchAADL::isEnvironment => {{true}})),
						connections : (
							(velX =>> dotx) ;
							(x ==> currX)) 
						> ),
				properties : (
					(TimingProperties::Period => {{100.0}}) ;
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(HybridSynchAADL::Synchronous => {{true}})),
				connections : (
					(drone .. outX --> outX) ;
					(inX --> drone .. inX) ;
					(refX --> drone .. refX) ;
					(drone .. velX --> environment .. velX) ;
					(environment .. currX --> drone .. currX)) 
				> 
			< drone2 : System |
				features : (
					< inX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< refX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >),
				subcomponents : (
					< drone : System |
						features : (
							< inX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< currX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< velX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< refX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< droneProc : Process |
								features : (
									< inX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< currX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< velX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< refX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >),
								subcomponents : (
									< droneThread : Thread |
										features : (
											< inX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< currX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< velX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< refX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >),
										subcomponents : (
											< offsetX : Data |
												features : (
													none),
												subcomponents : (
													none),
												value : null(Real),
												properties : (
													(DataModel::InitialValue => {{0}})),
												connections : (
													empty) 
												> 
											< refX0 : Data |
												features : (
													none),
												subcomponents : (
													none),
												value : null(Real),
												properties : (
													(DataModel::InitialValue => {{0}})),
												connections : (
													empty) 
												> ),
										currState : (
											init),
										completeStates : (
											init),
										variables : (
											( nx : Real ) ; ( refvX : Real )),
										transitions : (
											(init -[ on dispatch ]-> exec {
												skip
											}) ;
											(exec -[ (abs((f[currX] - f[inX])) < [[0.1]]) ]-> output {
												(f{velX} := [[0]])
											}) ;
											(exec -[ otherwise ]-> output {
												(v{refvX} := (f[refX] - c[refX0])) ;
												(v{nx} := ((v[refvX] - ([[3.0]] * ((f[currX] - c[offsetX]) - f[refX]))) - ([[1.0]] * ((f[currX] - c[offsetX]) - f[inX])))) ;
												if ((v[nx] > [[1]])){
													(f{velX} := [[2]])
												}
												(
												(elsif ((v[nx] > minus([[0.5]]))){
													(f{velX} := [[0]])
												})
												)
												else {
													(f{velX} := minus([[2]]))
												}
												end if
											}) ;
											(output -[ [[true]] ]-> init {
												(f{outX} := (f[currX] - c[offsetX])) ;
												(c{refX0} := f[refX])
											})),
										loopBound : (
											loopBoundNum),
										transBound : (
											transBoundNum),
										varGen : (
											< "TwoDronesSystemform1DInstance.drone2.drone.droneProc.droneThread" >
											),
										properties : (
											(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
											(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
											(TimingProperties::Period => {{100.0}}) ;
											(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
											(HybridSynchAADL::Synchronous => {{true}})),
										connections : (
											empty) 
										> ),
								properties : (
									(TimingProperties::Period => {{100.0}}) ;
									(HybridSynchAADL::Synchronous => {{true}})),
								connections : (
									(refX --> droneThread .. refX) ;
									(droneThread .. velX --> velX) ;
									(currX --> droneThread .. currX) ;
									(inX --> droneThread .. inX) ;
									(droneThread .. outX --> outX)) 
								> ),
						properties : (
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}})),
						connections : (
							(droneProc .. outX --> outX) ;
							(refX --> droneProc .. refX) ;
							(droneProc .. velX --> velX) ;
							(currX --> droneProc .. currX) ;
							(inX --> droneProc .. inX)) 
						> 
					< environment : Env |
						features : (
							< currX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< velX : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< dotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< x : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> ),
						currMode : (
							@@default@loc@@
							),
						jumps : (
							empty
							),
						flows : (
							((@@default@loc@@)[(x(t) = ((([[0.001]] * c[dotx]) * v[t]) + c[x])) ] )
							),
						sampling : (
							(droneThread : (rat(20.0),rat(30.0)))
							),
						response : (
							(droneThread : (rat(60.0),rat(80.0)))
							),
						varGen : (
							< "TwoDronesSystemform1DInstance.drone2.environment" >
							),
						properties : (
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::ContinuousDynamics => {{"x(t) = ((0.001) * dotx * t) + x(0);"}}) ;
							(HybridSynchAADL::isEnvironment => {{true}})),
						connections : (
							(x ==> currX) ;
							(velX =>> dotx)) 
						> ),
				properties : (
					(TimingProperties::Period => {{100.0}}) ;
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(HybridSynchAADL::Synchronous => {{true}})),
				connections : (
					(environment .. currX --> drone .. currX) ;
					(inX --> drone .. inX) ;
					(refX --> drone .. refX) ;
					(drone .. velX --> environment .. velX) ;
					(drone .. outX --> outX)) 
				> 
			< refDrone : System |
				features : (
					< outX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >),
				subcomponents : (
					< refDrone : System |
						features : (
							< velX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< outX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< currX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< refProc : Process |
								features : (
									< velX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< outX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< currX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >),
								subcomponents : (
									< refThread : Thread |
										features : (
											< velX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< outX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< currX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >),
										subcomponents : (
											< nx : Data |
												features : (
													none),
												subcomponents : (
													none),
												value : null(Real),
												properties : (
													(DataModel::InitialValue => {{0}})),
												connections : (
													empty) 
												> ),
										currState : (
											init),
										completeStates : (
											init),
										variables : (
											empty),
										transitions : (
											(init -[ on dispatch ]-> exec {
												skip
											}) ;
											(exec -[ (c[nx] = [[0]]) ]-> output {
												(c{nx} := [[1]])
											}) ;
											(exec -[ (c[nx] = [[1]]) ]-> output {
												(c{nx} := [[2]])
											}) ;
											(exec -[ (c[nx] = [[2]]) ]-> output {
												(c{nx} := [[0]])
											}) ;
											(output -[ [[true]] ]-> init {
												(f{velX} := c[nx]) ;
												(f{outX} := f[currX])
											})),
										loopBound : (
											loopBoundNum),
										transBound : (
											transBoundNum),
										varGen : (
											< "TwoDronesSystemform1DInstance.refDrone.refDrone.refProc.refThread" >
											),
										properties : (
											(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
											(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
											(TimingProperties::Period => {{100.0}}) ;
											(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
											(HybridSynchAADL::Synchronous => {{true}})),
										connections : (
											empty) 
										> ),
								properties : (
									(TimingProperties::Period => {{100.0}}) ;
									(HybridSynchAADL::Synchronous => {{true}})),
								connections : (
									(refThread .. velX --> velX) ;
									(refThread .. outX --> outX) ;
									(refThread .. outX --> outX) ;
									(currX --> refThread .. currX)) 
								> ),
						properties : (
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}})),
						connections : (
							(refProc .. velX --> velX) ;
							(refProc .. outX --> outX) ;
							(currX --> refProc .. currX) ;
							(refProc .. outX --> outX)) 
						> 
					< env : Env |
						features : (
							< currX : EnvOutPort | 
								target : refThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< velX : EnvInPort | 
								target : refThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< dotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< x : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> ),
						currMode : (
							@@default@loc@@
							),
						jumps : (
							empty
							),
						flows : (
							((@@default@loc@@)[(x(t) = ((([[0.001]] * c[dotx]) * v[t]) + c[x])) ] )
							),
						sampling : (
							(refThread : (rat(20.0),rat(30.0)))
							),
						response : (
							(refThread : (rat(60.0),rat(80.0)))
							),
						varGen : (
							< "TwoDronesSystemform1DInstance.refDrone.env" >
							),
						properties : (
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::ContinuousDynamics => {{"x(t) = ((0.001) * dotx * t) + x(0);"}}) ;
							(HybridSynchAADL::isEnvironment => {{true}})),
						connections : (
							(x ==> currX) ;
							(velX =>> dotx)) 
						> ),
				properties : (
					(TimingProperties::Period => {{100.0}}) ;
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(HybridSynchAADL::Synchronous => {{true}})),
				connections : (
					(refDrone .. outX --> outX) ;
					(refDrone .. outX --> outX) ;
					(refDrone .. velX --> env .. velX) ;
					(env .. currX --> refDrone .. currX)) 
				> ),
		properties : (
			(TimingProperties::Period => {{100.0}}) ;
			(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
			(HybridSynchAADL::Synchronous => {{true}})),
		connections : (
			(drone1 .. outX --> drone2 .. inX) ;
			(drone2 .. outX --> drone1 .. inX) ;
			(refDrone .. outX --> drone1 .. refX) ;
			(refDrone .. outX --> drone2 .. refX)) 
		>  .
endm
