load /home/jaehun/maude-se-yices2/prelude.maude
load /home/jaehun/maude-se-yices2/smt.maude
load ../semantics/interpreter-symbolic2-merge.maude
load ../instance/FourDronesSystem_complex_Instance-symbolic.maude
mod TEST-FOURDRONESSYSTEM_COMPLEX_INSTANCE is
  including FOURDRONESSYSTEM_COMPLEX_INSTANCE-MODEL-SYMBOLIC .
  including REACHABILITY-ANALYSIS .
  including SPECIFICATION-LANGUAGE-SEMANTICS .

  op initState : -> Object .
  eq initState = initialize(collapse(initial)) .
  
  eq loopBoundNum = 10 .
  eq transBoundNum = 10 .
  
  
  eq @m@ = ['TEST-FOURDRONESSYSTEM_COMPLEX_INSTANCE] .
  
  op initial : -> PropSpec .
  eq initial = ((((((((((abs(((drone1 . env | c[x] ) - [[0.2]])) < [[0.1]]) and (abs(((drone1 . env | c[y] ) - [[0.2]])) < [[0.1]])) and (abs(((drone2 . env | c[x] ) - [[1.4]])) < [[0.1]])) and (abs(((drone2 . env | c[y] ) - [[1.4]])) < [[0.1]])) and (abs(((drone3 . env | c[x] ) - [[2.1]])) < [[0.1]])) and (abs(((drone3 . env | c[y] ) - [[2.1]])) < [[0.1]])) and (abs(((drone4 . env | c[x] ) - [[5.7]])) < [[0.1]])) and (abs(((drone4 . env | c[y] ) - [[5.7]])) < [[0.1]])) and (abs(((refDrone . env | c[x] ) - [[1.7]])) < [[0.1]])) and (abs(((refDrone . env | c[y] ) - [[1.7]])) < [[0.1]])) .
  op someClose : -> PropSpec .
  eq someClose = (((((((abs(((drone1 . env | c[x] ) - (drone2 . env | c[x] ))) < [[0.3]]) and (abs(((drone1 . env | c[y] ) - (drone2 . env | c[y] ))) < [[0.3]])) or ((abs(((drone1 . env | c[x] ) - (drone3 . env | c[x] ))) < [[0.3]]) and (abs(((drone1 . env | c[y] ) - (drone3 . env | c[y] ))) < [[0.3]]))) or ((abs(((drone1 . env | c[x] ) - (drone4 . env | c[x] ))) < [[0.3]]) and (abs(((drone1 . env | c[y] ) - (drone4 . env | c[y] ))) < [[0.3]]))) or ((abs(((drone2 . env | c[x] ) - (drone3 . env | c[x] ))) < [[0.3]]) and (abs(((drone2 . env | c[y] ) - (drone3 . env | c[y] ))) < [[0.3]]))) or ((abs(((drone2 . env | c[x] ) - (drone4 . env | c[x] ))) < [[0.3]]) and (abs(((drone2 . env | c[y] ) - (drone4 . env | c[y] ))) < [[0.3]]))) or ((abs(((drone3 . env | c[x] ) - (drone4 . env | c[x] ))) < [[0.3]]) and (abs(((drone3 . env | c[y] ) - (drone4 . env | c[y] ))) < [[0.3]]))) .
  
endm
	  
red reachAnalysis(
    initState,
    (FourDronesSystemcomplexInstance | initial),
    FourDronesSystemcomplexInstance | not(not(someClose)),
    500
    ) .

quit
