(
Time: 0
FourDronesSystemrendInstance ->[
  dr1 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> -9.0),(vy |=> 2.0e+1),(x |=> 0.0),y |=> 0.0
      currMode: '@@default@loc@@]]
  dr3 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> -2.8e+1),(vy |=> -1.05e+2),(x |=> 1.5),y |=> 1.5
      currMode: '@@default@loc@@]]
  dr2 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> -9.8e+1),(vy |=> 3.1e+1),(x |=> 1.5),y |=> 0.0
      currMode: '@@default@loc@@]]
  dr4 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 2.2e+1),(vy |=> -7.4e+1),(x |=> 0.0),y |=> 1.5
      currMode: '@@default@loc@@]]])

Time: 100
FourDronesSystemrendInstance ->[
  dr1 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> 0.0),(x |=> -1.53e-1),y |=> 3.3999999999999997e-1
      currMode: '@@default@loc@@]]
  dr3 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> -2.5),(vy |=> 0.0),(x |=> 8.1649999999999989e-1),y |=> -2.8500000000000003e-1
      currMode: '@@default@loc@@]]
  dr2 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> -2.5),(x |=> -1.6600000000000001e-1),y |=> 3.1950000000000001e-1
      currMode: '@@default@loc@@]]
  dr4 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> -2.5),(vy |=> 0.0),(x |=> 3.8699999999999996e-1),y |=> -4.2399999999999999e-1
      currMode: '@@default@loc@@]]]
