package FourRoomTherm
public
  	with Thermostat;
  	with Thermostat2side;
  	with Hybrid_SynchAADL;
  	with RoomEnv;
  	with Data_Model;

	system FourRoomTherm
  		properties
    		Hybrid_SynchAADL::Synchronous => true;
	end FourRoomTherm;
  
	system implementation FourRoomTherm.simple
  		subcomponents
    		therm1: system Thermostat::Thermostat.simple;
    		therm2: system Thermostat2side::Thermostat2side.simple;
    		therm3: system Thermostat2side::Thermostat2side.simple;
    		therm4: system Thermostat::Thermostat.simple;

    		env1: system RoomEnv::RoomEnv.impl;
    		env2: system RoomEnv::RoomEnv.impl;
    		env3: system RoomEnv::RoomEnv.impl;
    		env4: system RoomEnv::RoomEnv.impl;
  		connections
    		C11: port therm1.on_control -> env1.on_control;
    		C12: port therm1.off_control -> env1.off_control;
    		C13: port therm1.power -> env1.power;
    		C14: port therm1.t_out -> therm2.t_in1;
    		C15: port env1.temp -> therm1.curr_temp;
    
    		C21: port therm2.on_control -> env2.on_control;
    		C22: port therm2.off_control -> env2.off_control;
    		C23: port therm2.power -> env2.power;
    		C24: port therm2.t_out -> therm1.t_in;
    		C25: port therm2.t_out -> therm3.t_in1;
    		C26: port env2.temp -> therm2.curr_temp;
    
    		C31: port therm3.on_control -> env3.on_control;
    		C32: port therm3.off_control -> env3.off_control;
    		C33: port therm3.power -> env3.power;
    		C34: port therm3.t_out -> therm2.t_in2;
    		C35: port therm3.t_out -> therm4.t_in;
    		C36: port env3.temp -> therm3.curr_temp;
    
    		C41: port therm4.on_control -> env4.on_control;
    		C42: port therm4.off_control -> env4.off_control;
    		C43: port therm4.power -> env4.power;
    		C44: port therm4.t_out -> therm3.t_in2;
    		C45: port env4.temp -> therm4.curr_temp;
 
  		properties
    		Period => 100 ms;
   
    		Data_Model::Initial_Value => ("param") applies to
    			env1.x, env2.x, env3.x, env4.x;

    		Timing => Delayed applies to 
    			C14, C24, C25, C34, C35, C44;

    		Hybrid_SynchAADL::Max_Clock_Deviation => 5ms;
    
    		Hybrid_SynchAADL::Sampling_Time => 20ms .. 30ms applies to 
    			therm1, therm3, therm2, therm4;
    		Hybrid_SynchAADL::Response_Time => 60ms .. 80ms applies to 
    			therm1, therm3, therm2, therm4;

	end FourRoomTherm.simple;
	
	system implementation FourRoomTherm.complex extends FourRoomTherm.simple
		  subcomponents
    		therm1: refined to system Thermostat::Thermostat.complex;
    		therm2: refined to system Thermostat2side::Thermostat2side.complex;
    		therm3: refined to system Thermostat2side::Thermostat2side.complex;
    		therm4: refined to system Thermostat::Thermostat.complex;
	end FourRoomTherm.complex;
	
end FourRoomTherm;
