mod FOURDRONESSYSTEM_SIMPLE_INSTANCE-MODEL is
	including MODEL-TRANSITION-SYSTEM .
	
	--- AADL identifiers
	ops t nx : -> VarId [ctor] .
	ops inX currX velX outX : -> FeatureId [ctor] .
	ops droneThread dotx FourDronesSystemsimpleInstance droneProc drone4 drone3 drone2 drone1 x env drone : -> ComponentId [ctor] .
	ops output init exec : -> Location [ctor] .
	ops loopBoundNum transBoundNum : -> Nat .
	--- the initial state
	op initial : -> Object .
	eq initial = < FourDronesSystemsimpleInstance : System |
		features : (
			none),
		subcomponents : (
			< drone1 : System |
				features : (
					< inX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >),
				subcomponents : (
					< drone : System |
						features : (
							< inX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< currX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< velX : DataOutPort | 
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< droneProc : Process |
								features : (
									< inX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< currX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< velX : DataOutPort | 
										content : null(Real) ,
										properties : none >),
								subcomponents : (
									< droneThread : Thread |
										features : (
											< inX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< currX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< velX : DataOutPort | 
												content : null(Real) ,
												properties : none >),
										subcomponents : (
											none),
										currState : (
											init),
										completeStates : (
											init),
										variables : (
											( nx : Real )),
										transitions : (
											(init -[ on dispatch ]-> exec {
												skip
											}) ;
											(exec -[ (abs((f[currX] - f[inX])) < [[0.1]]) ]-> output {
												(f{velX} := [[0]])
											}) ;
											(exec -[ otherwise ]-> output {
												(v{nx} := minus(([[1.0]] * (f[currX] - f[inX])))) ;
												if ((v[nx] > [[1]])){
													(f{velX} := [[2]])
												}
												(
												(elsif ((v[nx] > minus([[0.1]]))){
													(f{velX} := [[0]])
												})
												)
												else {
													(f{velX} := minus([[2]]))
												}
												end if
											}) ;
											(output -[ [[true]] ]-> init {
												(f{outX} := f[currX])
											})),
										loopBound : (
											loopBoundNum),
										transBound : (
											transBoundNum),
										varGen : (
											< "FourDronesSystemsimpleInstance.drone1.drone.droneProc.droneThread" >
											),
										properties : (
											(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
											(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
											(HybridSynchAADL::Synchronous => {{true}}) ;
											(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
											(TimingProperties::Period => {{100.0}})),
										connections : (
											empty) 
										> ),
								properties : (
									(HybridSynchAADL::Synchronous => {{true}}) ;
									(TimingProperties::Period => {{100.0}})),
								connections : (
									(droneThread .. outX --> outX) ;
									(droneThread .. velX --> velX) ;
									(currX --> droneThread .. currX) ;
									(inX --> droneThread .. inX)) 
								> ),
						properties : (
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}})),
						connections : (
							(inX --> droneProc .. inX) ;
							(currX --> droneProc .. currX) ;
							(droneProc .. outX --> outX) ;
							(droneProc .. velX --> velX)) 
						> 
					< env : Env |
						features : (
							< currX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< velX : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< dotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< x : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> ),
						currMode : (
							@@default@loc@@
							),
						jumps : (
							empty
							),
						flows : (
							((@@default@loc@@)[(x(t) = ((([[0.001]] * c[dotx]) * v[t]) + c[x])) ] )
							),
						sampling : (
							(droneThread : (rat(20.0),rat(30.0)))
							),
						response : (
							(droneThread : (rat(60.0),rat(80.0)))
							),
						varGen : (
							< "FourDronesSystemsimpleInstance.drone1.env" >
							),
						properties : (
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::ContinuousDynamics => {{"x(t) = ((0.001) * dotx * t) + x(0);"}}) ;
							(HybridSynchAADL::isEnvironment => {{true}})),
						connections : (
							(velX =>> dotx) ;
							(x ==> currX)) 
						> ),
				properties : (
					(HybridSynchAADL::Synchronous => {{true}}) ;
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(TimingProperties::Period => {{100.0}})),
				connections : (
					(drone .. velX --> env .. velX) ;
					(drone .. outX --> outX) ;
					(env .. currX --> drone .. currX) ;
					(inX --> drone .. inX)) 
				> 
			< drone2 : System |
				features : (
					< inX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >),
				subcomponents : (
					< drone : System |
						features : (
							< inX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< currX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< velX : DataOutPort | 
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< droneProc : Process |
								features : (
									< inX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< currX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< velX : DataOutPort | 
										content : null(Real) ,
										properties : none >),
								subcomponents : (
									< droneThread : Thread |
										features : (
											< inX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< currX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< velX : DataOutPort | 
												content : null(Real) ,
												properties : none >),
										subcomponents : (
											none),
										currState : (
											init),
										completeStates : (
											init),
										variables : (
											( nx : Real )),
										transitions : (
											(init -[ on dispatch ]-> exec {
												skip
											}) ;
											(exec -[ (abs((f[currX] - f[inX])) < [[0.1]]) ]-> output {
												(f{velX} := [[0]])
											}) ;
											(exec -[ otherwise ]-> output {
												(v{nx} := minus(([[1.0]] * (f[currX] - f[inX])))) ;
												if ((v[nx] > [[1]])){
													(f{velX} := [[2]])
												}
												(
												(elsif ((v[nx] > minus([[0.1]]))){
													(f{velX} := [[0]])
												})
												)
												else {
													(f{velX} := minus([[2]]))
												}
												end if
											}) ;
											(output -[ [[true]] ]-> init {
												(f{outX} := f[currX])
											})),
										loopBound : (
											loopBoundNum),
										transBound : (
											transBoundNum),
										varGen : (
											< "FourDronesSystemsimpleInstance.drone2.drone.droneProc.droneThread" >
											),
										properties : (
											(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
											(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
											(HybridSynchAADL::Synchronous => {{true}}) ;
											(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
											(TimingProperties::Period => {{100.0}})),
										connections : (
											empty) 
										> ),
								properties : (
									(HybridSynchAADL::Synchronous => {{true}}) ;
									(TimingProperties::Period => {{100.0}})),
								connections : (
									(inX --> droneThread .. inX) ;
									(droneThread .. outX --> outX) ;
									(droneThread .. velX --> velX) ;
									(currX --> droneThread .. currX)) 
								> ),
						properties : (
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}})),
						connections : (
							(droneProc .. velX --> velX) ;
							(inX --> droneProc .. inX) ;
							(droneProc .. outX --> outX) ;
							(currX --> droneProc .. currX)) 
						> 
					< env : Env |
						features : (
							< currX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< velX : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< dotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< x : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> ),
						currMode : (
							@@default@loc@@
							),
						jumps : (
							empty
							),
						flows : (
							((@@default@loc@@)[(x(t) = ((([[0.001]] * c[dotx]) * v[t]) + c[x])) ] )
							),
						sampling : (
							(droneThread : (rat(20.0),rat(30.0)))
							),
						response : (
							(droneThread : (rat(60.0),rat(80.0)))
							),
						varGen : (
							< "FourDronesSystemsimpleInstance.drone2.env" >
							),
						properties : (
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::ContinuousDynamics => {{"x(t) = ((0.001) * dotx * t) + x(0);"}}) ;
							(HybridSynchAADL::isEnvironment => {{true}})),
						connections : (
							(x ==> currX) ;
							(velX =>> dotx)) 
						> ),
				properties : (
					(HybridSynchAADL::Synchronous => {{true}}) ;
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(TimingProperties::Period => {{100.0}})),
				connections : (
					(drone .. outX --> outX) ;
					(env .. currX --> drone .. currX) ;
					(drone .. velX --> env .. velX) ;
					(inX --> drone .. inX)) 
				> 
			< drone3 : System |
				features : (
					< inX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >),
				subcomponents : (
					< drone : System |
						features : (
							< inX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< currX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< velX : DataOutPort | 
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< droneProc : Process |
								features : (
									< inX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< currX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< velX : DataOutPort | 
										content : null(Real) ,
										properties : none >),
								subcomponents : (
									< droneThread : Thread |
										features : (
											< inX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< currX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< velX : DataOutPort | 
												content : null(Real) ,
												properties : none >),
										subcomponents : (
											none),
										currState : (
											init),
										completeStates : (
											init),
										variables : (
											( nx : Real )),
										transitions : (
											(init -[ on dispatch ]-> exec {
												skip
											}) ;
											(exec -[ (abs((f[currX] - f[inX])) < [[0.1]]) ]-> output {
												(f{velX} := [[0]])
											}) ;
											(exec -[ otherwise ]-> output {
												(v{nx} := minus(([[1.0]] * (f[currX] - f[inX])))) ;
												if ((v[nx] > [[1]])){
													(f{velX} := [[2]])
												}
												(
												(elsif ((v[nx] > minus([[0.1]]))){
													(f{velX} := [[0]])
												})
												)
												else {
													(f{velX} := minus([[2]]))
												}
												end if
											}) ;
											(output -[ [[true]] ]-> init {
												(f{outX} := f[currX])
											})),
										loopBound : (
											loopBoundNum),
										transBound : (
											transBoundNum),
										varGen : (
											< "FourDronesSystemsimpleInstance.drone3.drone.droneProc.droneThread" >
											),
										properties : (
											(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
											(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
											(HybridSynchAADL::Synchronous => {{true}}) ;
											(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
											(TimingProperties::Period => {{100.0}})),
										connections : (
											empty) 
										> ),
								properties : (
									(HybridSynchAADL::Synchronous => {{true}}) ;
									(TimingProperties::Period => {{100.0}})),
								connections : (
									(droneThread .. velX --> velX) ;
									(inX --> droneThread .. inX) ;
									(currX --> droneThread .. currX) ;
									(droneThread .. outX --> outX)) 
								> ),
						properties : (
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}})),
						connections : (
							(inX --> droneProc .. inX) ;
							(currX --> droneProc .. currX) ;
							(droneProc .. outX --> outX) ;
							(droneProc .. velX --> velX)) 
						> 
					< env : Env |
						features : (
							< currX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< velX : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< dotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< x : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> ),
						currMode : (
							@@default@loc@@
							),
						jumps : (
							empty
							),
						flows : (
							((@@default@loc@@)[(x(t) = ((([[0.001]] * c[dotx]) * v[t]) + c[x])) ] )
							),
						sampling : (
							(droneThread : (rat(20.0),rat(30.0)))
							),
						response : (
							(droneThread : (rat(60.0),rat(80.0)))
							),
						varGen : (
							< "FourDronesSystemsimpleInstance.drone3.env" >
							),
						properties : (
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::ContinuousDynamics => {{"x(t) = ((0.001) * dotx * t) + x(0);"}}) ;
							(HybridSynchAADL::isEnvironment => {{true}})),
						connections : (
							(velX =>> dotx) ;
							(x ==> currX)) 
						> ),
				properties : (
					(HybridSynchAADL::Synchronous => {{true}}) ;
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(TimingProperties::Period => {{100.0}})),
				connections : (
					(inX --> drone .. inX) ;
					(env .. currX --> drone .. currX) ;
					(drone .. velX --> env .. velX) ;
					(drone .. outX --> outX)) 
				> 
			< drone4 : System |
				features : (
					< inX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >),
				subcomponents : (
					< drone : System |
						features : (
							< inX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< currX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< velX : DataOutPort | 
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< droneProc : Process |
								features : (
									< inX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< currX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< velX : DataOutPort | 
										content : null(Real) ,
										properties : none >),
								subcomponents : (
									< droneThread : Thread |
										features : (
											< inX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< currX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< velX : DataOutPort | 
												content : null(Real) ,
												properties : none >),
										subcomponents : (
											none),
										currState : (
											init),
										completeStates : (
											init),
										variables : (
											( nx : Real )),
										transitions : (
											(init -[ on dispatch ]-> exec {
												skip
											}) ;
											(exec -[ (abs((f[currX] - f[inX])) < [[0.1]]) ]-> output {
												(f{velX} := [[0]])
											}) ;
											(exec -[ otherwise ]-> output {
												(v{nx} := minus(([[1.0]] * (f[currX] - f[inX])))) ;
												if ((v[nx] > [[1]])){
													(f{velX} := [[2]])
												}
												(
												(elsif ((v[nx] > minus([[0.1]]))){
													(f{velX} := [[0]])
												})
												)
												else {
													(f{velX} := minus([[2]]))
												}
												end if
											}) ;
											(output -[ [[true]] ]-> init {
												(f{outX} := f[currX])
											})),
										loopBound : (
											loopBoundNum),
										transBound : (
											transBoundNum),
										varGen : (
											< "FourDronesSystemsimpleInstance.drone4.drone.droneProc.droneThread" >
											),
										properties : (
											(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
											(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
											(HybridSynchAADL::Synchronous => {{true}}) ;
											(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
											(TimingProperties::Period => {{100.0}})),
										connections : (
											empty) 
										> ),
								properties : (
									(HybridSynchAADL::Synchronous => {{true}}) ;
									(TimingProperties::Period => {{100.0}})),
								connections : (
									(droneThread .. outX --> outX) ;
									(inX --> droneThread .. inX) ;
									(droneThread .. velX --> velX) ;
									(currX --> droneThread .. currX)) 
								> ),
						properties : (
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}})),
						connections : (
							(currX --> droneProc .. currX) ;
							(droneProc .. velX --> velX) ;
							(inX --> droneProc .. inX) ;
							(droneProc .. outX --> outX)) 
						> 
					< env : Env |
						features : (
							< currX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< velX : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< dotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< x : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> ),
						currMode : (
							@@default@loc@@
							),
						jumps : (
							empty
							),
						flows : (
							((@@default@loc@@)[(x(t) = ((([[0.001]] * c[dotx]) * v[t]) + c[x])) ] )
							),
						sampling : (
							(droneThread : (rat(20.0),rat(30.0)))
							),
						response : (
							(droneThread : (rat(60.0),rat(80.0)))
							),
						varGen : (
							< "FourDronesSystemsimpleInstance.drone4.env" >
							),
						properties : (
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::ContinuousDynamics => {{"x(t) = ((0.001) * dotx * t) + x(0);"}}) ;
							(HybridSynchAADL::isEnvironment => {{true}})),
						connections : (
							(velX =>> dotx) ;
							(x ==> currX)) 
						> ),
				properties : (
					(HybridSynchAADL::Synchronous => {{true}}) ;
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(TimingProperties::Period => {{100.0}})),
				connections : (
					(drone .. velX --> env .. velX) ;
					(env .. currX --> drone .. currX) ;
					(drone .. outX --> outX) ;
					(inX --> drone .. inX)) 
				> ),
		properties : (
			(HybridSynchAADL::Synchronous => {{true}}) ;
			(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
			(TimingProperties::Period => {{100.0}})),
		connections : (
			(drone4 .. outX --> drone1 .. inX) ;
			(drone2 .. outX --> drone3 .. inX) ;
			(drone3 .. outX --> drone4 .. inX) ;
			(drone1 .. outX --> drone2 .. inX)) 
		>  .
endm
