load ../../../../../3rdParty/maude/prelude.maude
load ../../../../../3rdParty/maude/smt.maude
load ../../../../../3rdParty/maude/semantics/interpreter-symbolic2-merge.maude
load ../instance/TwoDronesSystem_form1D_Instance-symbolic.maude
mod TEST-TWODRONESSYSTEM_FORM1D_INSTANCE is
  including TWODRONESSYSTEM_FORM1D_INSTANCE-MODEL-SYMBOLIC .
  including REACHABILITY-ANALYSIS .
  including SPECIFICATION-LANGUAGE-SEMANTICS .

  op initState : -> Object .
  eq initState = initialize(collapse(initial)) .
  
  eq loopBoundNum = 10 .
  eq transBoundNum = 10 .
  
  
  eq @m@ = ['TEST-TWODRONESSYSTEM_FORM1D_INSTANCE] .
  
  op initial : -> PropSpec .
  eq initial = (((abs(((drone1 . environment | c[x] ) - [[0.0]])) < [[0.1]]) and (abs(((drone2 . environment | c[x] ) - [[1.6]])) < [[0.1]])) and (abs(((refDrone . env | c[x] ) - [[0.9]])) < [[0.1]])) .
  op twoClose : -> PropSpec .
  eq twoClose = (abs(((drone1 . environment | c[x] ) - (drone2 . environment | c[x] ))) < [[0.3]]) .
  
endm
	  
red reachAnalysis(
    initState,
    (TwoDronesSystemform1DInstance | initial),
    TwoDronesSystemform1DInstance | not(not(twoClose)),
    100
    ) .

quit
