(
Time: 0
FourDronesSystemrendInstance ->[
  dr1 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> 0.0),(x |=> 9.375e-2),y |=> 9.375e-2
      currMode: '@@default@loc@@]]
  dr3 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> -7.8125e-3),(vy |=> -7.8125e-3),(x |=> 1.4000244140625),y |=> 1.40625
      currMode: '@@default@loc@@]]
  dr2 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> -2.9335515040635823e-1),(vy |=> 0.0),(x |=> 1.4375),y |=> 9.375e-2
      currMode: '@@default@loc@@]]
  dr4 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 7.8125e-3),(vy |=> -2.9335515040635823e-1),(x |=> 9.765625e-2),y |=> 1.400390625
      currMode: '@@default@loc@@]]])
(
Time: 100
FourDronesSystemrendInstance ->[
  dr1 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> 0.0),(x |=> 9.375e-2),y |=> 9.375e-2
      currMode: '@@default@loc@@]]
  dr3 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> -2.5),(vy |=> -2.5),(x |=> 1.1649775390624999),y |=> 1.1712031249999999
      currMode: '@@default@loc@@]]
  dr2 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> -2.5),(vy |=> 0.0),(x |=> 1.2426661212398409),y |=> 9.375e-2
      currMode: '@@default@loc@@]]
  dr4 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> -2.5),(x |=> 9.7703124999999988e-2),y |=> 1.1636304940975617
      currMode: '@@default@loc@@]]])

Time: 200
FourDronesSystemrendInstance ->[
  dr1 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> 0.0),(x |=> 9.375e-2),y |=> 9.375e-2
      currMode: '@@default@loc@@]]
  dr3 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> -2.5),(x |=> 1.0924775390624999),y |=> 9.212031249999999e-1
      currMode: '@@default@loc@@]]
  dr2 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> -2.5),(vy |=> 0.0),(x |=> 9.9266612123984099e-1),y |=> 9.375e-2
      currMode: '@@default@loc@@]]
  dr4 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> 0.0),(x |=> 9.7703124999999988e-2),y |=> 1.0911304940975617
      currMode: '@@default@loc@@]]]
