 (
Time: 0
FourDronesSystemrendInstance ->[
  dr1 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> 0.0),(x |=> 0.0),y |=> 0.0
      currMode: '@@default@loc@@]]
  dr3 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> -1.49e+2),(vy |=> -1.49e+2),(x |=> 1.5),y |=> 1.5
      currMode: '@@default@loc@@]]
  dr2 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> -9.0e+1),(vy |=> 0.0),(x |=> 1.5),y |=> 0.0
      currMode: '@@default@loc@@]]
  dr4 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> 1.0),(x |=> 0.0),y |=> 1.5
      currMode: '@@default@loc@@]]])

Time: 100
FourDronesSystemrendInstance ->[
  dr1 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> 0.0),(x |=> 0.0),y |=> 0.0
      currMode: '@@default@loc@@]]
  dr3 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> 0.0),(x |=> -1.0329999999999999),y |=> -1.0329999999999999
      currMode: '@@default@loc@@]]
  dr2 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> 0.0),(x |=> -3.000000000000003e-2),y |=> 0.0
      currMode: '@@default@loc@@]]
  dr4 ->[
    (ctrl . ctrlProc . cThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (vx |=> 0.0),(vy |=> -2.5),(x |=> 0.0),y |=> 1.3094999999999999
      currMode: '@@default@loc@@]]]
