mod TWODRONESSYSTEM_REVU1D_INSTANCE-MODEL is
	including MODEL-TRANSITION-SYSTEM .
	
	--- AADL identifiers
	ops t nx : -> VarId [ctor] .
	ops inX currVX outVX inVX accX currX outX : -> FeatureId [ctor] .
	ops droneThread dotx droneProc environment dotdotx drone2 drone1 x TwoDronesSystemrevu1DInstance drone : -> ComponentId [ctor] .
	ops output init exec : -> Location [ctor] .
	ops loopBoundNum transBoundNum : -> Nat .
	--- the initial state
	op initial : -> Object .
	eq initial = < TwoDronesSystemrevu1DInstance : System |
		features : (
			none),
		subcomponents : (
			< drone1 : System |
				features : (
					< inX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< inVX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< outVX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >),
				subcomponents : (
					< drone : System |
						features : (
							< currX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inVX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< outVX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< accX : DataOutPort | 
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< droneProc : Process |
								features : (
									< currX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< currVX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inVX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< outVX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< accX : DataOutPort | 
										content : null(Real) ,
										properties : none >),
								subcomponents : (
									< droneThread : Thread |
										features : (
											< currX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< currVX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inVX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< outVX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< accX : DataOutPort | 
												content : null(Real) ,
												properties : none >),
										subcomponents : (
											none),
										currState : (
											init),
										completeStates : (
											init),
										variables : (
											( nx : Real )),
										transitions : (
											(init -[ on dispatch ]-> exec {
												skip
											}) ;
											(exec -[ (abs((f[currX] - f[inX])) < [[0.3]]) ]-> output {
												(f{accX} := minus(f[currVX]))
											}) ;
											(exec -[ otherwise ]-> output {
												(v{nx} := minus(([[1.0]] * ((f[currX] - f[inX]) + ([[0.1]] * (f[currVX] - f[inVX])))))) ;
												if ((v[nx] > [[0.5]])){
													(f{accX} := [[40]])
												}
												(
												(elsif ((v[nx] > [[0]])){
													(f{accX} := [[0]])
												})
												)
												else {
													(f{accX} := minus([[40]]))
												}
												end if
											}) ;
											(output -[ [[true]] ]-> init {
												(f{outX} := f[currX]) ;
												(f{outVX} := f[currVX])
											})),
										loopBound : (
											loopBoundNum),
										transBound : (
											transBoundNum),
										varGen : (
											< "TwoDronesSystemrevu1DInstance.drone1.drone.droneProc.droneThread" >
											),
										properties : (
											(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
											(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
											(HybridSynchAADL::Synchronous => {{true}}) ;
											(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
											(TimingProperties::Period => {{100.0}})),
										connections : (
											empty) 
										> ),
								properties : (
									(HybridSynchAADL::Synchronous => {{true}}) ;
									(TimingProperties::Period => {{100.0}})),
								connections : (
									(inVX --> droneThread .. inVX) ;
									(droneThread .. outVX --> outVX) ;
									(currVX --> droneThread .. currVX) ;
									(droneThread .. outX --> outX) ;
									(droneThread .. accX --> accX) ;
									(inX --> droneThread .. inX) ;
									(currX --> droneThread .. currX)) 
								> ),
						properties : (
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}})),
						connections : (
							(droneProc .. outVX --> outVX) ;
							(currX --> droneProc .. currX) ;
							(inX --> droneProc .. inX) ;
							(droneProc .. outX --> outX) ;
							(droneProc .. accX --> accX) ;
							(inVX --> droneProc .. inVX) ;
							(currVX --> droneProc .. currVX)) 
						> 
					< environment : Env |
						features : (
							< currX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< accX : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< dotdotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< dotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< x : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> ),
						currMode : (
							@@default@loc@@
							),
						jumps : (
							empty
							),
						flows : (
							((@@default@loc@@)[(dotx(t) = ((([[0.001]] * c[dotdotx]) * v[t]) + c[dotx])) ; (x(t) = ((c[x] + (([[0.001]] * c[dotx]) * v[t])) + (((([[1.0E-6]] * c[dotdotx]) * v[t]) * v[t]) / [[2.0]]))) ] )
							),
						sampling : (
							(droneThread : (rat(20.0),rat(30.0)))
							),
						response : (
							(droneThread : (rat(60.0),rat(80.0)))
							),
						varGen : (
							< "TwoDronesSystemrevu1DInstance.drone1.environment" >
							),
						properties : (
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::ContinuousDynamics => {{"dotx(t) = ((0.001) * dotdotx * t) + dotx(0);                x(t) = (x(0) + (0.001 * dotx(0) * t) + ((0.000001) * dotdotx * t * t) / 2) ; "}}) ;
							(HybridSynchAADL::isEnvironment => {{true}})),
						connections : (
							(dotx ==> currVX) ;
							(accX =>> dotdotx) ;
							(x ==> currX)) 
						> ),
				properties : (
					(HybridSynchAADL::Synchronous => {{true}}) ;
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(TimingProperties::Period => {{100.0}})),
				connections : (
					(environment .. currVX --> drone .. currVX) ;
					(drone .. outVX --> outVX) ;
					(inX --> drone .. inX) ;
					(drone .. outX --> outX) ;
					(drone .. accX --> environment .. accX) ;
					(inVX --> drone .. inVX) ;
					(environment .. currX --> drone .. currX)) 
				> 
			< drone2 : System |
				features : (
					< inX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< inVX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< outVX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >),
				subcomponents : (
					< drone : System |
						features : (
							< currX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inVX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< outVX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< accX : DataOutPort | 
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< droneProc : Process |
								features : (
									< currX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< currVX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inVX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< outVX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< accX : DataOutPort | 
										content : null(Real) ,
										properties : none >),
								subcomponents : (
									< droneThread : Thread |
										features : (
											< currX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< currVX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inVX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< outVX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< accX : DataOutPort | 
												content : null(Real) ,
												properties : none >),
										subcomponents : (
											none),
										currState : (
											init),
										completeStates : (
											init),
										variables : (
											( nx : Real )),
										transitions : (
											(init -[ on dispatch ]-> exec {
												skip
											}) ;
											(exec -[ (abs((f[currX] - f[inX])) < [[0.3]]) ]-> output {
												(f{accX} := minus(f[currVX]))
											}) ;
											(exec -[ otherwise ]-> output {
												(v{nx} := minus(([[1.0]] * ((f[currX] - f[inX]) + ([[0.1]] * (f[currVX] - f[inVX])))))) ;
												if ((v[nx] > [[0.5]])){
													(f{accX} := [[40]])
												}
												(
												(elsif ((v[nx] > [[0]])){
													(f{accX} := [[0]])
												})
												)
												else {
													(f{accX} := minus([[40]]))
												}
												end if
											}) ;
											(output -[ [[true]] ]-> init {
												(f{outX} := f[currX]) ;
												(f{outVX} := f[currVX])
											})),
										loopBound : (
											loopBoundNum),
										transBound : (
											transBoundNum),
										varGen : (
											< "TwoDronesSystemrevu1DInstance.drone2.drone.droneProc.droneThread" >
											),
										properties : (
											(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
											(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
											(HybridSynchAADL::Synchronous => {{true}}) ;
											(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
											(TimingProperties::Period => {{100.0}})),
										connections : (
											empty) 
										> ),
								properties : (
									(HybridSynchAADL::Synchronous => {{true}}) ;
									(TimingProperties::Period => {{100.0}})),
								connections : (
									(inX --> droneThread .. inX) ;
									(droneThread .. accX --> accX) ;
									(droneThread .. outX --> outX) ;
									(currX --> droneThread .. currX) ;
									(droneThread .. outVX --> outVX) ;
									(inVX --> droneThread .. inVX) ;
									(currVX --> droneThread .. currVX)) 
								> ),
						properties : (
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}})),
						connections : (
							(currX --> droneProc .. currX) ;
							(currVX --> droneProc .. currVX) ;
							(droneProc .. outVX --> outVX) ;
							(droneProc .. accX --> accX) ;
							(droneProc .. outX --> outX) ;
							(inVX --> droneProc .. inVX) ;
							(inX --> droneProc .. inX)) 
						> 
					< environment : Env |
						features : (
							< currX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< accX : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< dotdotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< dotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< x : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> ),
						currMode : (
							@@default@loc@@
							),
						jumps : (
							empty
							),
						flows : (
							((@@default@loc@@)[(dotx(t) = ((([[0.001]] * c[dotdotx]) * v[t]) + c[dotx])) ; (x(t) = ((c[x] + (([[0.001]] * c[dotx]) * v[t])) + (((([[1.0E-6]] * c[dotdotx]) * v[t]) * v[t]) / [[2.0]]))) ] )
							),
						sampling : (
							(droneThread : (rat(20.0),rat(30.0)))
							),
						response : (
							(droneThread : (rat(60.0),rat(80.0)))
							),
						varGen : (
							< "TwoDronesSystemrevu1DInstance.drone2.environment" >
							),
						properties : (
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::ContinuousDynamics => {{"dotx(t) = ((0.001) * dotdotx * t) + dotx(0);                x(t) = (x(0) + (0.001 * dotx(0) * t) + ((0.000001) * dotdotx * t * t) / 2) ; "}}) ;
							(HybridSynchAADL::isEnvironment => {{true}})),
						connections : (
							(accX =>> dotdotx) ;
							(dotx ==> currVX) ;
							(x ==> currX)) 
						> ),
				properties : (
					(HybridSynchAADL::Synchronous => {{true}}) ;
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(TimingProperties::Period => {{100.0}})),
				connections : (
					(drone .. outX --> outX) ;
					(inX --> drone .. inX) ;
					(environment .. currVX --> drone .. currVX) ;
					(environment .. currX --> drone .. currX) ;
					(drone .. accX --> environment .. accX) ;
					(inVX --> drone .. inVX) ;
					(drone .. outVX --> outVX)) 
				> ),
		properties : (
			(HybridSynchAADL::Synchronous => {{true}}) ;
			(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
			(TimingProperties::Period => {{100.0}})),
		connections : (
			(drone2 .. outX --> drone1 .. inX) ;
			(drone1 .. outX --> drone2 .. inX) ;
			(drone2 .. outVX --> drone1 .. inVX) ;
			(drone1 .. outVX --> drone2 .. inVX)) 
		>  .
endm
