<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d7f745ff-2acc-48c8-9732-055e99175844" manual="true">
    <element uuid="8f1ff7e4-f860-47d5-bb15-777e35ed995b" manual="true">
      <element uuid="ee7b6fb2-96da-4c00-ab78-e1d17288eea9" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="f78e339c-e83b-4e7c-8611-2ef061d3fed3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d12x</seg>
      </bo>
      <bendpoints>
        <point x="853.0" y="323.33333333333337"/>
        <point x="853.0" y="290.0"/>
      </bendpoints>
    </element>
    <element uuid="00b3f01f-e48d-4d64-abb9-006a5708ceae" manual="true">
      <element uuid="35b6055c-33b3-4d76-b3f9-71a453a561bd" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="ae4e4dc4-8392-4a56-a06c-26a931835ccf" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d12y</seg>
      </bo>
    </element>
    <element uuid="d29b580b-ba46-47d6-93be-7480d6d89ad8" manual="true">
      <element uuid="0d28f1eb-7f20-49f1-8ac7-cfda0ca797c9" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="e0ddf29e-171d-4092-82f2-7e5831c10c73" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d23x</seg>
      </bo>
      <bendpoints>
        <point x="853.0" y="190.0"/>
        <point x="853.0" y="153.66666666666666"/>
        <point x="469.0" y="153.66666666666666"/>
        <point x="469.0" y="223.33333333333331"/>
      </bendpoints>
    </element>
    <element uuid="112ffe24-b86c-4e97-b998-e3eebbf416df" manual="true">
      <element uuid="898dba8c-46cf-4623-bac8-841932d6c443" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="874ce239-7b79-4800-bf20-a6dfc18c38c3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d23y</seg>
      </bo>
      <bendpoints>
        <point x="853.0" y="340.0"/>
        <point x="853.0" y="412.33333333333326"/>
        <point x="469.0" y="412.33333333333326"/>
        <point x="469.0" y="373.33333333333326"/>
      </bendpoints>
    </element>
    <element uuid="fe57d022-8484-4876-8532-19fc08bfde3e" manual="true">
      <element uuid="15695706-e7ed-44ed-95a6-ec9af9a9bf93" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="388001b0-a47c-4c53-a173-d79dd1257d8d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d34x</seg>
      </bo>
    </element>
    <element uuid="a4128f15-ed76-4bbf-b594-e05d895f2474" manual="true">
      <element uuid="ec86eefd-30e7-476c-bdf0-e9703d76b664" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="13b4e3f6-1c04-49ab-a61e-573ebd98bc3e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d34y</seg>
      </bo>
    </element>
    <element uuid="d62bd2d6-6c4d-44df-acb4-1d56ebc9d0e2" manual="true">
      <element uuid="9a3adccf-4ba9-4d61-8ade-16092ba736ee" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="9945642e-864c-4022-b1f1-ba1cc53e6cf5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d41x</seg>
      </bo>
    </element>
    <element uuid="11ea84e0-449d-4888-9217-1ca4b43a88b0" manual="true">
      <element uuid="4e70358f-860e-4bc1-9591-211661f3f50b" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="46bc46ea-c140-4481-9686-2d5dc0b81f29" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d41y</seg>
      </bo>
      <bendpoints>
        <point x="666.0" y="340.0"/>
        <point x="666.0" y="306.66666666666663"/>
      </bendpoints>
    </element>
    <element uuid="34d3618d-8dcc-4485-95d4-75742ce89128" manual="true">
      <element uuid="8fbebe39-cacb-4564-83a8-e25ba4a0b7ee" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="710c5045-9487-4b15-abbe-e2029ff6f872" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r1x</seg>
      </bo>
      <bendpoints>
        <point x="479.0" y="142.66666666666666"/>
        <point x="479.0" y="164.66666666666666"/>
        <point x="666.0" y="164.66666666666666"/>
        <point x="666.0" y="206.66666666666666"/>
      </bendpoints>
    </element>
    <element uuid="766757f1-6db4-4969-9065-de7f9d522ae7" manual="true">
      <element uuid="a99fcf3f-b362-4f4f-8851-a74f41bc008d" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="a10ec39a-0e5f-4486-9d82-ef0bad548295" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r1y</seg>
      </bo>
      <bendpoints>
        <point x="272.0" y="192.66666666666666"/>
        <point x="272.0" y="401.33333333333326"/>
        <point x="666.0" y="401.33333333333326"/>
        <point x="666.0" y="356.66666666666663"/>
      </bendpoints>
    </element>
    <element uuid="3c69ca08-a0ca-4029-ba54-c47310b1cb84" manual="true">
      <element uuid="633c88f6-a29c-4fa0-ad5d-3bf136e1e4e9" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="4b45eeca-f5fe-4c30-a4a2-9f968cb7dc1f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r2x</seg>
      </bo>
      <bendpoints>
        <point x="853.0" y="142.66666666666666"/>
        <point x="853.0" y="140.0"/>
      </bendpoints>
    </element>
    <element uuid="1c0be836-db63-4086-bec8-d020e91c98a6" manual="true">
      <element uuid="0bc58799-40ba-4f9d-8000-2f9a855efac2" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="073950a6-7032-4b26-88b5-bd9157142c2d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r2y</seg>
      </bo>
      <bendpoints>
        <point x="272.0" y="192.66666666666666"/>
        <point x="272.0" y="401.33333333333326"/>
        <point x="479.0" y="401.33333333333326"/>
        <point x="479.0" y="423.33333333333326"/>
        <point x="863.0" y="423.33333333333326"/>
        <point x="863.0" y="390.0"/>
      </bendpoints>
    </element>
    <element uuid="f03eb660-2286-4c1a-ab5a-eda5274f5db3" manual="true">
      <element uuid="00e21eef-df13-43f3-b164-60a657626fbf" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="f9d24010-58dd-495a-8c09-841a85db9a19" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r3x</seg>
      </bo>
      <bendpoints>
        <point x="282.0" y="142.66666666666666"/>
        <point x="282.0" y="256.66666666666663"/>
      </bendpoints>
    </element>
    <element uuid="628621a3-f758-4d85-93b7-5e0c1417f473" manual="true">
      <element uuid="a7eaeb40-3185-45ec-ab2e-dabf04870b31" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="447b7fbf-1ca3-4102-a2cf-ac80b0a47fd2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r3y</seg>
      </bo>
      <bendpoints>
        <point x="272.0" y="192.66666666666666"/>
        <point x="272.0" y="340.0"/>
      </bendpoints>
    </element>
    <element uuid="88dd7d55-2603-414d-872a-6efdd0dfc291" manual="true">
      <element uuid="134ce624-e81a-4696-b563-239713cb3ff6" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="b323fe1b-f805-44c6-bcab-4bf3bef3576e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r4x</seg>
      </bo>
      <bendpoints>
        <point x="479.0" y="142.66666666666666"/>
        <point x="479.0" y="223.33333333333331"/>
      </bendpoints>
    </element>
    <element uuid="a856978b-a498-4547-aba3-6fb733fd2a02" manual="true">
      <element uuid="e3cd98c9-f8f1-4b22-be50-2894ba65da90" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="e4a4b456-7daa-4093-a58f-5bf509071162" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r4y</seg>
      </bo>
      <bendpoints>
        <point x="272.0" y="192.66666666666666"/>
        <point x="272.0" y="401.33333333333326"/>
        <point x="479.0" y="401.33333333333326"/>
        <point x="479.0" y="373.33333333333326"/>
      </bendpoints>
    </element>
    <element uuid="367ed8c4-40c1-47d8-bce0-19e4aae13922" manual="true">
      <element uuid="4d05cdc7-1ea6-4902-85b4-5718df4b0a4b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="789d4b85-305b-43fd-a820-6652e1f74188" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="243c4e77-0030-4390-b4c7-8a17438ef8a1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="85.0" y="127.0"/>
      </element>
      <element uuid="59f2e4aa-b944-4369-9e80-a68b3e466537" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position x="85.0" y="43.0"/>
      </element>
      <element uuid="a439f314-4ff5-4972-a373-1ff12829da67" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refX</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="5bee75b2-4446-4433-8ca6-58346d5be9d0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refY</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone1</seg>
      </bo>
      <position x="480.0" y="108.0"/>
      <size width="121.0" height="210.0"/>
    </element>
    <element uuid="7452d022-e584-4af0-8f88-b9c327876344" manual="true">
      <element uuid="1a73de2e-9c6a-4ded-a20f-d35402350eca" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="18ec0171-7ddb-4b0e-b0f8-f4f72996baa5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="8cd97582-1353-4d89-93a2-8e8d8caa212a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="216de9eb-f867-457a-b5bc-0a3268aa9450" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="bf3f5f50-0c56-433b-af15-fc1cf4ae0b8c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refX</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e41c0192-4508-4c65-b9a0-2334401f8c49" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refY</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone2</seg>
      </bo>
      <position x="670.0" y="38.0"/>
      <size width="126.0" height="310.0"/>
    </element>
    <element uuid="70537b1b-892f-4cf9-813b-b24c9cd512e0" manual="true">
      <element uuid="9dcb81a2-5e94-4dc7-9b54-3bcc00f5c370" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position x="80.0" y="10.0"/>
      </element>
      <element uuid="740d9552-f508-4936-936a-326ed65ae243" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position x="80.0" y="160.0"/>
      </element>
      <element uuid="81f11602-10a4-49fd-b07e-9df4ab720f42" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="71.0" y="60.0"/>
      </element>
      <element uuid="f6f094ea-3ae7-49b0-8537-c7d01dd6e511" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position x="71.0" y="110.0"/>
      </element>
      <element uuid="d5ef26c1-ec18-4290-ac82-3c5049f6644c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refX</seg>
        </bo>
        <position y="43.0"/>
      </element>
      <element uuid="79265b6c-2bf4-42a3-ace4-89fa2608bdef" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refY</seg>
        </bo>
        <position y="127.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone3</seg>
      </bo>
      <position x="180.0" y="121.0"/>
      <size width="107.0" height="210.0"/>
    </element>
    <element uuid="62b3390b-b081-43f2-a477-61049861bea4" manual="true">
      <element uuid="84a01ce0-2537-4868-9242-544f903f78c8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="a8fe439a-9bca-466f-9610-cdac0602d4c6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="43e351d9-6a1f-43e0-bd61-e90bd9b9c053" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="85.0" y="43.0"/>
      </element>
      <element uuid="ab83f5e6-1f9b-4db9-975f-c406d205bc00" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position x="85.0" y="127.0"/>
      </element>
      <element uuid="ea96e5e9-e663-4e65-aa73-3442c03f3a31" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refX</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="6a862f97-afb0-42c1-82a6-e1b24b016de8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refY</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone4</seg>
      </bo>
      <position x="320.0" y="121.0"/>
      <size width="121.0" height="210.0"/>
    </element>
    <element uuid="aa027554-436d-446e-bb00-dc2899c95db9" manual="true">
      <element uuid="fc7c2cbe-ff6d-47af-abd1-171da1207f96" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="84.0" y="10.0"/>
      </element>
      <element uuid="e862f86f-6458-49c4-83d5-3bbb9e111689" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position x="84.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>refDrone</seg>
      </bo>
      <position x="20.0" y="38.0"/>
      <size width="120.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>FourDronesSystem.complex</seg>
    </bo>
    <position x="70.0" y="60.0"/>
    <size width="831.0" height="376.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>FourDronesSystem::FourDronesSystem.complex</seg>
    </context>
  </config>
</diagram:Diagram>
