name: ThreeDronesSystem_form1D_Instance;

model: ThreeDronesSystem::ThreeDronesSystem.form1D;

instance: "/DroneSingle/package/instances/ThreeDronesSystem_ThreeDronesSystem_form1D_Instance.aaxl2";

proposition [initial] : abs(drone1.environment.x - 0.7) < 0.1 and
						abs(drone2.environment.x - 1.3) < 0.1 and
						abs(drone3.environment.x - 2.0) < 0.1 and
						abs(refDrone.env.x - 1.0) < 0.01;

proposition [someClose] : abs(drone1.environment.x-drone2.environment.x)<0.3 or
						  abs(drone1.environment.x-drone3.environment.x)<0.3 or
						  abs(drone2.environment.x-drone3.environment.x)<0.3;
											
invariant [tb_100] : ?initial ==> not(?someClose) in time 100;			
invariant [tb_200] : ?initial ==> not(?someClose) in time 200;			
invariant [tb_300] : ?initial ==> not(?someClose) in time 300;			
invariant [tb_400] : ?initial ==> not(?someClose) in time 400;			
invariant [tb_500] : ?initial ==> not(?someClose) in time 500;	