mod TWOTHERMOSTAT_SIMPLE_INSTANCE-MODEL is
	including MODEL-TRANSITION-SYSTEM .
	
	--- AADL identifiers
	ops t a : -> VarId [ctor] .
	ops temp currtemp offcontrol tin oncontrol power tout : -> FeatureId [ctor] .
	ops p ctrlThread ctrlProc TwoThermostatsimpleInstance x env2 env1 therm2 therm1 : -> ComponentId [ctor] .
	ops init exec off on : -> Location [ctor] .
	ops loopBoundNum transBoundNum : -> Nat .
	--- the initial state
	op initial : -> Object .
	eq initial = < TwoThermostatsimpleInstance : System |
		features : (
			none),
		subcomponents : (
			< therm1 : System |
				features : (
					< power : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< tout : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< tin : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< currtemp : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< oncontrol : DataOutPort | 
						content : null(Unit) ,
						properties : none >
					< offcontrol : DataOutPort | 
						content : null(Unit) ,
						properties : none >),
				subcomponents : (
					< ctrlProc : Process |
						features : (
							< power : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< tout : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< tin : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< currtemp : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< oncontrol : DataOutPort | 
								content : null(Unit) ,
								properties : none >
							< offcontrol : DataOutPort | 
								content : null(Unit) ,
								properties : none >),
						subcomponents : (
							< ctrlThread : Thread |
								features : (
									< power : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< tout : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< tin : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< currtemp : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< oncontrol : DataOutPort | 
										content : null(Unit) ,
										properties : none >
									< offcontrol : DataOutPort | 
										content : null(Unit) ,
										properties : none >),
								subcomponents : (
									none),
								currState : (
									init),
								completeStates : (
									init),
								variables : (
									( a : Real )),
								transitions : (
									(init -[ on dispatch ]-> exec {
										(f{tout} := f[currtemp])
									}) ;
									(exec -[ [[true]] ]-> init {
										(v{a} := minus((f[currtemp] - f[tin]))) ;
										if ((v[a] > [[10]])){
											{
												(f{power} := [[5]]) ;
												(oncontrol !)
											}
										}
										(
										(elsif ((v[a] > [[3]])){
											{
												(f{power} := [[3]]) ;
												(oncontrol !)
											}
										})
										)
										else {
											{
												(f{power} := [[0]]) ;
												(offcontrol !)
											}
										}
										end if
									})),
								loopBound : (
									loopBoundNum),
								transBound : (
									transBoundNum),
								varGen : (
									< "TwoThermostatsimpleInstance.therm1.ctrlProc.ctrlThread" >
									),
								properties : (
									(TimingProperties::Period => {{100.0}}) ;
									(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
									(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
									(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
									(HybridSynchAADL::Synchronous => {{true}})),
								connections : (
									empty) 
								> ),
						properties : (
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}})),
						connections : (
							(currtemp --> ctrlThread .. currtemp) ;
							(ctrlThread .. power --> power) ;
							(tin --> ctrlThread .. tin) ;
							(ctrlThread .. oncontrol --> oncontrol) ;
							(ctrlThread .. offcontrol --> offcontrol) ;
							(ctrlThread .. tout --> tout)) 
						> ),
				properties : (
					(TimingProperties::Period => {{100.0}}) ;
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
					(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
					(HybridSynchAADL::Synchronous => {{true}})),
				connections : (
					(tin --> ctrlProc .. tin) ;
					(currtemp --> ctrlProc .. currtemp) ;
					(ctrlProc .. power --> power) ;
					(ctrlProc .. tout --> tout) ;
					(ctrlProc .. offcontrol --> offcontrol) ;
					(ctrlProc .. oncontrol --> oncontrol)) 
				> 
			< therm2 : System |
				features : (
					< power : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< tout : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< tin : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< currtemp : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< oncontrol : DataOutPort | 
						content : null(Unit) ,
						properties : none >
					< offcontrol : DataOutPort | 
						content : null(Unit) ,
						properties : none >),
				subcomponents : (
					< ctrlProc : Process |
						features : (
							< power : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< tout : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< tin : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< currtemp : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< oncontrol : DataOutPort | 
								content : null(Unit) ,
								properties : none >
							< offcontrol : DataOutPort | 
								content : null(Unit) ,
								properties : none >),
						subcomponents : (
							< ctrlThread : Thread |
								features : (
									< power : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< tout : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< tin : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< currtemp : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< oncontrol : DataOutPort | 
										content : null(Unit) ,
										properties : none >
									< offcontrol : DataOutPort | 
										content : null(Unit) ,
										properties : none >),
								subcomponents : (
									none),
								currState : (
									init),
								completeStates : (
									init),
								variables : (
									( a : Real )),
								transitions : (
									(init -[ on dispatch ]-> exec {
										(f{tout} := f[currtemp])
									}) ;
									(exec -[ [[true]] ]-> init {
										(v{a} := minus((f[currtemp] - f[tin]))) ;
										if ((v[a] > [[10]])){
											{
												(f{power} := [[5]]) ;
												(oncontrol !)
											}
										}
										(
										(elsif ((v[a] > [[3]])){
											{
												(f{power} := [[3]]) ;
												(oncontrol !)
											}
										})
										)
										else {
											{
												(f{power} := [[0]]) ;
												(offcontrol !)
											}
										}
										end if
									})),
								loopBound : (
									loopBoundNum),
								transBound : (
									transBoundNum),
								varGen : (
									< "TwoThermostatsimpleInstance.therm2.ctrlProc.ctrlThread" >
									),
								properties : (
									(TimingProperties::Period => {{100.0}}) ;
									(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
									(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
									(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
									(HybridSynchAADL::Synchronous => {{true}})),
								connections : (
									empty) 
								> ),
						properties : (
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}})),
						connections : (
							(currtemp --> ctrlThread .. currtemp) ;
							(tin --> ctrlThread .. tin) ;
							(ctrlThread .. power --> power) ;
							(ctrlThread .. offcontrol --> offcontrol) ;
							(ctrlThread .. tout --> tout) ;
							(ctrlThread .. oncontrol --> oncontrol)) 
						> ),
				properties : (
					(TimingProperties::Period => {{100.0}}) ;
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
					(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
					(HybridSynchAADL::Synchronous => {{true}})),
				connections : (
					(ctrlProc .. oncontrol --> oncontrol) ;
					(currtemp --> ctrlProc .. currtemp) ;
					(ctrlProc .. tout --> tout) ;
					(ctrlProc .. offcontrol --> offcontrol) ;
					(tin --> ctrlProc .. tin) ;
					(ctrlProc .. power --> power)) 
				> 
			< env1 : Env |
				features : (
					< temp : EnvOutPort | 
						target : ctrlThread,
						envCache : null(Real),
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< power : EnvInPort | 
						target : ctrlThread,
						envCache : null(Real),
						content : null(Real) ,
						properties : none >
					< oncontrol : EnvInPort | 
						target : ctrlThread,
						envCache : null(Unit),
						content : null(Unit) ,
						properties : none >
					< offcontrol : EnvInPort | 
						target : ctrlThread,
						envCache : null(Unit),
						content : null(Unit) ,
						properties : none >),
				subcomponents : (
					< x : Data |
						features : (
							none),
						subcomponents : (
							none),
						value : param(Real),
						properties : (
							none),
						connections : (
							empty) 
						> 
					< p : Data |
						features : (
							none),
						subcomponents : (
							none),
						value : null(Real),
						properties : (
							(DataModel::InitialValue => {{0}})),
						connections : (
							empty) 
						> ),
				currMode : (
					off
					),
				jumps : (
					(off -[ (oncontrol) ]-> on) ;
					(off -[ (offcontrol) ]-> off) ;
					(on -[ (oncontrol) ]-> on) ;
					(on -[ (offcontrol) ]-> off)
					),
				flows : (
					((on)[(x(t) = (c[x] + (([[0.01]] * c[p]) * v[t]))) ] ) ;
					((off)[(x(t) = (c[x] - ([[0.001]] * v[t]))) ] )
					),
				sampling : (
					(ctrlThread : (rat(20.0),rat(30.0)))
					),
				response : (
					(ctrlThread : (rat(60.0),rat(80.0)))
					),
				varGen : (
					< "TwoThermostatsimpleInstance.env1" >
					),
				properties : (
					(TimingProperties::Period => {{100.0}}) ;
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(HybridSynchAADL::Synchronous => {{true}}) ;
					(HybridSynchAADL::ContinuousDynamics => {{"x(t) = x(0) - (0.001 * t);"}}) ;
					(HybridSynchAADL::isEnvironment => {{true}})),
				connections : (
					(power =>> p) ;
					(x ==> temp)) 
				> 
			< env2 : Env |
				features : (
					< temp : EnvOutPort | 
						target : ctrlThread,
						envCache : null(Real),
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< power : EnvInPort | 
						target : ctrlThread,
						envCache : null(Real),
						content : null(Real) ,
						properties : none >
					< oncontrol : EnvInPort | 
						target : ctrlThread,
						envCache : null(Unit),
						content : null(Unit) ,
						properties : none >
					< offcontrol : EnvInPort | 
						target : ctrlThread,
						envCache : null(Unit),
						content : null(Unit) ,
						properties : none >),
				subcomponents : (
					< x : Data |
						features : (
							none),
						subcomponents : (
							none),
						value : param(Real),
						properties : (
							none),
						connections : (
							empty) 
						> 
					< p : Data |
						features : (
							none),
						subcomponents : (
							none),
						value : null(Real),
						properties : (
							(DataModel::InitialValue => {{0}})),
						connections : (
							empty) 
						> ),
				currMode : (
					off
					),
				jumps : (
					(off -[ (oncontrol) ]-> on) ;
					(off -[ (offcontrol) ]-> off) ;
					(on -[ (oncontrol) ]-> on) ;
					(on -[ (offcontrol) ]-> off)
					),
				flows : (
					((on)[(x(t) = (c[x] + (([[0.01]] * c[p]) * v[t]))) ] ) ;
					((off)[(x(t) = (c[x] - ([[0.001]] * v[t]))) ] )
					),
				sampling : (
					(ctrlThread : (rat(20.0),rat(30.0)))
					),
				response : (
					(ctrlThread : (rat(60.0),rat(80.0)))
					),
				varGen : (
					< "TwoThermostatsimpleInstance.env2" >
					),
				properties : (
					(TimingProperties::Period => {{100.0}}) ;
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(HybridSynchAADL::Synchronous => {{true}}) ;
					(HybridSynchAADL::ContinuousDynamics => {{"x(t) = x(0) - (0.001 * t);"}}) ;
					(HybridSynchAADL::isEnvironment => {{true}})),
				connections : (
					(power =>> p) ;
					(x ==> temp)) 
				> ),
		properties : (
			(TimingProperties::Period => {{100.0}}) ;
			(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
			(HybridSynchAADL::Synchronous => {{true}})),
		connections : (
			(therm1 .. oncontrol --> env1 .. oncontrol) ;
			(therm2 .. power --> env2 .. power) ;
			(therm1 .. power --> env1 .. power) ;
			(env2 .. temp --> therm2 .. currtemp) ;
			(env1 .. temp --> therm1 .. currtemp) ;
			(therm1 .. tout --> therm2 .. tin) ;
			(therm2 .. oncontrol --> env2 .. oncontrol) ;
			(therm2 .. tout --> therm1 .. tin) ;
			(therm2 .. offcontrol --> env2 .. offcontrol) ;
			(therm1 .. offcontrol --> env1 .. offcontrol)) 
		>  .
endm
