package TwoDronesSystem
public
	with Drone;
	with RefDrone;
	with Data_Model;
	with Hybrid_SynchAADL;
	
	system TwoDronesSystem
		properties
			Hybrid_SynchAADL::Synchronous => true;
	end TwoDronesSystem;
	
	system implementation TwoDronesSystem.form1D
		subcomponents
			drone1: system Drone::FormDrone.simple;
			drone2: system Drone::FormDrone.simple;
			refDrone: system RefDrone::RefDroneControl.formation;
		connections
			d12x: port drone1.outX -> drone2.inX;
			d21x: port drone2.outX -> drone1.inX;
			r1x: port refDrone.outX -> drone1.refX;
			r2x: port refDrone.outX -> drone2.refX;
		properties
    		Data_Model::Initial_Value => ("param") applies to
    			drone1.environment.x, drone2.environment.x, refDrone.env.x; 
    		Data_Model::Initial_Value => ("0") applies to
    			drone1.environment.dotx, drone2.environment.dotx, refDrone.env.dotx;			
 
 			Data_Model::Initial_Value => ("-0.5") applies to
    			drone1.drone.droneProc.droneThread.offsetX;
    		Data_Model::Initial_Value => ("0") applies to
    			drone2.drone.droneProc.droneThread.offsetX;		
    					
			Period => 100ms;
    		
   			Hybrid_SynchAADL::Max_Clock_Deviation => 5ms; 		
    			
			Timing => Delayed applies to 
				d12x,  d21x, r1x, r2x;
				
			Hybrid_SynchAADL::Sampling_Time => 20ms .. 30ms applies to 
				drone1.drone, drone2.drone, refDrone.refDrone;
				
			Hybrid_SynchAADL::Response_Time => 60ms .. 80ms applies to 
				drone1.drone, drone2.drone, refDrone.refDrone;
	end TwoDronesSystem.form1D;
	
end TwoDronesSystem;
