(
Time: 0
FourDronesSystemcomplexInstance ->[
  drone4 ->[
    (drone . droneProc . droneThread) ->[
      variables: (offsetX |=> 0.0),(offsetY |=> 0.0),(refX0 |=> 0.0),refY0 |=>
    0.0
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(x |=> 5.7365131578947368),(y |=> 5.625),doty
    |=> 0.0
      currMode: '@@default@loc@@]]
  drone3 ->[
    (drone . droneProc . droneThread) ->[
      variables: (offsetX |=> -5.0e-1),(offsetY |=> -5.0e-1),(refX0 |=> 0.0),
    refY0 |=> 0.0
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(x |=> 2.001953125),(y |=> 2.015625),doty |=>
    0.0
      currMode: '@@default@loc@@]]
  drone2 ->[
    (drone . droneProc . droneThread) ->[
      variables: (offsetX |=> 0.0),(offsetY |=> 0.0),(refX0 |=> 0.0),refY0 |=>
    0.0
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(x |=> 1.484375),(y |=> 1.498046875),doty |=>
    0.0
      currMode: '@@default@loc@@]]
  drone1 ->[
    (drone . droneProc . droneThread) ->[
      variables: (offsetX |=> -5.0e-1),(offsetY |=> -5.0e-1),(refX0 |=> 0.0),
    refY0 |=> 0.0
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(x |=> 2.1875e-1),(y |=> 2.5e-1),doty |=> 0.0
      currMode: '@@default@loc@@]]
  refDrone ->[
    (refDrone . refProc . refThread) ->[
      variables: (nx |=> 0.0),ny |=> 0.0
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(x |=> 1.75),(y |=> 1.625),doty |=> 0.0
      currMode: '@@default@loc@@]]])
(
Time: 100
FourDronesSystemcomplexInstance ->[
  drone4 ->[
    (drone . droneProc . droneThread) ->[
      variables: (offsetX |=> 0.0),(offsetY |=> 0.0),(refX0 |=> 0.0),refY0 |=>
    0.0
      currState: 'init]
    env ->[
      variables: (dotx |=> -2.0),(x |=> 5.6865131578947361),(y |=>
    5.5749999999999993),doty |=> -2.0
      currMode: '@@default@loc@@]]
  drone3 ->[
    (drone . droneProc . droneThread) ->[
      variables: (offsetX |=> -5.0e-1),(offsetY |=> -5.0e-1),(refX0 |=> 0.0),
    refY0 |=> 0.0
      currState: 'init]
    env ->[
      variables: (dotx |=> -2.0),(x |=> 1.9239531249999999),(y |=>
    1.9376249999999999),doty |=> -2.0
      currMode: '@@default@loc@@]]
  drone2 ->[
    (drone . droneProc . droneThread) ->[
      variables: (offsetX |=> 0.0),(offsetY |=> 0.0),(refX0 |=> 0.0),refY0 |=>
    0.0
      currState: 'init]
    env ->[
      variables: (dotx |=> -2.0),(x |=> 1.464375),(y |=> 1.478046875),doty |=>
    -2.0
      currMode: '@@default@loc@@]]
  drone1 ->[
    (drone . droneProc . droneThread) ->[
      variables: (offsetX |=> -5.0e-1),(offsetY |=> -5.0e-1),(refX0 |=> 0.0),
    refY0 |=> 0.0
      currState: 'init]
    env ->[
      variables: (dotx |=> -2.0),(x |=> 1.9474999999999998e-1),(y |=>
    2.2599999999999998e-1),doty |=> -2.0
      currMode: '@@default@loc@@]]
  refDrone ->[
    (refDrone . refProc . refThread) ->[
      variables: (nx |=> 1.0),ny |=> 1.0
      currState: 'init]
    env ->[
      variables: (dotx |=> 1.0),(x |=> 1.7749999999999999),(y |=>
    1.6499999999999999),doty |=> 1.0
      currMode: '@@default@loc@@]]])

Time: 200
FourDronesSystemcomplexInstance ->[
  drone4 ->[
    (drone . droneProc . droneThread) ->[
      variables: (offsetX |=> 0.0),(offsetY |=> 0.0),(refX0 |=> 1.75),refY0 |=>
    1.625
      currState: 'init]
    env ->[
      variables: (dotx |=> -2.0),(x |=> 5.4865131578947368),(y |=>
    5.3749999999999991),doty |=> -2.0
      currMode: '@@default@loc@@]]
  drone3 ->[
    (drone . droneProc . droneThread) ->[
      variables: (offsetX |=> -5.0e-1),(offsetY |=> -5.0e-1),(refX0 |=> 1.75),
    refY0 |=> 1.625
      currState: 'init]
    env ->[
      variables: (dotx |=> -2.0),(x |=> 1.723953125),(y |=> 1.737625),doty |=>
    -2.0
      currMode: '@@default@loc@@]]
  drone2 ->[
    (drone . droneProc . droneThread) ->[
      variables: (offsetX |=> 0.0),(offsetY |=> 0.0),(refX0 |=> 1.75),refY0 |=>
    1.625
      currState: 'init]
    env ->[
      variables: (dotx |=> 2.0),(x |=> 1.4243749999999999),(y |=>
    1.4380468749999999),doty |=> 2.0
      currMode: '@@default@loc@@]]
  drone1 ->[
    (drone . droneProc . droneThread) ->[
      variables: (offsetX |=> -5.0e-1),(offsetY |=> -5.0e-1),(refX0 |=> 1.75),
    refY0 |=> 1.625
      currState: 'init]
    env ->[
      variables: (dotx |=> 2.0),(x |=> 9.8749999999999991e-2),(y |=>
    1.2999999999999998e-1),doty |=> 2.0
      currMode: '@@default@loc@@]]
  refDrone ->[
    (refDrone . refProc . refThread) ->[
      variables: (nx |=> 2.0),ny |=> 2.0
      currState: 'init]
    env ->[
      variables: (dotx |=> 2.0),(x |=> 1.8999999999999999),(y |=>
    1.7749999999999999),doty |=> 2.0
      currMode: '@@default@loc@@]]]
