<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="3d339bb0-3340-4258-a3a4-821fc8c04af2" manual="true">
    <element uuid="9db31633-b8a8-4d0c-82fd-8a2cfec0a714" manual="true">
      <element uuid="46276aec-bcb4-4dce-b07b-7a67aa4f163c" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="81269b6b-b727-447e-88f3-e693b217066f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d12vx</seg>
      </bo>
      <bendpoints>
        <point x="1113.0" y="364.0"/>
        <point x="1113.0" y="324.0"/>
      </bendpoints>
    </element>
    <element uuid="10e0e9e5-62d2-4235-a867-4575e5aca71b" manual="true">
      <element uuid="5fba05ee-b7cb-4764-8cac-a2a04db59480" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="ba65cda1-a0b5-4ccd-b607-1ce7546d675b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d12vy</seg>
      </bo>
    </element>
    <element uuid="81c36195-b365-42f6-84f6-eb6afd377da2" manual="true">
      <element uuid="bbb07670-afbc-4f42-9093-d26f8b3631d6" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="ade0eade-5bbe-43a4-971f-02cab27cdf41" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d12x</seg>
      </bo>
      <bendpoints>
        <point x="1123.0" y="544.0"/>
        <point x="1123.0" y="424.0"/>
      </bendpoints>
    </element>
    <element uuid="1236ab20-2710-4451-b396-9e680958e62e" manual="true">
      <element uuid="f3800749-dd2c-48c5-acf6-b3c7e056d674" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="604f2e0b-e3d2-463e-8b27-c43f21b22ce8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d12y</seg>
      </bo>
      <bendpoints>
        <point x="1113.0" y="454.0"/>
        <point x="1113.0" y="374.0"/>
      </bendpoints>
    </element>
    <element uuid="65bfd315-7d2c-46da-bcaf-ebd76578ef77" manual="true">
      <element uuid="9b35b422-f231-4474-8e72-6f6d4c5496d2" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="cb529f4f-244a-4d64-8531-31962adfb319" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d23vx</seg>
      </bo>
      <bendpoints>
        <point x="1113.0" y="574.0"/>
        <point x="1113.0" y="732.0"/>
        <point x="648.0" y="732.0"/>
        <point x="649.0" y="708.0"/>
        <point x="609.0" y="708.0"/>
        <point x="609.0" y="694.0"/>
      </bendpoints>
    </element>
    <element uuid="1761c1e3-54b3-4f14-82e3-9e44def438ad" manual="true">
      <element uuid="6420da6e-80ac-4946-bd72-6d481cb4daad" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="04d115db-ca21-4c9c-a661-c60b9e9ec8b1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d23vy</seg>
      </bo>
      <bendpoints>
        <point x="1113.0" y="224.0"/>
        <point x="1113.0" y="181.0"/>
        <point x="619.0" y="181.0"/>
        <point x="619.0" y="344.0"/>
      </bendpoints>
    </element>
    <element uuid="8b609069-30b0-4207-bba9-aa18c8b5e527" manual="true">
      <element uuid="2c3fd820-9e18-4d98-a3d3-231844ca8668" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="4338f9e9-3b0d-4d23-853f-565e37131e93" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d23x</seg>
      </bo>
      <bendpoints>
        <point x="1143.0" y="524.0"/>
        <point x="1143.0" y="777.0"/>
        <point x="659.0" y="777.0"/>
        <point x="659.0" y="656.5"/>
        <point x="609.0" y="656.5"/>
        <point x="609.0" y="644.0"/>
      </bendpoints>
    </element>
    <element uuid="417e1d4c-c5bf-44aa-9c8b-31d4f5806bc0" manual="true">
      <element uuid="b64b0c1d-a9ab-4700-a065-b4024ccbc491" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="8b1721ff-7a69-4e43-a319-c8683fefdd7c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d23y</seg>
      </bo>
      <bendpoints>
        <point x="1133.0" y="474.0"/>
        <point x="1133.0" y="766.0"/>
        <point x="639.0" y="766.0"/>
        <point x="639.0" y="594.0"/>
      </bendpoints>
    </element>
    <element uuid="5f1a4135-17e5-4083-91bf-751809641067" manual="true">
      <element uuid="a70b87e7-33d1-4b4b-b6f1-1f4e0a3517f8" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="e19ce916-9828-4e3c-9c34-8f56c2f7fd88" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d34vx</seg>
      </bo>
    </element>
    <element uuid="4ba7c78b-5616-493b-ab72-5fff85848bb8" manual="true">
      <element uuid="471897da-4a3f-4bbb-87ca-fc663447cab5" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="509b99d9-2929-4486-8108-d2be7c8d77f6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d34vy</seg>
      </bo>
    </element>
    <element uuid="fe22bad7-5b75-4a15-abd9-de7b424a25f5" manual="true">
      <element uuid="77e30424-b07f-451e-828d-a3efbcd26c0b" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="24dc6f4b-4dfc-4e65-8ac0-f497b62fd143" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d34x</seg>
      </bo>
    </element>
    <element uuid="03f3ae25-fdf8-4956-a4ec-05b86b18484b" manual="true">
      <element uuid="96ec30fa-a1b8-4b5c-9905-517db1738287" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="1b6814dc-6d65-459a-b85b-1e6144196282" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d34y</seg>
      </bo>
    </element>
    <element uuid="abc58e8f-8590-47ce-8283-4b3946039ae0" manual="true">
      <element uuid="f51bec70-5204-433f-a7bb-d241ff20a1cc" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="5086c4ac-7833-468a-b605-468de790debd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d41vx</seg>
      </bo>
      <bendpoints>
        <point x="876.0" y="514.0"/>
        <point x="876.0" y="434.0"/>
      </bendpoints>
    </element>
    <element uuid="e26161e8-2d8f-4346-b01e-8777813f05f1" manual="true">
      <element uuid="dee840bd-b6e5-4238-9e34-fd6ba339e95f" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="85353359-4553-42f1-ac30-22edefecdec6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d41vy</seg>
      </bo>
      <bendpoints>
        <point x="876.0" y="424.0"/>
        <point x="876.0" y="384.0"/>
      </bendpoints>
    </element>
    <element uuid="05ad8074-19e8-45ee-a72a-5bafb8baf2c7" manual="true">
      <element uuid="f2253e60-e0df-4689-a536-54a1e889c743" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="4f0ae161-b104-4fd9-bc1e-f1fd1ab4dccc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d41x</seg>
      </bo>
    </element>
    <element uuid="9ef69243-cd8b-4f0d-b967-c02e3cf58c75" manual="true">
      <element uuid="71a99676-d22f-4f61-8b8b-3408244a5144" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="7eeadf61-056d-4ea9-8afa-ee6d8c8c5653" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d41y</seg>
      </bo>
      <bendpoints>
        <point x="886.0" y="604.0"/>
        <point x="886.0" y="484.0"/>
      </bendpoints>
    </element>
    <element uuid="d2dda377-f5e2-4d07-a5cf-2c88e51bcf8d" manual="true">
      <element uuid="e1be641f-92eb-401d-9473-eeab6a0c15dd" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="685f1f77-eaee-4cdf-8752-4e0e837fa5e8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r1vx</seg>
      </bo>
      <bendpoints>
        <point x="382.0" y="220.0"/>
        <point x="382.0" y="744.0"/>
        <point x="896.0" y="744.0"/>
        <point x="896.0" y="534.0"/>
      </bendpoints>
    </element>
    <element uuid="ecb64a86-e631-4ca6-a8ee-da179cff84bb" manual="true">
      <element uuid="3ea9cb76-735a-4133-b1f2-91ad731cb2d5" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="1882356f-ada7-4115-b607-4f31c9584b01" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r1vy</seg>
      </bo>
      <bendpoints>
        <point x="372.0" y="270.0"/>
        <point x="372.0" y="755.0"/>
        <point x="906.0" y="755.0"/>
        <point x="906.0" y="584.0"/>
      </bendpoints>
    </element>
    <element uuid="d0a7268d-a7b3-4452-96ca-dbe5d2f114b9" manual="true">
      <element uuid="b91de1d2-5f55-4d79-8de9-3dac51073207" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="45cd5ceb-e162-444e-af87-3a83fb736d05" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r1x</seg>
      </bo>
      <bendpoints>
        <point x="402.0" y="120.0"/>
        <point x="402.0" y="192.0"/>
        <point x="886.0" y="192.0"/>
        <point x="886.0" y="234.0"/>
      </bendpoints>
    </element>
    <element uuid="930f04fd-0515-4726-89fc-a2ec92af7194" manual="true">
      <element uuid="9ffa9b00-d728-409a-a004-e76dd6fa6bd1" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="5381f610-1114-4ecd-b8b7-2305e0d2c5e3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r1y</seg>
      </bo>
      <bendpoints>
        <point x="392.0" y="170.0"/>
        <point x="392.0" y="203.0"/>
        <point x="876.0" y="203.0"/>
        <point x="876.0" y="284.0"/>
      </bendpoints>
    </element>
    <element uuid="40586b03-fc63-4da1-8e78-d7a512963c04" manual="true">
      <element uuid="65becc67-50e0-4b61-9344-e87440425f84" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="3951e752-218e-4226-98cb-8c53d836e393" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r2vx</seg>
      </bo>
      <bendpoints>
        <point x="382.0" y="220.0"/>
        <point x="382.0" y="764.0"/>
        <point x="1085.0" y="764.0"/>
        <point x="1085.0" y="624.0"/>
      </bendpoints>
    </element>
    <element uuid="6049b7fd-32bb-4687-b974-078c5d020403" manual="true">
      <element uuid="331fdbee-d268-4a3e-bba7-29ed41d9efb9" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="a6314ef1-1f96-4e44-af38-e67acd76503b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r2vy</seg>
      </bo>
      <bendpoints>
        <point x="372.0" y="270.0"/>
        <point x="371.0" y="716.0"/>
        <point x="1098.0" y="716.0"/>
        <point x="1098.0" y="674.0"/>
      </bendpoints>
    </element>
    <element uuid="7440090d-a683-4f7d-8e38-90a56e758737" manual="true">
      <element uuid="edab0a41-5667-409d-ad45-5f0c57bc3f29" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="46266d66-2788-491c-a75f-445c0b301b0b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r2x</seg>
      </bo>
      <bendpoints>
        <point x="1113.0" y="120.0"/>
        <point x="1113.0" y="124.0"/>
      </bendpoints>
    </element>
    <element uuid="a94fec2c-b800-4720-802e-5e0662b04a1d" manual="true">
      <element uuid="faff718c-92c7-45bf-9b43-ebb81e335c92" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="b6687013-da02-46a2-b0ba-38207cdddf03" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r2y</seg>
      </bo>
      <bendpoints>
        <point x="1113.0" y="170.0"/>
        <point x="1113.0" y="174.0"/>
      </bendpoints>
    </element>
    <element uuid="fed54f23-8fb2-4270-8e2f-dd59ebb8f0d7" manual="true">
      <element uuid="54797c2b-e89d-4772-85bf-a85d205aac84" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="1ed7f412-2cd6-4855-b3f4-b6136d338a84" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r3vx</seg>
      </bo>
      <bendpoints>
        <point x="382.0" y="220.0"/>
        <point x="382.0" y="564.0"/>
      </bendpoints>
    </element>
    <element uuid="bdd838d8-3587-4de5-b185-0b76959f331e" manual="true">
      <element uuid="42d62602-996d-46bf-b6e2-0d7fefc710a2" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="845e1694-1911-4a8a-bb4d-f91f6a8be3c0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r3vy</seg>
      </bo>
      <bendpoints>
        <point x="372.0" y="270.0"/>
        <point x="372.0" y="654.0"/>
      </bendpoints>
    </element>
    <element uuid="6667d3b8-da6b-4d4a-966e-cddf8bcd6124" manual="true">
      <element uuid="c613b91a-0e7b-425f-90fc-2aa0dfbb220a" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="45c3c765-61c7-4d8a-a0c3-7f04733b488d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r3x</seg>
      </bo>
      <bendpoints>
        <point x="402.0" y="120.0"/>
        <point x="402.0" y="384.0"/>
      </bendpoints>
    </element>
    <element uuid="c80f8acc-3941-40e6-9e6f-cc63a0a20ff6" manual="true">
      <element uuid="f91385d9-04da-48d0-b244-274a11a94708" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="4bd4d845-a5bc-4955-8026-ea746f0b546d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r3y</seg>
      </bo>
      <bendpoints>
        <point x="392.0" y="170.0"/>
        <point x="392.0" y="474.0"/>
      </bendpoints>
    </element>
    <element uuid="d333904d-2925-4075-a507-c5c96fa24f7f" manual="true">
      <element uuid="d84928e2-e262-4a2f-9889-4fb134c1d2f1" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="e87d3f63-7247-4bff-b15b-5633bbddaf53" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r4vx</seg>
      </bo>
      <bendpoints>
        <point x="382.0" y="220.0"/>
        <point x="382.0" y="722.0"/>
        <point x="619.0" y="722.0"/>
        <point x="619.0" y="619.0"/>
        <point x="649.0" y="619.0"/>
        <point x="649.0" y="594.0"/>
      </bendpoints>
    </element>
    <element uuid="a8ec9f51-bd74-4bad-a341-d8575006cdaa" manual="true">
      <element uuid="ee7b6ab1-ae95-4e3b-b018-bd4389a4dc44" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="3695798f-656a-49b7-8ae7-24119b715ebb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r4vy</seg>
      </bo>
      <bendpoints>
        <point x="372.0" y="270.0"/>
        <point x="372.0" y="733.0"/>
        <point x="629.0" y="733.0"/>
        <point x="629.0" y="669.0"/>
        <point x="669.0" y="669.0"/>
        <point x="669.0" y="644.0"/>
      </bendpoints>
    </element>
    <element uuid="d7ef3382-276f-4221-8fb0-7e55060444bf" manual="true">
      <element uuid="a1afc125-adaf-4717-bf5f-95aa8a860544" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="6f009934-0191-46d9-a82b-90389e5a4132" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r4x</seg>
      </bo>
      <bendpoints>
        <point x="402.0" y="120.0"/>
        <point x="402.0" y="214.0"/>
        <point x="609.0" y="214.0"/>
        <point x="609.0" y="219.5"/>
        <point x="639.0" y="219.5"/>
        <point x="639.0" y="294.0"/>
      </bendpoints>
    </element>
    <element uuid="56cb491b-8982-4d34-984b-02226ae58477" manual="true">
      <element uuid="450262c8-5dfa-4c06-9b32-750aba4c49e0" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="01d3f3df-2993-4f5b-8013-f256d2012e51" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>r4y</seg>
      </bo>
      <bendpoints>
        <point x="392.0" y="170.0"/>
        <point x="392.0" y="225.0"/>
        <point x="629.0" y="225.0"/>
        <point x="629.0" y="344.0"/>
      </bendpoints>
    </element>
    <element uuid="e522811c-3328-45e2-b5f6-dc148a2286fa" manual="true">
      <element uuid="ba25ef11-272d-4006-849c-d3684554f88b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inVX</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="205e7817-9e7c-4d56-872e-dcc306b5928d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inVY</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="e6f248f6-f75d-4797-a3ba-cbe43babf72c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="b0167859-d50e-417b-9053-97dc2ac2fc60" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="b3653502-7e40-47ca-821d-090760aa6ba6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVX</seg>
        </bo>
        <position x="77.0" y="140.0"/>
      </element>
      <element uuid="3583b4ac-97cb-46fa-aa85-a72431b6fe1b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVY</seg>
        </bo>
        <position x="77.0" y="50.0"/>
      </element>
      <element uuid="f4ba5f07-053a-4977-8a55-36b48bfbae7d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="87.0" y="320.0"/>
      </element>
      <element uuid="b9d103c5-3c63-4856-b3a9-fb47ae2192c2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position x="87.0" y="230.0"/>
      </element>
      <element uuid="fff2057f-1368-4b0f-bd68-31708f0928ab" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refVX</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="b399d251-2b0e-42e7-b9b8-16e49efccab2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refVY</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="5690bbb4-74ea-44bd-b5c8-41425c501fe9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refX</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="2b7542cb-6066-4931-a7c2-68ece36b66eb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refY</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone1</seg>
      </bo>
      <position x="620.0" y="150.0"/>
      <size width="123.0" height="410.0"/>
    </element>
    <element uuid="32262a37-07c4-44b8-9f30-9da43159a87f" manual="true">
      <element uuid="184897d9-9c25-4db0-80cd-f6147f2222ab" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inVX</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="b0fec3a0-c879-49bb-a5b5-1c44c15cbbf1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inVY</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="daadfb18-626e-49c1-8d2c-326862d2e205" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="a82b2c6d-071b-4dd0-97bf-c482a722b5f4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="44efc375-6492-406a-b7ab-a704480dd483" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outVX</seg>
        </bo>
        <position y="460.0"/>
      </element>
      <element uuid="f5ac80af-e7df-4c4a-8217-db3c960dc404" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outVY</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="e9dc984a-69f7-46c9-ba67-b396babfb1f3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position y="410.0"/>
      </element>
      <element uuid="09985944-1a70-4c41-a2cf-ffd6d7404bf1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="af72e04f-7426-4efd-95fe-ac5dafd8c7c0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refVX</seg>
        </bo>
        <position y="510.0"/>
      </element>
      <element uuid="1ef7347b-99d0-4cb0-852e-13776f23de35" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refVY</seg>
        </bo>
        <position y="560.0"/>
      </element>
      <element uuid="d06ed6d1-7845-4b48-9059-3e95072bf761" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refX</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="4ea50c3f-7205-4493-90e5-5d6bb3fe580c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refY</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone2</seg>
      </bo>
      <position x="790.0" y="42.0"/>
      <size width="126.0" height="610.0"/>
    </element>
    <element uuid="144c9915-a3e7-4d53-9b0d-b85e608e98ee" manual="true">
      <element uuid="5606e3ea-b1d9-43e9-b149-7b2b1d0405b1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inVX</seg>
        </bo>
        <position x="80.0" y="360.0"/>
      </element>
      <element uuid="12b1714e-3345-42f7-bccd-0399d46ec96a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inVY</seg>
        </bo>
        <position x="80.0" y="10.0"/>
      </element>
      <element uuid="7b02339c-d809-4959-acd3-bac073ea6385" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position x="90.0" y="310.0"/>
      </element>
      <element uuid="b50f4631-43b6-4fd1-880b-21d494a4db97" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position x="90.0" y="260.0"/>
      </element>
      <element uuid="fe137fa9-95b0-4e29-9bd9-99a1178d9d98" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVX</seg>
        </bo>
        <position x="71.0" y="160.0"/>
      </element>
      <element uuid="4802bdfb-e0bd-4606-b382-c07c9fd826a5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVY</seg>
        </bo>
        <position x="71.0" y="110.0"/>
      </element>
      <element uuid="2af7db4f-65a4-414d-a9f3-013ae7ef4f33" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="81.0" y="60.0"/>
      </element>
      <element uuid="082f6d4b-c701-44fa-a348-9a85c306185b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position x="81.0" y="210.0"/>
      </element>
      <element uuid="82b4108b-5794-4795-ab16-85afed60e38f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refVX</seg>
        </bo>
        <position y="230.0"/>
      </element>
      <element uuid="07f6bf39-9a8e-4eb2-b857-b3e3e33f540b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refVY</seg>
        </bo>
        <position y="320.0"/>
      </element>
      <element uuid="0e61acf0-4273-4d26-8379-4c160d1e9131" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refX</seg>
        </bo>
        <position y="50.0"/>
      </element>
      <element uuid="06e9dedc-7750-4a58-a4af-c2520c452f7e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refY</seg>
        </bo>
        <position y="140.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone3</seg>
      </bo>
      <position x="260.0" y="260.0"/>
      <size width="117.0" height="410.0"/>
    </element>
    <element uuid="f3002cc2-a89f-41c5-81ec-f1c01a9d7221" manual="true">
      <element uuid="40b1d6be-07ee-4081-a1ac-9adf5fcaa5e4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inVX</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="88e18069-e40e-4000-aa16-a40d4f77998b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inVY</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="3737e6de-8e17-4ade-84e1-893c3c365760" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="4cb4b819-81d4-4b8b-9a90-ac86a7afde87" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <element uuid="4ff3ec60-caed-4694-8bd8-0e78d9ddbafe" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVX</seg>
        </bo>
        <position x="74.0" y="230.0"/>
      </element>
      <element uuid="65e6c3d3-a715-4127-afd6-cc16851657e6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVY</seg>
        </bo>
        <position x="74.0" y="140.0"/>
      </element>
      <element uuid="79cd1b56-b7d1-4f3c-b02e-88d94fc0ebd6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="84.0" y="50.0"/>
      </element>
      <element uuid="945c2d56-7257-4eca-86cf-817c2c0448fc" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position x="84.0" y="320.0"/>
      </element>
      <element uuid="4b106eb5-942b-4ec6-b00a-aa70c64f26b6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refVX</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="52cbbb33-041a-4a68-8887-a9396bb3b0e1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refVY</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="e43bd723-743f-40e0-aaf3-6f43ad4ef60c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refX</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="dce5e283-19f1-489f-b955-c192ea6ef90a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>refY</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone4</seg>
      </bo>
      <position x="440.0" y="210.0"/>
      <size width="120.0" height="410.0"/>
    </element>
    <element uuid="00914315-b439-4209-9185-4071a3493488" manual="true">
      <element uuid="ec9a1e11-acd0-4dba-9ea0-04758efc4ff9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVX</seg>
        </bo>
        <position x="78.0" y="110.0"/>
      </element>
      <element uuid="893e85fe-a920-40d3-b3e2-0410bd0c53d9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVY</seg>
        </bo>
        <position x="78.0" y="160.0"/>
      </element>
      <element uuid="3e838547-be71-4dd8-98a2-5eefd08e098b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="88.0" y="10.0"/>
      </element>
      <element uuid="163e920c-36ac-4152-8fad-2fcf6e2d58ba" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position x="88.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>refDrone</seg>
      </bo>
      <position x="20.0" y="42.0"/>
      <size width="124.0" height="210.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>FourDronesSystem.complex</seg>
    </bo>
    <position x="150.0" y="40.0"/>
    <size width="996.0" height="755.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>FourDronesSystem::FourDronesSystem.complex</seg>
    </context>
  </config>
</diagram:Diagram>
