<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.postech.aadl.xtext.propspec/src-gen" editDirectory="/edu.postech.aadl.xtext.propspec.edit/src"
    editorDirectory="/edu.postech.aadl.xtext.propspec.editor/src" modelPluginID="edu.postech.aadl.xtext.propspec"
    forceOverwrite="true" modelName="PropSpec" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" editPluginID="edu.postech.aadl.xtext.propspec.edit"
    editorPluginID="edu.postech.aadl.xtext.propspec.editor" runtimeVersion="2.22"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="PropSpec" basePackage="edu.postech.aadl.xtext.propspec" disposableProviderFactory="true"
      ecorePackage="PropSpec.ecore#/">
    <genClasses ecoreClass="PropSpec.ecore#//Top">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropSpec.ecore#//Top/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PropSpec.ecore#//Top/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropSpec.ecore#//Top/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropSpec.ecore#//Top/proposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropSpec.ecore#//Top/property"/>
    </genClasses>
    <genClasses ecoreClass="PropSpec.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropSpec.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropSpec.ecore#//Property/initCond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropSpec.ecore#//Property/goalCond"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropSpec.ecore#//Property/bound"/>
    </genClasses>
    <genClasses ecoreClass="PropSpec.ecore#//Reachability"/>
    <genClasses ecoreClass="PropSpec.ecore#//Invariant"/>
    <genClasses ecoreClass="PropSpec.ecore#//Proposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropSpec.ecore#//Proposition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropSpec.ecore#//Proposition/expression"/>
    </genClasses>
    <genClasses ecoreClass="PropSpec.ecore#//Mode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropSpec.ecore#//Mode/name"/>
    </genClasses>
    <genClasses ecoreClass="PropSpec.ecore#//SYMBOLIC"/>
    <genClasses ecoreClass="PropSpec.ecore#//RANDOM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropSpec.ecore#//RANDOM/seed"/>
    </genClasses>
    <genClasses ecoreClass="PropSpec.ecore#//PSExpression"/>
    <genClasses ecoreClass="PropSpec.ecore#//PropRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PropSpec.ecore#//PropRef/def"/>
    </genClasses>
    <genClasses ecoreClass="PropSpec.ecore#//ScopedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropSpec.ecore#//ScopedExpression/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropSpec.ecore#//ScopedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="PropSpec.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropSpec.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropSpec.ecore#//BinaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropSpec.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="PropSpec.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropSpec.ecore#//UnaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropSpec.ecore#//UnaryExpression/child"/>
    </genClasses>
    <genClasses ecoreClass="PropSpec.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropSpec.ecore#//Value/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
