(
Time: 0
FourDronesSystemcomplexInstance ->[
  drone4 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(x |=> 2.9375),(y |=> 3.0),doty |=> 0.0
      currMode: '@@default@loc@@]]
  drone3 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(x |=> 2.0),(y |=> 2.0),doty |=> 0.0
      currMode: '@@default@loc@@]]
  drone2 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(x |=> 9.0625e-1),(y |=> 9.0625e-1),doty |=>
    0.0
      currMode: '@@default@loc@@]]
  drone1 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(x |=> 9.375e-2),(y |=> 9.375e-2),doty |=> 0.0
      currMode: '@@default@loc@@]]])
(
Time: 100
FourDronesSystemcomplexInstance ->[
  drone4 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> -2.0),(x |=> 2.9154999999999998),(y |=>
    2.9779999999999998),doty |=> -2.0
      currMode: '@@default@loc@@]]
  drone3 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> -2.0),(x |=> 1.95),(y |=> 1.95),doty |=> -2.0
      currMode: '@@default@loc@@]]
  drone2 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> -2.0),(x |=> 8.3624999999999994e-1),(y |=>
    8.3624999999999994e-1),doty |=> -2.0
      currMode: '@@default@loc@@]]
  drone1 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> 0.0),(x |=> 9.375e-2),(y |=> 9.375e-2),doty |=> 0.0
      currMode: '@@default@loc@@]]])

Time: 200
FourDronesSystemcomplexInstance ->[
  drone4 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> -2.0),(x |=> 2.7154999999999996),(y |=>
    2.7779999999999996),doty |=> -2.0
      currMode: '@@default@loc@@]]
  drone3 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> -2.0),(x |=> 1.7499999999999998),(y |=>
    1.7499999999999998),doty |=> -2.0
      currMode: '@@default@loc@@]]
  drone2 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> -2.0),(x |=> 6.3624999999999998e-1),(y |=>
    6.3624999999999998e-1),doty |=> -2.0
      currMode: '@@default@loc@@]]
  drone1 ->[
    (drone . droneProc . droneThread) ->[
      variables: none
      currState: 'init]
    env ->[
      variables: (dotx |=> 2.0),(x |=> 1.4374999999999999e-1),(y |=>
    1.4374999999999999e-1),doty |=> 2.0
      currMode: '@@default@loc@@]]]
