<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="1d2d6fba-1f15-460b-941b-18dd17f70b21" manual="true">
    <element uuid="b9af2e80-68b1-486a-b7b8-087be3b2633f" manual="true">
      <element uuid="577adff9-f24b-4c23-a035-2bd4c4c4f131" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="687f877c-4121-4aff-9287-c7c864893b3b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d12x</seg>
      </bo>
    </element>
    <element uuid="7fb93600-8802-4897-b76a-0e2ee1ca475b" manual="true">
      <element uuid="72548551-aa83-4ce8-a71b-d79ee5169596" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="451f63fc-576f-4d67-87e6-7d63dff0d638" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d12y</seg>
      </bo>
    </element>
    <element uuid="b66ea387-72e9-498f-95d0-bfe63a7e107e" manual="true">
      <element uuid="27720aaf-eaae-4fd5-aa75-852674b7ddbe" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="779762e6-a8b6-4075-a236-a789b97a5ef1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d23x</seg>
      </bo>
    </element>
    <element uuid="03c66efa-495e-46c7-8cc6-3f31b40ea803" manual="true">
      <element uuid="d231d726-8c24-4189-a97a-76b42cc2e070" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="07b21029-6f18-4990-bfcc-0e7ab5145cdd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d23y</seg>
      </bo>
    </element>
    <element uuid="44ec1bbd-e267-4c11-8331-7aa347313a82" manual="true">
      <element uuid="a32b7a22-1bf8-4bac-84b6-2e4623e50291" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="7b703b57-141c-4acd-9ee4-4f8bca932084" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d34x</seg>
      </bo>
    </element>
    <element uuid="b47dee44-eb7f-4c72-90d2-6d1911865bf6" manual="true">
      <element uuid="c975a210-2dfd-4623-b12d-49018e53b95a" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="8373c843-fa23-4be3-9b3b-50f242626217" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d34y</seg>
      </bo>
    </element>
    <element uuid="4929ed36-bb2d-4e7d-b6f3-e58deabf9af7" manual="true">
      <element uuid="787ea0cf-7cb8-4f09-aded-023abab3745f" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="92333106-0034-4690-a0ca-9f417562f2d7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d41x</seg>
      </bo>
    </element>
    <element uuid="3bf9bb1f-bbe9-4488-9935-b35b4ee99326" manual="true">
      <element uuid="4a1abbea-dce7-49a0-8e21-4863a405eb48" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="c3ae757c-b38f-4bb3-81fa-03a2c0c1f9ff" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d41y</seg>
      </bo>
    </element>
    <element uuid="f84a9678-dbb9-4787-a9fc-cba36ad97a02" manual="true">
      <element uuid="6c15cdc9-7833-4857-aa85-374d57a9b4d3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="ab7f826e-9a97-4847-b17a-6a2c2d8582f4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="b4b98f80-ce6c-421f-9f72-ec815763b0f4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position y="155.0"/>
      </element>
      <element uuid="87893e23-a063-482a-a9be-ed62c1658c79" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone1</seg>
      </bo>
      <position x="400.0" y="88.0"/>
      <size width="111.0" height="195.0"/>
    </element>
    <element uuid="6e99ef82-03cb-48bb-9fee-2947a1f654f1" manual="true">
      <element uuid="6ab3032c-f733-4980-8f81-e226f0f732f0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position x="74.0" y="79.0"/>
      </element>
      <element uuid="b72fa0e3-7cd0-4745-8a41-98eb4d9265c1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position x="74.0" y="30.0"/>
      </element>
      <element uuid="1b8bfb86-c919-4f85-a1ab-720c098b6f4b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position y="30.0"/>
      </element>
      <element uuid="2fcbe034-c24d-4240-830c-d2bc69cd87e9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position y="79.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone2</seg>
      </bo>
      <position x="220.0" y="200.0"/>
      <size width="101.0" height="131.0"/>
    </element>
    <element uuid="d2250a65-54e2-42f1-8363-1d7e67af1d59" manual="true">
      <element uuid="38f77565-b116-4faa-a8f1-1de9e7b880e7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position x="80.0" y="100.0"/>
      </element>
      <element uuid="775445ed-b121-4711-a448-b0ba291bdd24" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position x="80.0" y="145.0"/>
      </element>
      <element uuid="dd7e4bfa-8182-4400-b2bc-d66957b29ab3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="71.0" y="10.0"/>
      </element>
      <element uuid="f5e986bf-ffb7-4bcb-9372-ce0e1e39082b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position x="71.0" y="55.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone3</seg>
      </bo>
      <position x="20.0" y="90.0"/>
      <size width="107.0" height="191.0"/>
    </element>
    <element uuid="7d638958-4388-4570-a15d-dccfd84b6033" manual="true">
      <element uuid="9e86139c-17eb-4ff5-84a0-6bb5be65eb52" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position y="20.0"/>
      </element>
      <element uuid="b0c5ed7a-d272-45ea-adaa-50df595d04a4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position y="70.0"/>
      </element>
      <element uuid="ce9e5818-0537-4b2a-a63d-e2d4d2633ede" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="65.0" y="20.0"/>
      </element>
      <element uuid="027f549c-8afa-4ce8-b4c7-02fd891fbed3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position x="65.0" y="65.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone4</seg>
      </bo>
      <position x="220.0" y="40.0"/>
      <size width="101.0" height="131.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>FourDronesSystem.complex</seg>
    </bo>
    <position x="230.0" y="60.0"/>
    <size width="531.0" height="351.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>FourDronesSystem::FourDronesSystem.complex</seg>
    </context>
  </config>
</diagram:Diagram>
