<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="70bded5b-43ed-4d28-b8b3-ac34de980085" manual="true">
    <element uuid="762f6d02-b790-4004-925f-28da19320200" manual="true">
      <element uuid="65e28959-3f8e-4ce9-8082-2cb853dc652f" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="d36a65ad-8209-4dd1-8912-d8e4f19424d6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d12x</seg>
      </bo>
    </element>
    <element uuid="e6aeca38-8038-445a-ad02-0bee74764e92" manual="true">
      <element uuid="29f27675-8891-4fe3-8d50-0c2bf0533ea3" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="ca6a6b89-b035-4914-9cc7-3f980637213d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d23x</seg>
      </bo>
    </element>
    <element uuid="f34a705b-68bb-44ac-b7f8-0f79a496bb46" manual="true">
      <element uuid="389cb562-6661-4b70-93e6-fa663803094d" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="ad2c7eb5-4ffa-4f0f-9111-70495ca38fd4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d34x</seg>
      </bo>
    </element>
    <element uuid="298f6ff3-7f6c-4d28-be80-cc33d5fb26d7" manual="true">
      <element uuid="21eef475-9b2a-4fc8-aa6c-b2a18114561f" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="9095dcb6-0909-4fe4-ab38-e158bf60a99d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d41x</seg>
      </bo>
    </element>
    <element uuid="bf85e482-8b88-4136-8136-7b86b1153d0b" manual="true">
      <element uuid="54e564ee-d313-4754-87a2-79e643c5ba07" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="bdc15313-262e-4d27-b145-a39e178533ba" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="131.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone1</seg>
      </bo>
      <position x="560.0" y="180.0"/>
      <size width="167.0" height="60.0"/>
    </element>
    <element uuid="a2e5d597-a62d-44dd-a380-369ed33d4bf3" manual="true">
      <element uuid="f3fb52e4-0fa5-4f46-878b-74ca5199015a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position x="140.0" y="30.0"/>
      </element>
      <element uuid="6302ac98-5824-4b22-99b7-d695e31f1e28" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position y="30.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone2</seg>
      </bo>
      <position x="290.0" y="270.0"/>
      <size width="167.0" height="110.0"/>
    </element>
    <element uuid="a19442d5-cff6-405c-984d-ae75f4d55c4e" manual="true">
      <element uuid="94f48cd9-c0ec-478f-ba7f-205db23c96ca" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position x="140.0" y="60.0"/>
      </element>
      <element uuid="4163e731-7f18-4151-8e26-2082b26416f3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="131.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone3</seg>
      </bo>
      <position x="20.0" y="140.0"/>
      <size width="167.0" height="110.0"/>
    </element>
    <element uuid="c929b66a-1ac5-4e09-b952-a1de1b04fda3" manual="true">
      <element uuid="178b3e98-aee4-4d91-b937-13c7ddc09333" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="0d0492f5-8e7b-4b2d-9c24-03d316c8c7d5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="131.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone4</seg>
      </bo>
      <position x="300.0" y="50.0"/>
      <size width="167.0" height="60.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>FourDronesSystem.revu1D</seg>
    </bo>
    <position x="130.0" y="50.0"/>
    <size width="752.0" height="401.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>FourDronesSystem::FourDronesSystem.revu1D</seg>
    </context>
  </config>
</diagram:Diagram>
