load /Users/jaehun/Documents/HybridSynchAADL/maude/prelude.maude
load /Users/jaehun/Documents/HybridSynchAADL/maude/smt.maude
load ../semantics/interpreter-symbolic2-merge.maude
load ../instance/ThreeDronesSystem_revu1D_Instance-symbolic.maude
mod TEST-THREEDRONESSYSTEM_REVU1D_INSTANCE is
  including THREEDRONESSYSTEM_REVU1D_INSTANCE-MODEL-SYMBOLIC .
  including REACHABILITY-ANALYSIS .
  including SPECIFICATION-LANGUAGE-SEMANTICS .

  op initState : -> Object .
  eq initState = initialize(collapse(initial)) .
  
  eq loopBoundNum = 10 .
  eq transBoundNum = 10 .
  
  
  eq @m@ = ['TEST-THREEDRONESSYSTEM_REVU1D_INSTANCE] .
  
  op initial : -> PropSpec .
  eq initial = (((abs(((drone1 . environment | c[x] ) + [[0.1]])) < [[0.01]]) and (abs(((drone2 . environment | c[x] ) - [[0.8]])) < [[0.01]])) and (abs(((drone3 . environment | c[x] ) - [[2.0]])) < [[0.01]])) .
  op someClose : -> PropSpec .
  eq someClose = (((abs(((drone1 . environment | c[x] ) - (drone2 . environment | c[x] ))) < [[0.5]]) or (abs(((drone1 . environment | c[x] ) - (drone3 . environment | c[x] ))) < [[0.5]])) or (abs(((drone2 . environment | c[x] ) - (drone3 . environment | c[x] ))) < [[0.5]])) .
  
endm
	  
red reachAnalysis(
    initState,
    (ThreeDronesSystemrevu1DInstance | initial),
    ThreeDronesSystemrevu1DInstance | not(not(someClose)),
    400
    ) .

quit
