package Environment
public
	with Hybrid_SynchAADL;	
	with Base_Types;
	
system Environment
	features
		currX : out data port Base_Types::Float;		
		velX : in data port Base_Types::Float;
	properties
		Hybrid_SynchAADL::isEnvironment => true;
end Environment;
system implementation Environment.simple
	subcomponents
		x : data Base_Types::Float;
		dotx : data Base_Types::Float;
	connections
		C1: port x -> currX;
		C2: port velX -> dotx;
	properties
		Hybrid_SynchAADL::ContinuousDynamics =>
		 "x(t) = ((0.001) * dotx * t) + x(0);";
end Environment.simple;

end Environment;
