mod FOURDRONESSYSTEM_COMPLEX_INSTANCE-MODEL is
	including MODEL-TRANSITION-SYSTEM .
	
	--- AADL identifiers
	ops t nx ny : -> VarId [ctor] .
	ops outVY currVX outVX currVY currX currY inX inY accY inVX inVY accX outX outY : -> FeatureId [ctor] .
	ops dotx drone4 drone3 drone2 drone1 env drone droneThread droneProc dotdotx dotdoty x y FourDronesSystemcomplexInstance doty : -> ComponentId [ctor] .
	ops output init exec : -> Location [ctor] .
	ops loopBoundNum transBoundNum : -> Nat .
	--- the initial state
	op initial : -> Object .
	eq initial = < FourDronesSystemcomplexInstance : System |
		features : (
			none),
		subcomponents : (
			< drone1 : System |
				features : (
					< inX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< inVX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< outVX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< inY : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< inVY : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outY : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< outVY : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >),
				subcomponents : (
					< drone : System |
						features : (
							< currX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inVX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< outVX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< accX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< currY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inVY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outY : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< outVY : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< accY : DataOutPort | 
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< droneProc : Process |
								features : (
									< currX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< currVX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inVX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< outVX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< accX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< currY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< currVY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inVY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outY : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< outVY : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< accY : DataOutPort | 
										content : null(Real) ,
										properties : none >),
								subcomponents : (
									< droneThread : Thread |
										features : (
											< currX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< currVX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inVX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< outVX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< accX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< currY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< currVY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inVY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outY : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< outVY : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< accY : DataOutPort | 
												content : null(Real) ,
												properties : none >),
										subcomponents : (
											none),
										currState : (
											init),
										completeStates : (
											init),
										variables : (
											( nx : Real ) ; ( ny : Real )),
										transitions : (
											(init -[ on dispatch ]-> exec {
												skip
											}) ;
											(exec -[ ((abs((f[currX] - f[inX])) < [[0.3]]) and (abs((f[currY] - f[inY])) < [[0.3]])) ]-> output {
												(f{accX} := minus(f[currVX])) ;
												(f{accY} := minus(f[currVY]))
											}) ;
											(exec -[ otherwise ]-> output {
												(v{nx} := minus(([[1.0]] * ((f[currX] - f[inX]) + ([[0.1]] * (f[currVX] - f[inVX])))))) ;
												(v{ny} := minus(([[1.0]] * ((f[currY] - f[inY]) + ([[0.1]] * (f[currVY] - f[inVY])))))) ;
												if ((v[nx] > [[0.5]])){
													(f{accX} := [[40]])
												}
												(
												(elsif ((v[nx] > [[0]])){
													(f{accX} := [[0]])
												})
												)
												else {
													(f{accX} := minus([[40]]))
												}
												end if ;
												if ((v[ny] > [[0.5]])){
													(f{accY} := [[40]])
												}
												(
												(elsif ((v[ny] > [[0]])){
													(f{accY} := [[0]])
												})
												)
												else {
													(f{accY} := minus([[40]]))
												}
												end if
											}) ;
											(output -[ [[true]] ]-> init {
												(f{outX} := f[currX]) ;
												(f{outY} := f[currY]) ;
												(f{outVX} := f[currVX]) ;
												(f{outVX} := f[currVY])
											})),
										loopBound : (
											loopBoundNum),
										transBound : (
											transBoundNum),
										varGen : (
											< "FourDronesSystemcomplexInstance.drone1.drone.droneProc.droneThread" >
											),
										properties : (
											(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
											(TimingProperties::Period => {{100.0}}) ;
											(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
											(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
											(HybridSynchAADL::Synchronous => {{true}})),
										connections : (
											empty) 
										> ),
								properties : (
									(TimingProperties::Period => {{100.0}}) ;
									(HybridSynchAADL::Synchronous => {{true}})),
								connections : (
									(currY --> droneThread .. currY) ;
									(droneThread .. accX --> accX) ;
									(currX --> droneThread .. currX) ;
									(droneThread .. outVX --> outVX) ;
									(inVX --> droneThread .. inVX) ;
									(currVX --> droneThread .. currVX) ;
									(droneThread .. outX --> outX) ;
									(droneThread .. accY --> accY) ;
									(inX --> droneThread .. inX) ;
									(inY --> droneThread .. inY) ;
									(currVY --> droneThread .. currVY) ;
									(droneThread .. outVY --> outVY) ;
									(inVY --> droneThread .. inVY) ;
									(droneThread .. outY --> outY)) 
								> ),
						properties : (
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}})),
						connections : (
							(droneProc .. outVY --> outVY) ;
							(currVY --> droneProc .. currVY) ;
							(droneProc .. accX --> accX) ;
							(droneProc .. accY --> accY) ;
							(inY --> droneProc .. inY) ;
							(currVX --> droneProc .. currVX) ;
							(currX --> droneProc .. currX) ;
							(droneProc .. outX --> outX) ;
							(inVY --> droneProc .. inVY) ;
							(inVX --> droneProc .. inVX) ;
							(droneProc .. outY --> outY) ;
							(droneProc .. outVX --> outVX) ;
							(inX --> droneProc .. inX) ;
							(currY --> droneProc .. currY)) 
						> 
					< env : Env |
						features : (
							< currX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< accX : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currY : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVY : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< accY : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< dotdotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< dotdoty : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< dotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< doty : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< x : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> 
							< y : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> ),
						currMode : (
							@@default@loc@@
							),
						jumps : (
							empty
							),
						flows : (
							((@@default@loc@@)[(dotx(t) = ((([[0.001]] * c[dotdotx]) * v[t]) + c[dotx])) ; (x(t) = ((c[x] + (([[0.001]] * c[dotx]) * v[t])) + (((([[1.0E-6]] * c[dotdotx]) * v[t]) * v[t]) / [[2.0]]))) ; (doty(t) = ((([[0.001]] * c[dotdoty]) * v[t]) + c[doty])) ; (y(t) = ((c[y] + (([[0.001]] * c[doty]) * v[t])) + (((([[1.0E-6]] * c[dotdoty]) * v[t]) * v[t]) / [[2.0]]))) ] )
							),
						sampling : (
							(droneThread : (rat(20.0),rat(30.0)))
							),
						response : (
							(droneThread : (rat(60.0),rat(80.0)))
							),
						varGen : (
							< "FourDronesSystemcomplexInstance.drone1.env" >
							),
						properties : (
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::ContinuousDynamics => {{"dotx(t) = ((0.001) * dotdotx * t) + dotx(0); 	               x(t) = (x(0) + (0.001 * dotx(0) * t) + ((0.000001) * dotdotx * t * t) / 2);				   doty(t) = ((0.001) * dotdoty * t) + doty(0); 	               y(t) = (y(0) + (0.001 * doty(0) * t) + ((0.000001) * dotdoty * t * t) / 2); "}}) ;
							(HybridSynchAADL::isEnvironment => {{true}})),
						connections : (
							(accX =>> dotdotx) ;
							(accY =>> dotdoty) ;
							(x ==> currX) ;
							(doty ==> currVY) ;
							(y ==> currY) ;
							(dotx ==> currVX)) 
						> ),
				properties : (
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(TimingProperties::Period => {{100.0}}) ;
					(HybridSynchAADL::Synchronous => {{true}})),
				connections : (
					(env .. currY --> drone .. currY) ;
					(drone .. outVY --> outVY) ;
					(inVY --> drone .. inVY) ;
					(inVX --> drone .. inVX) ;
					(env .. currVY --> drone .. currVY) ;
					(env .. currVX --> drone .. currVX) ;
					(drone .. accY --> env .. accY) ;
					(drone .. outX --> outX) ;
					(inX --> drone .. inX) ;
					(env .. currX --> drone .. currX) ;
					(inY --> drone .. inY) ;
					(drone .. outVX --> outVX) ;
					(drone .. outY --> outY) ;
					(drone .. accX --> env .. accX)) 
				> 
			< drone2 : System |
				features : (
					< inX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< inVX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< outVX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< inY : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< inVY : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outY : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< outVY : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >),
				subcomponents : (
					< drone : System |
						features : (
							< currX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inVX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< outVX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< accX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< currY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inVY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outY : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< outVY : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< accY : DataOutPort | 
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< droneProc : Process |
								features : (
									< currX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< currVX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inVX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< outVX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< accX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< currY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< currVY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inVY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outY : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< outVY : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< accY : DataOutPort | 
										content : null(Real) ,
										properties : none >),
								subcomponents : (
									< droneThread : Thread |
										features : (
											< currX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< currVX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inVX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< outVX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< accX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< currY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< currVY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inVY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outY : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< outVY : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< accY : DataOutPort | 
												content : null(Real) ,
												properties : none >),
										subcomponents : (
											none),
										currState : (
											init),
										completeStates : (
											init),
										variables : (
											( nx : Real ) ; ( ny : Real )),
										transitions : (
											(init -[ on dispatch ]-> exec {
												skip
											}) ;
											(exec -[ ((abs((f[currX] - f[inX])) < [[0.3]]) and (abs((f[currY] - f[inY])) < [[0.3]])) ]-> output {
												(f{accX} := minus(f[currVX])) ;
												(f{accY} := minus(f[currVY]))
											}) ;
											(exec -[ otherwise ]-> output {
												(v{nx} := minus(([[1.0]] * ((f[currX] - f[inX]) + ([[0.1]] * (f[currVX] - f[inVX])))))) ;
												(v{ny} := minus(([[1.0]] * ((f[currY] - f[inY]) + ([[0.1]] * (f[currVY] - f[inVY])))))) ;
												if ((v[nx] > [[0.5]])){
													(f{accX} := [[40]])
												}
												(
												(elsif ((v[nx] > [[0]])){
													(f{accX} := [[0]])
												})
												)
												else {
													(f{accX} := minus([[40]]))
												}
												end if ;
												if ((v[ny] > [[0.5]])){
													(f{accY} := [[40]])
												}
												(
												(elsif ((v[ny] > [[0]])){
													(f{accY} := [[0]])
												})
												)
												else {
													(f{accY} := minus([[40]]))
												}
												end if
											}) ;
											(output -[ [[true]] ]-> init {
												(f{outX} := f[currX]) ;
												(f{outY} := f[currY]) ;
												(f{outVX} := f[currVX]) ;
												(f{outVX} := f[currVY])
											})),
										loopBound : (
											loopBoundNum),
										transBound : (
											transBoundNum),
										varGen : (
											< "FourDronesSystemcomplexInstance.drone2.drone.droneProc.droneThread" >
											),
										properties : (
											(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
											(TimingProperties::Period => {{100.0}}) ;
											(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
											(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
											(HybridSynchAADL::Synchronous => {{true}})),
										connections : (
											empty) 
										> ),
								properties : (
									(TimingProperties::Period => {{100.0}}) ;
									(HybridSynchAADL::Synchronous => {{true}})),
								connections : (
									(droneThread .. accX --> accX) ;
									(droneThread .. outVX --> outVX) ;
									(droneThread .. outVY --> outVY) ;
									(currX --> droneThread .. currX) ;
									(droneThread .. outY --> outY) ;
									(inX --> droneThread .. inX) ;
									(droneThread .. outX --> outX) ;
									(inVY --> droneThread .. inVY) ;
									(currVY --> droneThread .. currVY) ;
									(inVX --> droneThread .. inVX) ;
									(currY --> droneThread .. currY) ;
									(droneThread .. accY --> accY) ;
									(currVX --> droneThread .. currVX) ;
									(inY --> droneThread .. inY)) 
								> ),
						properties : (
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}})),
						connections : (
							(currY --> droneProc .. currY) ;
							(currVY --> droneProc .. currVY) ;
							(inVY --> droneProc .. inVY) ;
							(droneProc .. outX --> outX) ;
							(droneProc .. outVY --> outVY) ;
							(droneProc .. accX --> accX) ;
							(inY --> droneProc .. inY) ;
							(droneProc .. outY --> outY) ;
							(droneProc .. accY --> accY) ;
							(currX --> droneProc .. currX) ;
							(inVX --> droneProc .. inVX) ;
							(droneProc .. outVX --> outVX) ;
							(currVX --> droneProc .. currVX) ;
							(inX --> droneProc .. inX)) 
						> 
					< env : Env |
						features : (
							< currX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< accX : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currY : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVY : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< accY : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< dotdotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< dotdoty : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< dotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< doty : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< x : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> 
							< y : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> ),
						currMode : (
							@@default@loc@@
							),
						jumps : (
							empty
							),
						flows : (
							((@@default@loc@@)[(dotx(t) = ((([[0.001]] * c[dotdotx]) * v[t]) + c[dotx])) ; (x(t) = ((c[x] + (([[0.001]] * c[dotx]) * v[t])) + (((([[1.0E-6]] * c[dotdotx]) * v[t]) * v[t]) / [[2.0]]))) ; (doty(t) = ((([[0.001]] * c[dotdoty]) * v[t]) + c[doty])) ; (y(t) = ((c[y] + (([[0.001]] * c[doty]) * v[t])) + (((([[1.0E-6]] * c[dotdoty]) * v[t]) * v[t]) / [[2.0]]))) ] )
							),
						sampling : (
							(droneThread : (rat(20.0),rat(30.0)))
							),
						response : (
							(droneThread : (rat(60.0),rat(80.0)))
							),
						varGen : (
							< "FourDronesSystemcomplexInstance.drone2.env" >
							),
						properties : (
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::ContinuousDynamics => {{"dotx(t) = ((0.001) * dotdotx * t) + dotx(0); 	               x(t) = (x(0) + (0.001 * dotx(0) * t) + ((0.000001) * dotdotx * t * t) / 2);				   doty(t) = ((0.001) * dotdoty * t) + doty(0); 	               y(t) = (y(0) + (0.001 * doty(0) * t) + ((0.000001) * dotdoty * t * t) / 2); "}}) ;
							(HybridSynchAADL::isEnvironment => {{true}})),
						connections : (
							(accY =>> dotdoty) ;
							(doty ==> currVY) ;
							(x ==> currX) ;
							(accX =>> dotdotx) ;
							(dotx ==> currVX) ;
							(y ==> currY)) 
						> ),
				properties : (
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(TimingProperties::Period => {{100.0}}) ;
					(HybridSynchAADL::Synchronous => {{true}})),
				connections : (
					(drone .. outVX --> outVX) ;
					(drone .. accX --> env .. accX) ;
					(env .. currX --> drone .. currX) ;
					(drone .. outX --> outX) ;
					(env .. currVY --> drone .. currVY) ;
					(inY --> drone .. inY) ;
					(drone .. outVY --> outVY) ;
					(drone .. outY --> outY) ;
					(inVY --> drone .. inVY) ;
					(drone .. accY --> env .. accY) ;
					(env .. currVX --> drone .. currVX) ;
					(env .. currY --> drone .. currY) ;
					(inX --> drone .. inX) ;
					(inVX --> drone .. inVX)) 
				> 
			< drone3 : System |
				features : (
					< inX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< inVX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< outVX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< inY : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< inVY : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outY : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< outVY : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >),
				subcomponents : (
					< drone : System |
						features : (
							< currX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inVX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< outVX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< accX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< currY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inVY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outY : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< outVY : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< accY : DataOutPort | 
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< droneProc : Process |
								features : (
									< currX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< currVX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inVX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< outVX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< accX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< currY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< currVY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inVY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outY : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< outVY : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< accY : DataOutPort | 
										content : null(Real) ,
										properties : none >),
								subcomponents : (
									< droneThread : Thread |
										features : (
											< currX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< currVX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inVX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< outVX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< accX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< currY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< currVY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inVY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outY : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< outVY : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< accY : DataOutPort | 
												content : null(Real) ,
												properties : none >),
										subcomponents : (
											none),
										currState : (
											init),
										completeStates : (
											init),
										variables : (
											( nx : Real ) ; ( ny : Real )),
										transitions : (
											(init -[ on dispatch ]-> exec {
												skip
											}) ;
											(exec -[ ((abs((f[currX] - f[inX])) < [[0.3]]) and (abs((f[currY] - f[inY])) < [[0.3]])) ]-> output {
												(f{accX} := minus(f[currVX])) ;
												(f{accY} := minus(f[currVY]))
											}) ;
											(exec -[ otherwise ]-> output {
												(v{nx} := minus(([[1.0]] * ((f[currX] - f[inX]) + ([[0.1]] * (f[currVX] - f[inVX])))))) ;
												(v{ny} := minus(([[1.0]] * ((f[currY] - f[inY]) + ([[0.1]] * (f[currVY] - f[inVY])))))) ;
												if ((v[nx] > [[0.5]])){
													(f{accX} := [[40]])
												}
												(
												(elsif ((v[nx] > [[0]])){
													(f{accX} := [[0]])
												})
												)
												else {
													(f{accX} := minus([[40]]))
												}
												end if ;
												if ((v[ny] > [[0.5]])){
													(f{accY} := [[40]])
												}
												(
												(elsif ((v[ny] > [[0]])){
													(f{accY} := [[0]])
												})
												)
												else {
													(f{accY} := minus([[40]]))
												}
												end if
											}) ;
											(output -[ [[true]] ]-> init {
												(f{outX} := f[currX]) ;
												(f{outY} := f[currY]) ;
												(f{outVX} := f[currVX]) ;
												(f{outVX} := f[currVY])
											})),
										loopBound : (
											loopBoundNum),
										transBound : (
											transBoundNum),
										varGen : (
											< "FourDronesSystemcomplexInstance.drone3.drone.droneProc.droneThread" >
											),
										properties : (
											(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
											(TimingProperties::Period => {{100.0}}) ;
											(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
											(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
											(HybridSynchAADL::Synchronous => {{true}})),
										connections : (
											empty) 
										> ),
								properties : (
									(TimingProperties::Period => {{100.0}}) ;
									(HybridSynchAADL::Synchronous => {{true}})),
								connections : (
									(droneThread .. outX --> outX) ;
									(currVX --> droneThread .. currVX) ;
									(inY --> droneThread .. inY) ;
									(currX --> droneThread .. currX) ;
									(currY --> droneThread .. currY) ;
									(inVY --> droneThread .. inVY) ;
									(droneThread .. outVX --> outVX) ;
									(droneThread .. outVY --> outVY) ;
									(inVX --> droneThread .. inVX) ;
									(currVY --> droneThread .. currVY) ;
									(inX --> droneThread .. inX) ;
									(droneThread .. outY --> outY) ;
									(droneThread .. accX --> accX) ;
									(droneThread .. accY --> accY)) 
								> ),
						properties : (
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}})),
						connections : (
							(currX --> droneProc .. currX) ;
							(inX --> droneProc .. inX) ;
							(inVY --> droneProc .. inVY) ;
							(droneProc .. accX --> accX) ;
							(droneProc .. accY --> accY) ;
							(droneProc .. outVY --> outVY) ;
							(droneProc .. outY --> outY) ;
							(inVX --> droneProc .. inVX) ;
							(droneProc .. outX --> outX) ;
							(currVX --> droneProc .. currVX) ;
							(currY --> droneProc .. currY) ;
							(inY --> droneProc .. inY) ;
							(droneProc .. outVX --> outVX) ;
							(currVY --> droneProc .. currVY)) 
						> 
					< env : Env |
						features : (
							< currX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< accX : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currY : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVY : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< accY : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< dotdotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< dotdoty : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< dotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< doty : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< x : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> 
							< y : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> ),
						currMode : (
							@@default@loc@@
							),
						jumps : (
							empty
							),
						flows : (
							((@@default@loc@@)[(dotx(t) = ((([[0.001]] * c[dotdotx]) * v[t]) + c[dotx])) ; (x(t) = ((c[x] + (([[0.001]] * c[dotx]) * v[t])) + (((([[1.0E-6]] * c[dotdotx]) * v[t]) * v[t]) / [[2.0]]))) ; (doty(t) = ((([[0.001]] * c[dotdoty]) * v[t]) + c[doty])) ; (y(t) = ((c[y] + (([[0.001]] * c[doty]) * v[t])) + (((([[1.0E-6]] * c[dotdoty]) * v[t]) * v[t]) / [[2.0]]))) ] )
							),
						sampling : (
							(droneThread : (rat(20.0),rat(30.0)))
							),
						response : (
							(droneThread : (rat(60.0),rat(80.0)))
							),
						varGen : (
							< "FourDronesSystemcomplexInstance.drone3.env" >
							),
						properties : (
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::ContinuousDynamics => {{"dotx(t) = ((0.001) * dotdotx * t) + dotx(0); 	               x(t) = (x(0) + (0.001 * dotx(0) * t) + ((0.000001) * dotdotx * t * t) / 2);				   doty(t) = ((0.001) * dotdoty * t) + doty(0); 	               y(t) = (y(0) + (0.001 * doty(0) * t) + ((0.000001) * dotdoty * t * t) / 2); "}}) ;
							(HybridSynchAADL::isEnvironment => {{true}})),
						connections : (
							(y ==> currY) ;
							(accX =>> dotdotx) ;
							(x ==> currX) ;
							(dotx ==> currVX) ;
							(accY =>> dotdoty) ;
							(doty ==> currVY)) 
						> ),
				properties : (
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(TimingProperties::Period => {{100.0}}) ;
					(HybridSynchAADL::Synchronous => {{true}})),
				connections : (
					(drone .. outX --> outX) ;
					(drone .. outY --> outY) ;
					(inX --> drone .. inX) ;
					(drone .. outVY --> outVY) ;
					(inVY --> drone .. inVY) ;
					(drone .. accX --> env .. accX) ;
					(drone .. accY --> env .. accY) ;
					(env .. currVX --> drone .. currVX) ;
					(drone .. outVX --> outVX) ;
					(env .. currY --> drone .. currY) ;
					(env .. currX --> drone .. currX) ;
					(inVX --> drone .. inVX) ;
					(inY --> drone .. inY) ;
					(env .. currVY --> drone .. currVY)) 
				> 
			< drone4 : System |
				features : (
					< inX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< inVX : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< outVX : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< inY : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< inVY : DataInPort | 
						cache : null(Real),
						content : null(Real) ,
						properties : none >
					< outY : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >
					< outVY : DataOutPort | 
						content : null(Real) ,
						properties : (DataModel::InitialValue => {{0}}) >),
				subcomponents : (
					< drone : System |
						features : (
							< currX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inVX : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< outVX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< accX : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< currY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< inVY : DataInPort | 
								cache : null(Real),
								content : null(Real) ,
								properties : none >
							< outY : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< outVY : DataOutPort | 
								content : null(Real) ,
								properties : none >
							< accY : DataOutPort | 
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< droneProc : Process |
								features : (
									< currX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< currVX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inVX : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< outVX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< accX : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< currY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< currVY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< inVY : DataInPort | 
										cache : null(Real),
										content : null(Real) ,
										properties : none >
									< outY : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< outVY : DataOutPort | 
										content : null(Real) ,
										properties : none >
									< accY : DataOutPort | 
										content : null(Real) ,
										properties : none >),
								subcomponents : (
									< droneThread : Thread |
										features : (
											< currX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< currVX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inVX : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< outVX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< accX : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< currY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< currVY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< inVY : DataInPort | 
												cache : null(Real),
												content : null(Real) ,
												properties : none >
											< outY : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< outVY : DataOutPort | 
												content : null(Real) ,
												properties : none >
											< accY : DataOutPort | 
												content : null(Real) ,
												properties : none >),
										subcomponents : (
											none),
										currState : (
											init),
										completeStates : (
											init),
										variables : (
											( nx : Real ) ; ( ny : Real )),
										transitions : (
											(init -[ on dispatch ]-> exec {
												skip
											}) ;
											(exec -[ ((abs((f[currX] - f[inX])) < [[0.3]]) and (abs((f[currY] - f[inY])) < [[0.3]])) ]-> output {
												(f{accX} := minus(f[currVX])) ;
												(f{accY} := minus(f[currVY]))
											}) ;
											(exec -[ otherwise ]-> output {
												(v{nx} := minus(([[1.0]] * ((f[currX] - f[inX]) + ([[0.1]] * (f[currVX] - f[inVX])))))) ;
												(v{ny} := minus(([[1.0]] * ((f[currY] - f[inY]) + ([[0.1]] * (f[currVY] - f[inVY])))))) ;
												if ((v[nx] > [[0.5]])){
													(f{accX} := [[40]])
												}
												(
												(elsif ((v[nx] > [[0]])){
													(f{accX} := [[0]])
												})
												)
												else {
													(f{accX} := minus([[40]]))
												}
												end if ;
												if ((v[ny] > [[0.5]])){
													(f{accY} := [[40]])
												}
												(
												(elsif ((v[ny] > [[0]])){
													(f{accY} := [[0]])
												})
												)
												else {
													(f{accY} := minus([[40]]))
												}
												end if
											}) ;
											(output -[ [[true]] ]-> init {
												(f{outX} := f[currX]) ;
												(f{outY} := f[currY]) ;
												(f{outVX} := f[currVX]) ;
												(f{outVX} := f[currVY])
											})),
										loopBound : (
											loopBoundNum),
										transBound : (
											transBoundNum),
										varGen : (
											< "FourDronesSystemcomplexInstance.drone4.drone.droneProc.droneThread" >
											),
										properties : (
											(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
											(TimingProperties::Period => {{100.0}}) ;
											(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
											(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
											(HybridSynchAADL::Synchronous => {{true}})),
										connections : (
											empty) 
										> ),
								properties : (
									(TimingProperties::Period => {{100.0}}) ;
									(HybridSynchAADL::Synchronous => {{true}})),
								connections : (
									(inVY --> droneThread .. inVY) ;
									(droneThread .. accY --> accY) ;
									(droneThread .. outVX --> outVX) ;
									(droneThread .. outX --> outX) ;
									(currVX --> droneThread .. currVX) ;
									(currVY --> droneThread .. currVY) ;
									(inX --> droneThread .. inX) ;
									(inY --> droneThread .. inY) ;
									(currX --> droneThread .. currX) ;
									(inVX --> droneThread .. inVX) ;
									(droneThread .. accX --> accX) ;
									(droneThread .. outVY --> outVY) ;
									(droneThread .. outY --> outY) ;
									(currY --> droneThread .. currY)) 
								> ),
						properties : (
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::SamplingTime => {{20.0 .. 30.0}}) ;
							(HybridSynchAADL::ResponseTime => {{60.0 .. 80.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}})),
						connections : (
							(droneProc .. accY --> accY) ;
							(droneProc .. accX --> accX) ;
							(droneProc .. outX --> outX) ;
							(currVY --> droneProc .. currVY) ;
							(inY --> droneProc .. inY) ;
							(inVX --> droneProc .. inVX) ;
							(inVY --> droneProc .. inVY) ;
							(droneProc .. outVY --> outVY) ;
							(droneProc .. outVX --> outVX) ;
							(currVX --> droneProc .. currVX) ;
							(inX --> droneProc .. inX) ;
							(currY --> droneProc .. currY) ;
							(currX --> droneProc .. currX) ;
							(droneProc .. outY --> outY)) 
						> 
					< env : Env |
						features : (
							< currX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVX : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< accX : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currY : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< currVY : EnvOutPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >
							< accY : EnvInPort | 
								target : droneThread,
								envCache : null(Real),
								content : null(Real) ,
								properties : none >),
						subcomponents : (
							< dotdotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< dotdoty : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< dotx : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< doty : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : null(Real),
								properties : (
									(DataModel::InitialValue => {{0}})),
								connections : (
									empty) 
								> 
							< x : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> 
							< y : Data |
								features : (
									none),
								subcomponents : (
									none),
								value : param(Real),
								properties : (
									none),
								connections : (
									empty) 
								> ),
						currMode : (
							@@default@loc@@
							),
						jumps : (
							empty
							),
						flows : (
							((@@default@loc@@)[(dotx(t) = ((([[0.001]] * c[dotdotx]) * v[t]) + c[dotx])) ; (x(t) = ((c[x] + (([[0.001]] * c[dotx]) * v[t])) + (((([[1.0E-6]] * c[dotdotx]) * v[t]) * v[t]) / [[2.0]]))) ; (doty(t) = ((([[0.001]] * c[dotdoty]) * v[t]) + c[doty])) ; (y(t) = ((c[y] + (([[0.001]] * c[doty]) * v[t])) + (((([[1.0E-6]] * c[dotdoty]) * v[t]) * v[t]) / [[2.0]]))) ] )
							),
						sampling : (
							(droneThread : (rat(20.0),rat(30.0)))
							),
						response : (
							(droneThread : (rat(60.0),rat(80.0)))
							),
						varGen : (
							< "FourDronesSystemcomplexInstance.drone4.env" >
							),
						properties : (
							(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
							(TimingProperties::Period => {{100.0}}) ;
							(HybridSynchAADL::Synchronous => {{true}}) ;
							(HybridSynchAADL::ContinuousDynamics => {{"dotx(t) = ((0.001) * dotdotx * t) + dotx(0); 	               x(t) = (x(0) + (0.001 * dotx(0) * t) + ((0.000001) * dotdotx * t * t) / 2);				   doty(t) = ((0.001) * dotdoty * t) + doty(0); 	               y(t) = (y(0) + (0.001 * doty(0) * t) + ((0.000001) * dotdoty * t * t) / 2); "}}) ;
							(HybridSynchAADL::isEnvironment => {{true}})),
						connections : (
							(doty ==> currVY) ;
							(accX =>> dotdotx) ;
							(x ==> currX) ;
							(dotx ==> currVX) ;
							(accY =>> dotdoty) ;
							(y ==> currY)) 
						> ),
				properties : (
					(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
					(TimingProperties::Period => {{100.0}}) ;
					(HybridSynchAADL::Synchronous => {{true}})),
				connections : (
					(drone .. accX --> env .. accX) ;
					(drone .. accY --> env .. accY) ;
					(drone .. outVY --> outVY) ;
					(drone .. outVX --> outVX) ;
					(env .. currY --> drone .. currY) ;
					(env .. currX --> drone .. currX) ;
					(inVX --> drone .. inVX) ;
					(env .. currVY --> drone .. currVY) ;
					(env .. currVX --> drone .. currVX) ;
					(inY --> drone .. inY) ;
					(drone .. outY --> outY) ;
					(drone .. outX --> outX) ;
					(inX --> drone .. inX) ;
					(inVY --> drone .. inVY)) 
				> ),
		properties : (
			(HybridSynchAADL::MaxClockDeviation => {{5.0}}) ;
			(TimingProperties::Period => {{100.0}}) ;
			(HybridSynchAADL::Synchronous => {{true}})),
		connections : (
			(drone4 .. outX --> drone1 .. inX) ;
			(drone2 .. outVX --> drone3 .. inVX) ;
			(drone3 .. outX --> drone4 .. inX) ;
			(drone4 .. outVX --> drone1 .. inVX) ;
			(drone4 .. outY --> drone1 .. inY) ;
			(drone1 .. outVX --> drone2 .. inVX) ;
			(drone3 .. outVY --> drone4 .. inVY) ;
			(drone1 .. outX --> drone2 .. inX) ;
			(drone3 .. outY --> drone4 .. inY) ;
			(drone1 .. outY --> drone2 .. inY) ;
			(drone2 .. outVY --> drone3 .. inVY) ;
			(drone3 .. outVX --> drone4 .. inVX) ;
			(drone2 .. outY --> drone3 .. inY) ;
			(drone2 .. outX --> drone3 .. inX) ;
			(drone4 .. outVY --> drone1 .. inVY) ;
			(drone1 .. outVY --> drone2 .. inVY)) 
		>  .
endm
