<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="c01ebf3e-0e0c-4605-924f-e815083a31b1" manual="true">
    <element uuid="d9874570-69be-42ee-adfa-876652c41ebf" manual="true">
      <element uuid="1758d146-31d8-4e7d-a042-5bba4583f13f" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="ad53332b-10e8-44db-8051-c28e671dcbfa" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d12vx</seg>
      </bo>
    </element>
    <element uuid="29c158b8-480a-41e9-9871-085ea9265a39" manual="true">
      <element uuid="2fda2457-fa5e-42dc-9a29-514e14e25cec" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="5dd57d12-79d6-41fc-bf67-9bb36bcbc085" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d12vy</seg>
      </bo>
    </element>
    <element uuid="aaa3eb38-2123-4745-bdf5-e83bded42d87" manual="true">
      <element uuid="53cd12a4-f9c7-4952-a9e0-69a524ff812c" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="a9300c5f-cc42-4ee0-98bc-0bd24834f931" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d12x</seg>
      </bo>
    </element>
    <element uuid="2e45ef6a-49ac-49c1-be9e-3c763f708aa3" manual="true">
      <element uuid="dcf235ca-ba08-441c-969c-f395e4080773" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="20648c97-b041-4ef9-a3f1-db63a50e74ef" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d12y</seg>
      </bo>
    </element>
    <element uuid="b62cbbd8-b758-474b-9340-008ae0eeec7b" manual="true">
      <element uuid="32b8ea4f-0b8f-4293-8426-189837642108" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="c1b10bbe-dadb-4111-9eff-405451526a1d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d23vx</seg>
      </bo>
    </element>
    <element uuid="e8d52bff-b827-4a35-be57-592cac284264" manual="true">
      <element uuid="7f9807b0-e17a-47e8-b7cd-42b1fee8cba5" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="dcb316eb-0a3b-4562-8e65-47556d58dbd9" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d23vy</seg>
      </bo>
    </element>
    <element uuid="946ee942-094f-42d6-8892-5d2c79b42679" manual="true">
      <element uuid="b4633e5a-e188-45db-b564-ec8cd1d49cfb" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="0dce218c-82f8-4575-bc8d-27426da1a531" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d23x</seg>
      </bo>
    </element>
    <element uuid="f1e7d94b-7a3d-4306-9fe7-6e845f7ffaf0" manual="true">
      <element uuid="9441db03-5f3b-44cf-b4c7-3dd110f2fd51" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="149ff51a-d215-4fe6-85ff-69ed47b0bf57" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d23y</seg>
      </bo>
    </element>
    <element uuid="1f42d4de-5fc0-4276-b0e3-3c568abad6df" manual="true">
      <element uuid="e6f0b08f-3a43-47e6-be51-adad3235dec4" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="b41ee663-cf23-4a7e-9d5f-ee3793901823" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d34vx</seg>
      </bo>
    </element>
    <element uuid="ae7cec86-c116-4396-b0db-ec7d7e8b6384" manual="true">
      <element uuid="685394d1-dc7c-474f-8121-c3d9878492e6" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="c436f12b-bef6-42ae-9bd6-170d2134a6a0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d34vy</seg>
      </bo>
    </element>
    <element uuid="200c041c-d5f9-4cb4-875a-923d8330d06e" manual="true">
      <element uuid="ee46ee04-0bf1-4294-9144-1c1d32a5b8fa" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="deb67b38-0b10-4d4c-b654-3e4e134a40d0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d34x</seg>
      </bo>
    </element>
    <element uuid="8e3be8bc-6b2f-4cf4-bdef-53516f07a8ba" manual="true">
      <element uuid="ea3b154a-56c8-4bf6-9967-5d25a03ba879" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="47cd0d5e-2fce-4f49-9fca-8a8583587eb8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d34y</seg>
      </bo>
    </element>
    <element uuid="0378512b-78ed-4f50-a438-3e1ece42129d" manual="true">
      <element uuid="7cb2f604-6785-4950-9d47-7250f6d0a628" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="5f2cf7c2-d1d1-427b-8c4e-b6fb3a0f81b4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d41vx</seg>
      </bo>
    </element>
    <element uuid="4938bf19-f3fb-4034-9bd4-870a098a86b0" manual="true">
      <element uuid="25010feb-a732-45b1-9a69-61cec3fc649d" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="a8bcde47-82a8-4efe-a3cd-7dfd28992cf8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d41vy</seg>
      </bo>
    </element>
    <element uuid="aa0b6287-3e34-47b5-b173-b6abaf885a0e" manual="true">
      <element uuid="4bec6f03-357a-43a1-9c86-9c95cf1f346a" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="4dbb9a12-edf4-414a-88c3-e706aaf9c992" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d41x</seg>
      </bo>
    </element>
    <element uuid="c757332d-dfee-4fb4-86d9-a6df70f50cac" manual="true">
      <element uuid="492e6045-4d5a-48b9-a76d-27fda055d9c7" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>Communication_Properties::Timing</seg>
        </bo>
      </element>
      <element uuid="33facb4d-46d0-4fb5-9f6c-562596a3ad4e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>d41y</seg>
      </bo>
    </element>
    <element uuid="a8d9fb8a-a0f3-4cde-bc6e-998dcc13eaba" manual="true">
      <element uuid="596cca7b-97ae-46dd-ba3f-67ffc4f9b994" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inVX</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="f88b600d-37f2-4076-95aa-96e52108a00b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inVY</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="26ec39b0-a17c-4129-b4e8-d498976bdf20" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="42d24b9c-87e9-40d7-a6f6-026db716f94d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="d29770de-4b2a-49a9-96b5-5cb1fd41e23b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVX</seg>
        </bo>
        <position x="87.0" y="60.0"/>
      </element>
      <element uuid="eb38b2fa-eec8-48e4-b176-b4c071a48faf" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVY</seg>
        </bo>
        <position x="87.0" y="10.0"/>
      </element>
      <element uuid="3ac9f1d9-f149-4da9-b59a-7b04b20dc988" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="97.0" y="160.0"/>
      </element>
      <element uuid="0df84cc7-4590-45ba-b803-5b69dd7f4140" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position x="97.0" y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone1</seg>
      </bo>
      <position x="370.0" y="88.0"/>
      <size width="133.0" height="210.0"/>
    </element>
    <element uuid="e99a1908-9700-4163-8452-575f4ca01991" manual="true">
      <element uuid="64655761-fa55-4233-bd74-f8b2b1c1043f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inVX</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="a113dbfb-5344-4613-8b40-4736cb80de20" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inVY</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="3c2d669d-0e5b-449b-8aca-c6182b81f900" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="5e14e215-efeb-49be-945e-f75bbf520f44" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="3ae67837-850b-441a-81e6-71acee630127" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outVX</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="07a50d68-732c-4dec-8ff5-8ad9f61ccb0d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outVY</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="358f27b1-9a2c-4c76-877e-29228c08da10" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="c6f32bb0-1b45-4596-928a-05c8f9dd8660" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position y="260.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone2</seg>
      </bo>
      <position x="520.0" y="38.0"/>
      <size width="146.0" height="410.0"/>
    </element>
    <element uuid="b5982485-92b6-4939-a277-c7adbb9980fe" manual="true">
      <element uuid="d14b6fa1-5449-48d5-aa26-db187cdaff3c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inVX</seg>
        </bo>
        <position x="110.0" y="360.0"/>
      </element>
      <element uuid="b939cc91-b489-42fa-97c4-b6064766412f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inVY</seg>
        </bo>
        <position x="110.0" y="10.0"/>
      </element>
      <element uuid="61fe3579-1b25-49dd-aeee-abec7cffac6d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position x="120.0" y="310.0"/>
      </element>
      <element uuid="46b0fcb2-a560-49b5-a826-93a1bef664f9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position x="120.0" y="260.0"/>
      </element>
      <element uuid="94de1db8-dc79-4696-b2da-fa2b814c638b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVX</seg>
        </bo>
        <position x="101.0" y="160.0"/>
      </element>
      <element uuid="fb8c6849-6cbd-46f9-b301-fb6ce2fa7712" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVY</seg>
        </bo>
        <position x="101.0" y="110.0"/>
      </element>
      <element uuid="638dd0a7-bd67-4055-ac3b-5b311f3a816b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="111.0" y="60.0"/>
      </element>
      <element uuid="7d6504f1-7128-491f-baa1-d58caf7e4703" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position x="111.0" y="210.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone3</seg>
      </bo>
      <position x="20.0" y="38.0"/>
      <size width="147.0" height="410.0"/>
    </element>
    <element uuid="c588595b-fa0a-4697-9864-12b25b3a05fc" manual="true">
      <element uuid="1553dbcb-3856-4817-9704-e0f8b3bcbb60" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inVX</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="cf533684-f2ca-4055-b4ab-05fb4e84862c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inVY</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="7bdffe52-4120-46aa-a557-13399e3affc0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inX</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="a5ef5f27-1e62-4783-892a-a41200aa930a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inY</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="1d89fddb-4d37-4aee-898e-dc337faaf24f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVX</seg>
        </bo>
        <position x="84.0" y="110.0"/>
      </element>
      <element uuid="ef3761d0-f5fa-4afe-bc43-1aed949e54dc" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outVY</seg>
        </bo>
        <position x="84.0" y="60.0"/>
      </element>
      <element uuid="d68ad979-c34e-4efe-a3a9-a637d8bc4cab" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outX</seg>
        </bo>
        <position x="94.0" y="10.0"/>
      </element>
      <element uuid="a38640b2-f2aa-40d8-98b1-1f3628035b88" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outY</seg>
        </bo>
        <position x="94.0" y="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>drone4</seg>
      </bo>
      <position x="210.0" y="88.0"/>
      <size width="130.0" height="210.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>FourDronesSystem.complex</seg>
    </bo>
    <position x="100.0" y="12.0"/>
    <size width="691.0" height="460.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>FourDronesSystem::FourDronesSystem.complex</seg>
    </context>
  </config>
</diagram:Diagram>
