name: TwoWaterTankSystem_simple_Instance;

model: TwoWaterTankSystem::TwoWaterTankSystem.simple;

instance: "/WaterTank/package/instances/TwoWaterTankSystem_TwoWaterTankSystem_simple_Instance.aaxl2";

proposition [initial]: abs(env1.water - 55.0) < 0.1 and
					   abs(env2.water - 38.0) < 0.1;				   

proposition [upperBound] : env1.water >= 30 and 
						   env2.water >= 30;			   

invariant [tb_100] : ?initial ==> ?upperBound in time 100;
invariant [tb_200] : ?initial ==> ?upperBound in time 200;
invariant [tb_300] : ?initial ==> ?upperBound in time 300;
invariant [tb_400] : ?initial ==> ?upperBound in time 400;
invariant [tb_500] : ?initial ==> ?upperBound in time 500;