name: ThreeDronesSystem_complex_Instance;

model: ThreeDronesSystem::ThreeDronesSystem.complex;

instance: "/Drone_Rendezvous_Single/package/instances/ThreeDronesSystem_ThreeDronesSystem_complex_Instance.aaxl2";

proposition [initial] : abs(drone1.env.x - 0.43) < 0.1 and abs(drone1.env.y - 0.43) < 0.1 and
						abs(drone2.env.x - 2.20) < 0.1 and abs(drone2.env.y - 2.20) < 0.1 and
						abs(drone3.env.x - 1.15) < 0.1 and abs(drone3.env.y - 1.15) < 0.1;
						
proposition [falseProp] : drone1.env.dotx > 1000.0;						
						
invariant [tb_100] : ?initial ==> not(?falseProp) in time 100;			
invariant [tb_200] : ?initial ==> not(?falseProp) in time 200;			
invariant [tb_300] : ?initial ==> not(?falseProp) in time 300;			
invariant [tb_400] : ?initial ==> not(?falseProp) in time 400;			
invariant [tb_500] : ?initial ==> not(?falseProp) in time 500;	
