name: TwoDronesSystem_simple_Instance;

model: TwoDronesSystem::TwoDronesSystem.simple;

instance: "/Drone_Rendezvous_Single/package/instances/TwoDronesSystem_TwoDronesSystem_simple_Instance.aaxl2";

proposition [initial] : abs(drone1.env.x - 2.8) < 0.1 and
						abs(drone2.env.x - 1.5) < 0.1;
							
proposition [twoClose] : abs(drone1.env.x-drone2.env.x)<0.5;						
						
invariant [tb_100] : ?initial ==> not(?twoClose) in time 100;			
invariant [tb_200] : ?initial ==> not(?twoClose) in time 200;			
invariant [tb_300] : ?initial ==> not(?twoClose) in time 300;			
invariant [tb_400] : ?initial ==> not(?twoClose) in time 400;			
invariant [tb_500] : ?initial ==> not(?twoClose) in time 500;