package ThreeDronesSystem 
public
	with Drone;
	with RefDrone;
	with Data_Model;
	with Hybrid_SynchAADL;
	
	system ThreeDronesSystem
		properties
			Hybrid_SynchAADL::Synchronous => true;
	end ThreeDronesSystem;
	
	system implementation ThreeDronesSystem.simple
		subcomponents
			drone1: system Drone::Drone1D.impl;
			drone2: system Drone::Drone1D.impl;
			drone3: system Drone::Drone1D.impl;
			refDrone: system RefDrone::RefDrone1D.impl;	
		connections
			d12x: port drone1.outX -> drone2.inX;
			d23x: port drone2.outX -> drone3.inX;
			d31x: port drone3.outX -> drone1.inX;
			d12vx: port drone1.outVX -> drone2.inVX;
			d23vx: port drone2.outVX -> drone3.inVX;
			d31vx: port drone3.outVX -> drone1.inVX;
			r1x: port refDrone.outX -> drone1.refX;
			r2x: port refDrone.outX -> drone2.refX;
			r3x: port refDrone.outX -> drone3.refX;
			r1vx: port refDrone.outVX -> drone1.refVX;
			r2vx: port refDrone.outVX -> drone2.refVX;
			r3vx: port refDrone.outVX -> drone3.refVX;			
		properties
    		Data_Model::Initial_Value => ("param") applies to
    			drone1.environment.x, drone2.environment.x, 
    			drone3.environment.x, refDrone.env.x;
    		Data_Model::Initial_Value => ("0") applies to
    			drone1.environment.dotx, drone2.environment.dotx, 
    			drone3.environment.dotx, refDrone.env.dotx;	
    		Data_Model::Initial_Value => ("0") applies to
    			drone1.environment.dotdotx, drone2.environment.dotdotx, 
    			drone3.environment.dotdotx, refDrone.env.dotdotx;
			Data_Model::Initial_Value => ("-0.5") applies to
    			drone1.drone.droneProc.droneThread.offsetX;
    		Data_Model::Initial_Value => ("0") applies to
    			drone2.drone.droneProc.droneThread.offsetX,	
    			drone3.drone.droneProc.droneThread.offsetX;      						

			Hybrid_SynchAADL::Max_Clock_Deviation => 5ms;
			Period => 100ms;
	
			Timing => Delayed applies to 
				d12x,  d23x, d31x, d12vx, d23vx, d31vx,
				r1x,  r2x,  r3x, r1vx, r2vx, r3vx;
			
			Hybrid_SynchAADL::Sampling_Time => 20ms .. 30ms applies to 
				drone1.drone, drone2.drone, drone3.drone, refDrone.refDrone;
				
			Hybrid_SynchAADL::Response_Time => 60ms .. 80ms applies to 
				drone1.drone, drone2.drone, drone3.drone, refDrone.refDrone;
	end ThreeDronesSystem.simple;
	
	system implementation ThreeDronesSystem.complex
		subcomponents
			drone1: system Drone::Drone2D.impl;
			drone2: system Drone::Drone2D.impl;
			drone3: system Drone::Drone2D.impl;
			refDrone: system RefDrone::RefDrone2D.impl;	
		connections
			d12x: port drone1.outX -> drone2.inX;
			d23x: port drone2.outX -> drone3.inX;
			d31x: port drone3.outX -> drone1.inX;
			d12vx: port drone1.outVX -> drone2.inVX;
			d23vx: port drone2.outVX -> drone3.inVX;
			d31vx: port drone3.outVX -> drone1.inVX;
			r1x: port refDrone.outX -> drone1.refX;
			r2x: port refDrone.outX -> drone2.refX;
			r3x: port refDrone.outX -> drone3.refX;
			r1vx: port refDrone.outVX -> drone1.refVX;
			r2vx: port refDrone.outVX -> drone2.refVX;
			r3vx: port refDrone.outVX -> drone3.refVX;	
			d12y: port drone1.outY -> drone2.inY;
			d23y: port drone2.outY -> drone3.inY;
			d31y: port drone3.outY -> drone1.inY;
			d12vy: port drone1.outVY -> drone2.inVY;
			d23vy: port drone2.outVY -> drone3.inVY;
			d31vy: port drone3.outVY -> drone1.inVY;
			r1y: port refDrone.outY -> drone1.refY;
			r2y: port refDrone.outY -> drone2.refY;
			r3y: port refDrone.outY -> drone3.refY;
			r1vy: port refDrone.outVY -> drone1.refVY;
			r2vy: port refDrone.outVY -> drone2.refVY;
			r3vy: port refDrone.outVY -> drone3.refVY;						
		properties
    		Data_Model::Initial_Value => ("param") applies to
    			drone1.environment.x, drone2.environment.x, drone3.environment.x, refDrone.env.x,
    			drone1.environment.y, drone2.environment.y, drone3.environment.y, refDrone.env.y;

    		Data_Model::Initial_Value => ("0") applies to
    			drone1.environment.dotx, drone2.environment.dotx, drone3.environment.dotx, refDrone.env.dotx,	
    			drone1.environment.doty, drone2.environment.doty, drone3.environment.doty, refDrone.env.doty;	

    		Data_Model::Initial_Value => ("0") applies to
    			drone1.environment.dotdotx, drone2.environment.dotdotx, drone3.environment.dotdotx, refDrone.env.dotdotx,
    			drone1.environment.dotdoty, drone2.environment.dotdoty, drone3.environment.dotdoty, refDrone.env.dotdoty;

			Data_Model::Initial_Value => ("-0.5") applies to
    			drone1.drone.droneProc.droneThread.offsetX,
    			drone1.drone.droneProc.droneThread.offsetY;
    		Data_Model::Initial_Value => ("0") applies to
    			drone2.drone.droneProc.droneThread.offsetX,
    			drone2.drone.droneProc.droneThread.offsetY,	
    			drone3.drone.droneProc.droneThread.offsetX,
    			drone3.drone.droneProc.droneThread.offsetY;      						

			Hybrid_SynchAADL::Max_Clock_Deviation => 5ms;
			Period => 100ms;
	
			Timing => Delayed applies to 
				d12x,  d23x, d31x, d12vx, d23vx, d31vx,
				r1x,  r2x,  r3x, r1vx, r2vx, r3vx,
				d12y,  d23y, d31y, d12vy, d23vy, d31vy,
				r1y,  r2y,  r3y, r1vy, r2vy, r3vy;
			
			Hybrid_SynchAADL::Sampling_Time => 20ms .. 30ms applies to 
				drone1.drone, drone2.drone, drone3.drone, refDrone.refDrone;
				
			Hybrid_SynchAADL::Response_Time => 60ms .. 80ms applies to 
				drone1.drone, drone2.drone, drone3.drone, refDrone.refDrone;
	end ThreeDronesSystem.complex;	
end ThreeDronesSystem;
