package ThreeDronesSystem 
public
	with Drone;
	with RefDrone;
	with Data_Model;
	with Hybrid_SynchAADL;
	
	system ThreeDronesSystem
		properties
			Hybrid_SynchAADL::Synchronous => true;
			Hybrid_SynchAADL::Max_Clock_Deviation => 5ms;
			Period => 100ms;
			Classifier_Substitution_Rule => Type_Extension;
	end ThreeDronesSystem;
	
	system implementation ThreeDronesSystem.form1D
		subcomponents
			drone1: system Drone::FormDrone.impl;
			drone2: system Drone::FormDrone.impl;
			drone3: system Drone::FormDrone.impl;
			refDrone: system RefDrone::RefDroneControl.formation;	
		connections
			d12x: port drone1.outX -> drone2.inX;
			d23x: port drone2.outX -> drone3.inX;
			d31x: port drone3.outX -> drone1.inX;
			d12vx: port drone1.outVX -> drone2.inVX;
			d23vx: port drone2.outVX -> drone3.inVX;
			d31vx: port drone3.outVX -> drone1.inVX;
			r1x: port refDrone.outX -> drone1.refX;
			r2x: port refDrone.outX -> drone2.refX;
			r3x: port refDrone.outX -> drone3.refX;
			r1vx: port refDrone.outVX -> drone1.refVX;
			r2vx: port refDrone.outVX -> drone2.refVX;
			r3vx: port refDrone.outVX -> drone3.refVX;			
		properties
    		Data_Model::Initial_Value => ("param") applies to
    			drone1.environment.x, drone2.environment.x, 
    			drone3.environment.x, refDrone.env.x;
    		Data_Model::Initial_Value => ("0") applies to
    			drone1.environment.dotx, drone2.environment.dotx, 
    			drone3.environment.dotx, refDrone.env.dotx;	
    		Data_Model::Initial_Value => ("0") applies to
    			drone1.environment.dotdotx, drone2.environment.dotdotx, 
    			drone3.environment.dotdotx, refDrone.env.dotdotx;
			Data_Model::Initial_Value => ("-0.5") applies to
    			drone1.drone.droneProc.droneThread.offsetX;
    		Data_Model::Initial_Value => ("0") applies to
    			drone2.drone.droneProc.droneThread.offsetX,	
    			drone3.drone.droneProc.droneThread.offsetX;      						
	
			Timing => Delayed applies to 
				d12x,  d23x, d31x, d12vx, d23vx, d31vx,
				r1x,  r2x,  r3x, r1vx, r2vx, r3vx;
			
			Hybrid_SynchAADL::Sampling_Time => 20ms .. 30ms applies to 
				drone1.drone, drone2.drone, drone3.drone, refDrone.refDrone;
				
			Hybrid_SynchAADL::Response_Time => 60ms .. 80ms applies to 
				drone1.drone, drone2.drone, drone3.drone, refDrone.refDrone;
	end ThreeDronesSystem.form1D;
end ThreeDronesSystem;
