package TwoDronesSystem
public
	with Drone;
	with RefDrone;
	with Data_Model;
	with Hybrid_SynchAADL;
	
	system TwoDronesSystem
		properties
			Hybrid_SynchAADL::Synchronous => true;
	end TwoDronesSystem;
	
	system implementation TwoDronesSystem.simple
		subcomponents
			drone1: system Drone::Drone1D.impl;
			drone2: system Drone::Drone1D.impl;
			refDrone: system RefDrone::RefDrone1D.impl;			
		connections
			d12x: port drone1.outX -> drone2.inX;
			d21x: port drone2.outX -> drone1.inX;
			d12vx: port drone1.outVX -> drone2.inVX;
			d21vx: port drone2.outVX -> drone1.inVX;
			r1x: port refDrone.outX -> drone1.refX;
			r2x: port refDrone.outX -> drone2.refX;
			r1vx: port refDrone.outVX -> drone1.refVX;
			r2vx: port refDrone.outVX -> drone2.refVX;			
		properties
    		Data_Model::Initial_Value => ("param") applies to
    			drone1.env.x, drone2.env.x, refDrone.env.x;
    		Data_Model::Initial_Value => ("0") applies to
    			drone1.env.dotx, drone2.env.dotx, refDrone.env.dotx; 
    		Data_Model::Initial_Value => ("0") applies to
    			drone1.env.dotdotx, drone2.env.dotdotx, refDrone.env.dotdotx;
	
			Data_Model::Initial_Value => ("-0.5") applies to
    			drone1.drone.droneProc.droneThread.offsetX;
    		Data_Model::Initial_Value => ("0") applies to
    			drone2.drone.droneProc.droneThread.offsetX;	
	
			Hybrid_SynchAADL::Max_Clock_Deviation => 5ms;
			Period => 100ms;
	
			Timing => Delayed applies to 
				d12x,  d21x, d12vx, d21vx, r1x,  r2x, r1vx, r2vx;
			
			Hybrid_SynchAADL::Sampling_Time => 20ms .. 30ms applies to 
				drone1.drone, drone2.drone, refDrone.refDrone;
				
			Hybrid_SynchAADL::Response_Time => 60ms .. 80ms applies to 
				drone1.drone, drone2.drone, refDrone.refDrone;
	end TwoDronesSystem.simple;
	
	system implementation TwoDronesSystem.complex
		subcomponents
			drone1: system Drone::Drone2D.impl;
			drone2: system Drone::Drone2D.impl;
			refDrone: system RefDrone::RefDrone2D.impl;			
		connections
			d12x: port drone1.outX -> drone2.inX;
			d21x: port drone2.outX -> drone1.inX;
			d12vx: port drone1.outVX -> drone2.inVX;
			d21vx: port drone2.outVX -> drone1.inVX;
			r1x: port refDrone.outX -> drone1.refX;
			r2x: port refDrone.outX -> drone2.refX;
			r1vx: port refDrone.outVX -> drone1.refVX;
			r2vx: port refDrone.outVX -> drone2.refVX;
			d12y: port drone1.outY -> drone2.inY;
			d21y: port drone2.outY -> drone1.inY;
			d12vy: port drone1.outVY -> drone2.inVY;
			d21vy: port drone2.outVY -> drone1.inVY;
			r1y: port refDrone.outY -> drone1.refY;
			r2y: port refDrone.outY -> drone2.refY;
			r1vy: port refDrone.outVY -> drone1.refVY;
			r2vy: port refDrone.outVY -> drone2.refVY;							
		properties
    		Data_Model::Initial_Value => ("param") applies to
    			drone1.env.x, drone2.env.x, refDrone.env.x,
    			drone1.env.y, drone2.env.y, refDrone.env.y;
    		Data_Model::Initial_Value => ("0") applies to
    			drone1.env.dotx, drone2.env.dotx, refDrone.env.dotx,
    			drone1.env.doty, drone2.env.doty, refDrone.env.doty; 
    		Data_Model::Initial_Value => ("0") applies to
    			drone1.env.dotdotx, drone2.env.dotdotx, refDrone.env.dotdotx,
    			drone1.env.dotdoty, drone2.env.dotdoty, refDrone.env.dotdoty;
	
			Data_Model::Initial_Value => ("-0.5") applies to
    			drone1.drone.droneProc.droneThread.offsetX,
    			drone1.drone.droneProc.droneThread.offsetY;
    		Data_Model::Initial_Value => ("0") applies to
    			drone2.drone.droneProc.droneThread.offsetX,
    			drone2.drone.droneProc.droneThread.offsetY;	
	
			Hybrid_SynchAADL::Max_Clock_Deviation => 5ms;
			Period => 100ms;
	
			Timing => Delayed applies to 
				d12x,  d21x, d12vx, d21vx, r1x,  r2x, r1vx, r2vx,
				d12y,  d21y, d12vy, d21vy, r1y,  r2y, r1vy, r2vy;
			
			Hybrid_SynchAADL::Sampling_Time => 20ms .. 30ms applies to 
				drone1.drone, drone2.drone, refDrone.refDrone;
				
			Hybrid_SynchAADL::Response_Time => 60ms .. 80ms applies to 
				drone1.drone, drone2.drone, refDrone.refDrone;
	end TwoDronesSystem.complex;	
end TwoDronesSystem;
